# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:43:15  December 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MI-CircuitosDigitais-Problema-3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pbl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:43:15  DECEMBER 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE modulo_contador_sync_7_bits_ascendente_descendente.v
set_global_assignment -name VERILOG_FILE modulo_mux2_1.v
set_global_assignment -name VERILOG_FILE modulo_comparador7bits.v
set_global_assignment -name VERILOG_FILE modulo_comparador1bit.v
set_global_assignment -name VERILOG_FILE pbl.v
set_global_assignment -name VERILOG_FILE modulo_mef_enchimento_vedacao.v
set_global_assignment -name VERILOG_FILE modulo_registrador_rolhas.v
set_global_assignment -name VERILOG_FILE modulo_valor_minimo_rolhas.v
set_global_assignment -name VERILOG_FILE modulo_verificador_ausencia_rolhas.v
set_global_assignment -name VERILOG_FILE modulo_seletor_permissoes.v
set_global_assignment -name VERILOG_FILE modulo_seletor_load_principal.v
set_global_assignment -name VERILOG_FILE modulo_count_superior99.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_2_bits_ascendente.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_4_bits_ascendente.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_7_bits_ascendente.v
set_global_assignment -name VERILOG_FILE modulo_reset_contador_dd.v
set_global_assignment -name VERILOG_FILE modulo_reset_contador_d.v
set_global_assignment -name VERILOG_FILE modulo_codificador_dezena_garrafas.v
set_global_assignment -name VERILOG_FILE modulo_codificador_unidade_garrafas.v
set_global_assignment -name VERILOG_FILE modulo_codificador_dezena_rolhas.v
set_global_assignment -name VERILOG_FILE modulo_codificador_unidade_rolhas.v
set_global_assignment -name VERILOG_FILE modulo_decodificadorBCD_7Segmentos.v
set_global_assignment -name VERILOG_FILE modulo_somador_subtrator_completo_7bits.v
set_global_assignment -name VERILOG_FILE modulo_somador_subtrator_completo.v
set_global_assignment -name VERILOG_FILE LevelToPulseMealy.v
set_global_assignment -name VERILOG_FILE LevelToPulseMoore.v
set_global_assignment -name VERILOG_FILE modulo_divisor_frequencia.v
set_global_assignment -name VERILOG_FILE modulo_mux4_1.v
set_global_assignment -name VERILOG_FILE modulo_demux1_4.v
set_global_assignment -name VERILOG_FILE modulo_ff_t.v
set_global_assignment -name VERILOG_FILE modulo_ff_jk.v
set_global_assignment -name VERILOG_FILE modulo_ff_d.v
set_global_assignment -name VERILOG_FILE module_gates.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VERILOG_FILE modulo_valor_transfer_rolhas.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform36.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_global_assignment -name VERILOG_FILE modulo_mef_controle_contador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf