// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/04/2024 13:28:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_ff_t (
	t,
	clk,
	clr,
	prst,
	q,
	q_bar);
input 	t;
input 	clk;
input 	clr;
input 	prst;
output 	q;
output 	q_bar;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clr~combout ;
wire \prst~combout ;
wire \q~0_combout ;
wire \t~combout ;
wire \q~reg0_regout ;
wire \q_bar~reg0_regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clr~combout ),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \prst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\prst~combout ),
	.padio(prst));
// synopsys translate_off
defparam \prst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \q~0 (
// Equation(s):
// \q~0_combout  = (((\prst~combout  & !\clr~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\prst~combout ),
	.datad(\clr~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q~0 .lut_mask = "00f0";
defparam \q~0 .operation_mode = "normal";
defparam \q~0 .output_mode = "comb_only";
defparam \q~0 .register_cascade_mode = "off";
defparam \q~0 .sum_lutc_input = "datac";
defparam \q~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \t~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\t~combout ),
	.padio(t));
// synopsys translate_off
defparam \t~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \q~reg0 (
// Equation(s):
// \q~reg0_regout  = DFFEAS((((!\q~reg0_regout ))), !GLOBAL(\clk~combout ), !GLOBAL(\clr~combout ), , \t~combout , VCC, GLOBAL(\q~0_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~reg0_regout ),
	.aclr(\clr~combout ),
	.aload(\q~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q~reg0 .lut_mask = "00ff";
defparam \q~reg0 .operation_mode = "normal";
defparam \q~reg0 .output_mode = "reg_only";
defparam \q~reg0 .register_cascade_mode = "off";
defparam \q~reg0 .sum_lutc_input = "datac";
defparam \q~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \q_bar~reg0 (
// Equation(s):
// \q_bar~reg0_regout  = DFFEAS((((\q~reg0_regout ))), !GLOBAL(\clk~combout ), !GLOBAL(\q~0_combout ), , \t~combout , VCC, GLOBAL(\clr~combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~reg0_regout ),
	.aclr(\q~0_combout ),
	.aload(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q_bar~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q_bar~reg0 .lut_mask = "ff00";
defparam \q_bar~reg0 .operation_mode = "normal";
defparam \q_bar~reg0 .output_mode = "reg_only";
defparam \q_bar~reg0 .register_cascade_mode = "off";
defparam \q_bar~reg0 .sum_lutc_input = "datac";
defparam \q_bar~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q~I (
	.datain(\q~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q_bar~I (
	.datain(\q_bar~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q_bar));
// synopsys translate_off
defparam \q_bar~I .operation_mode = "output";
// synopsys translate_on

endmodule
