// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/17/2024 02:08:39"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_codificador_unidade_rolhas (
	\int ,
	s);
input 	[6:0] \int ;
output 	[3:0] s;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr2~3_combout ;
wire \WideOr2~2_combout ;
wire \WideOr2~4_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~2_combout ;
wire \WideOr1~3_combout ;
wire \WideOr1~4_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~3_combout ;
wire [6:0] \int~combout ;


// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [0]),
	.padio(\int [0]));
// synopsys translate_off
defparam \int[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [6]),
	.padio(\int [6]));
// synopsys translate_off
defparam \int[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [2]),
	.padio(\int [2]));
// synopsys translate_off
defparam \int[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [4]),
	.padio(\int [4]));
// synopsys translate_off
defparam \int[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [3]),
	.padio(\int [3]));
// synopsys translate_off
defparam \int[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\int~combout [2] & (\int~combout [4] $ (((\int~combout [6]) # (!\int~combout [3]))))) # (!\int~combout [2] & (\int~combout [3] & ((\int~combout [4]) # (!\int~combout [6]))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\int~combout [2]),
	.datac(\int~combout [4]),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = "790c";
defparam \WideOr2~0 .operation_mode = "normal";
defparam \WideOr2~0 .output_mode = "comb_only";
defparam \WideOr2~0 .register_cascade_mode = "off";
defparam \WideOr2~0 .sum_lutc_input = "datac";
defparam \WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\int~combout [2] & (\int~combout [3] & (\int~combout [6] $ (\int~combout [4])))) # (!\int~combout [2] & ((\int~combout [4] & ((!\int~combout [3]))) # (!\int~combout [4] & (!\int~combout [6] & \int~combout [3]))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\int~combout [2]),
	.datac(\int~combout [4]),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = "4930";
defparam \WideOr2~1 .operation_mode = "normal";
defparam \WideOr2~1 .output_mode = "comb_only";
defparam \WideOr2~1 .register_cascade_mode = "off";
defparam \WideOr2~1 .sum_lutc_input = "datac";
defparam \WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [1]),
	.padio(\int [1]));
// synopsys translate_off
defparam \int[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \WideOr2~3 (
// Equation(s):
// \WideOr2~3_combout  = (\int~combout [6] & (\WideOr2~0_combout  & (\WideOr2~1_combout  $ (!\int~combout [1])))) # (!\int~combout [6] & (\WideOr2~1_combout  & (\WideOr2~0_combout  $ (\int~combout [1]))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\WideOr2~0_combout ),
	.datac(\WideOr2~1_combout ),
	.datad(\int~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~3 .lut_mask = "9048";
defparam \WideOr2~3 .operation_mode = "normal";
defparam \WideOr2~3 .output_mode = "comb_only";
defparam \WideOr2~3 .register_cascade_mode = "off";
defparam \WideOr2~3 .sum_lutc_input = "datac";
defparam \WideOr2~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \int[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\int~combout [5]),
	.padio(\int [5]));
// synopsys translate_off
defparam \int[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = (\int~combout [6] & ((\WideOr2~1_combout  & (!\WideOr2~0_combout )) # (!\WideOr2~1_combout  & ((\int~combout [1]))))) # (!\int~combout [6] & (\WideOr2~1_combout  $ (((\WideOr2~0_combout  & \int~combout [1])))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\WideOr2~0_combout ),
	.datac(\WideOr2~1_combout ),
	.datad(\int~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~2 .lut_mask = "3e70";
defparam \WideOr2~2 .operation_mode = "normal";
defparam \WideOr2~2 .output_mode = "comb_only";
defparam \WideOr2~2 .register_cascade_mode = "off";
defparam \WideOr2~2 .sum_lutc_input = "datac";
defparam \WideOr2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \WideOr2~4 (
// Equation(s):
// \WideOr2~4_combout  = (\WideOr2~3_combout  $ (((\int~combout [5] & \WideOr2~2_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\WideOr2~3_combout ),
	.datac(\int~combout [5]),
	.datad(\WideOr2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~4 .lut_mask = "3ccc";
defparam \WideOr2~4 .operation_mode = "normal";
defparam \WideOr2~4 .output_mode = "comb_only";
defparam \WideOr2~4 .register_cascade_mode = "off";
defparam \WideOr2~4 .sum_lutc_input = "datac";
defparam \WideOr2~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\int~combout [4] & ((\int~combout [2] & (\int~combout [6])) # (!\int~combout [2] & ((\int~combout [5]))))) # (!\int~combout [4] & ((\int~combout [6]) # ((!\int~combout [5] & \int~combout [2]))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\int~combout [4]),
	.datac(\int~combout [5]),
	.datad(\int~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = "abe2";
defparam \WideOr1~1 .operation_mode = "normal";
defparam \WideOr1~1 .output_mode = "comb_only";
defparam \WideOr1~1 .register_cascade_mode = "off";
defparam \WideOr1~1 .sum_lutc_input = "datac";
defparam \WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\int~combout [4] & ((\int~combout [5] & ((\int~combout [2]))) # (!\int~combout [5] & (!\int~combout [6] & !\int~combout [2])))) # (!\int~combout [4] & (((\int~combout [5]))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\int~combout [4]),
	.datac(\int~combout [5]),
	.datad(\int~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "f034";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\int~combout [1] & (((\WideOr1~0_combout  & \int~combout [3])))) # (!\int~combout [1] & ((\int~combout [3] & (\WideOr1~1_combout )) # (!\int~combout [3] & ((\WideOr1~0_combout )))))

	.clk(gnd),
	.dataa(\WideOr1~1_combout ),
	.datab(\int~combout [1]),
	.datac(\WideOr1~0_combout ),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = "e230";
defparam \WideOr1~2 .operation_mode = "normal";
defparam \WideOr1~2 .output_mode = "comb_only";
defparam \WideOr1~2 .register_cascade_mode = "off";
defparam \WideOr1~2 .sum_lutc_input = "datac";
defparam \WideOr1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \WideOr1~3 (
// Equation(s):
// \WideOr1~3_combout  = (!\int~combout [3] & ((\int~combout [6] & ((\int~combout [4]) # (!\int~combout [2]))) # (!\int~combout [6] & ((\int~combout [2]) # (!\int~combout [4])))))

	.clk(gnd),
	.dataa(\int~combout [6]),
	.datab(\int~combout [2]),
	.datac(\int~combout [4]),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~3 .lut_mask = "00e7";
defparam \WideOr1~3 .operation_mode = "normal";
defparam \WideOr1~3 .output_mode = "comb_only";
defparam \WideOr1~3 .register_cascade_mode = "off";
defparam \WideOr1~3 .sum_lutc_input = "datac";
defparam \WideOr1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \WideOr1~4 (
// Equation(s):
// \WideOr1~4_combout  = (\WideOr1~2_combout ) # ((\WideOr1~3_combout  & (!\int~combout [5] & \int~combout [1])))

	.clk(gnd),
	.dataa(\WideOr1~2_combout ),
	.datab(\WideOr1~3_combout ),
	.datac(\int~combout [5]),
	.datad(\int~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~4 .lut_mask = "aeaa";
defparam \WideOr1~4 .operation_mode = "normal";
defparam \WideOr1~4 .output_mode = "comb_only";
defparam \WideOr1~4 .register_cascade_mode = "off";
defparam \WideOr1~4 .sum_lutc_input = "datac";
defparam \WideOr1~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\int~combout [5] & ((\int~combout [6] & ((\int~combout [1]) # (!\int~combout [3]))) # (!\int~combout [6] & (\int~combout [1] & !\int~combout [3])))) # (!\int~combout [5] & (!\int~combout [6] & (!\int~combout [1] & \int~combout 
// [3])))

	.clk(gnd),
	.dataa(\int~combout [5]),
	.datab(\int~combout [6]),
	.datac(\int~combout [1]),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = "81a8";
defparam \WideOr0~1 .operation_mode = "normal";
defparam \WideOr0~1 .output_mode = "comb_only";
defparam \WideOr0~1 .register_cascade_mode = "off";
defparam \WideOr0~1 .sum_lutc_input = "datac";
defparam \WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\int~combout [1] & ((\int~combout [5]) # ((!\int~combout [6] & !\int~combout [3])))) # (!\int~combout [1] & ((\int~combout [6] & ((\int~combout [3]))) # (!\int~combout [6] & (\int~combout [5] & !\int~combout [3]))))

	.clk(gnd),
	.dataa(\int~combout [5]),
	.datab(\int~combout [6]),
	.datac(\int~combout [1]),
	.datad(\int~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "acb2";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\int~combout [2] & ((\int~combout [4] & (\WideOr0~1_combout  & \WideOr0~0_combout )) # (!\int~combout [4] & (!\WideOr0~1_combout )))) # (!\int~combout [2] & ((\int~combout [4] & ((!\WideOr0~0_combout ))) # (!\int~combout [4] & 
// (\WideOr0~1_combout  & \WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\int~combout [2]),
	.datab(\int~combout [4]),
	.datac(\WideOr0~1_combout ),
	.datad(\WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = "9246";
defparam \WideOr0~2 .operation_mode = "normal";
defparam \WideOr0~2 .output_mode = "comb_only";
defparam \WideOr0~2 .register_cascade_mode = "off";
defparam \WideOr0~2 .sum_lutc_input = "datac";
defparam \WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\int~combout [6] & ((\WideOr0~2_combout  & (\int~combout [2] & \WideOr0~0_combout )) # (!\WideOr0~2_combout  & ((!\WideOr0~0_combout ))))) # (!\int~combout [6] & (((\WideOr0~2_combout ))))

	.clk(gnd),
	.dataa(\int~combout [2]),
	.datab(\int~combout [6]),
	.datac(\WideOr0~2_combout ),
	.datad(\WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = "b03c";
defparam \WideOr0~3 .operation_mode = "normal";
defparam \WideOr0~3 .output_mode = "comb_only";
defparam \WideOr0~3 .register_cascade_mode = "off";
defparam \WideOr0~3 .sum_lutc_input = "datac";
defparam \WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[0]~I (
	.datain(\int~combout [0]),
	.oe(vcc),
	.combout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[1]~I (
	.datain(\WideOr2~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[2]~I (
	.datain(\WideOr1~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[3]~I (
	.datain(\WideOr0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
