// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pbl")
  (DATE "01/24/2024 20:57:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE pg\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock_50mhz\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor_f\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor_f\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor_f\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor_f\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE start_stop\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5772:5772:5772) (5772:5772:5772))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (4708:4708:4708) (4708:4708:4708))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1014:1014:1014) (1014:1014:1014))
        (PORT datad (4696:4696:4696) (4696:4696:4696))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE cq\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1375:1375:1375))
        (PORT datac (2132:2132:2132) (2132:2132:2132))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_c_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (982:982:982))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (2011:2011:2011) (2011:2011:2011))
        (PORT datad (1857:1857:1857) (1857:1857:1857))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1321:1321:1321))
        (PORT datab (983:983:983) (983:983:983))
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (1328:1328:1328) (1328:1328:1328))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|gate_3\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (981:981:981) (981:981:981))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (1326:1326:1326) (1326:1326:1326))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_3\|OUT.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2136:2136:2136))
        (PORT datab (2693:2693:2693) (2693:2693:2693))
        (PORT datac (2121:2121:2121) (2121:2121:2121))
        (PORT datad (1890:1890:1890) (1890:1890:1890))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_4\|NSEL_and_A.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (2078:2078:2078) (2078:2078:2078))
        (PORT datac (2144:2144:2144) (2144:2144:2144))
        (PORT datad (1351:1351:1351) (1351:1351:1351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datac (1251:1251:1251) (1251:1251:1251))
        (PORT datad (2531:2531:2531) (2531:2531:2531))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_12\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1144:1144:1144) (1144:1144:1144))
        (PORT datac (1251:1251:1251) (1251:1251:1251))
        (PORT datad (1388:1388:1388) (1388:1388:1388))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (891:891:891))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (669:669:669) (669:669:669))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_1\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2092:2092:2092) (2092:2092:2092))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_1\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2981:2981:2981) (2981:2981:2981))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|gate_8\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1342:1342:1342))
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~32.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2689:2689:2689) (2689:2689:2689))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1827:1827:1827))
        (PORT datab (1116:1116:1116) (1116:1116:1116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2131:2131:2131))
        (PORT datab (1717:1717:1717) (1717:1717:1717))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1712:1712:1712))
        (PORT datab (2681:2681:2681) (2681:2681:2681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_9\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1711:1711:1711))
        (PORT datac (2397:2397:2397) (2397:2397:2397))
        (PORT datad (1960:1960:1960) (1960:1960:1960))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1861:1861:1861) (1861:1861:1861))
        (PORT datac (2465:2465:2465) (2465:2465:2465))
        (PORT datad (2507:2507:2507) (2507:2507:2507))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (1912:1912:1912) (1912:1912:1912))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_4\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (917:917:917))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_4\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (1912:1912:1912) (1912:1912:1912))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (708:708:708) (708:708:708))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_8\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1161:1161:1161) (1161:1161:1161))
        (PORT datac (1904:1904:1904) (1904:1904:1904))
        (PORT datad (1752:1752:1752) (1752:1752:1752))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_3\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1288:1288:1288))
        (PORT datab (2056:2056:2056) (2056:2056:2056))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2488:2488:2488) (2488:2488:2488))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1385:1385:1385) (1385:1385:1385))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (661:661:661) (661:661:661))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (3466:3466:3466) (3466:3466:3466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_5\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1397:1397:1397) (1397:1397:1397))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_5\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (661:661:661) (661:661:661))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (3466:3466:3466) (3466:3466:3466))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_2\|NSEL_and_A.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2609:2609:2609))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (1921:1921:1921) (1921:1921:1921))
        (PORT datad (1722:1722:1722) (1722:1722:1722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3280:3280:3280))
        (PORT datab (1146:1146:1146) (1146:1146:1146))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_7\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (1897:1897:1897))
        (PORT datac (1974:1974:1974) (1974:1974:1974))
        (PORT datad (1965:1965:1965) (1965:1965:1965))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_4\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (1923:1923:1923) (1923:1923:1923))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_6\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (944:944:944) (944:944:944))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_6\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (1923:1923:1923) (1923:1923:1923))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (2055:2055:2055) (2055:2055:2055))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_1\|gate_3\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2181:2181:2181))
        (PORT datab (2224:2224:2224) (2224:2224:2224))
        (PORT datac (2177:2177:2177) (2177:2177:2177))
        (PORT datad (1755:1755:1755) (1755:1755:1755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_1\|gate_3\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4245:4245:4245) (4245:4245:4245))
        (PORT datab (1203:1203:1203) (1203:1203:1203))
        (PORT datac (1235:1235:1235) (1235:1235:1235))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_sincronizador\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_sincronizador\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_sincronizador\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_sincronizador\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1297:1297:1297))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_1\|NSEL_and_A.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1308:1308:1308))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (1854:1854:1854) (1854:1854:1854))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|gate_5\|WideOr0\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1342:1342:1342))
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_6\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_5\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2134:2134:2134))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (2973:2973:2973) (2973:2973:2973))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_7\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_7\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (2973:2973:2973) (2973:2973:2973))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1339:1339:1339))
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (PORT datac (2071:2071:2071) (2071:2071:2071))
        (PORT datad (2018:2018:2018) (2018:2018:2018))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_6\|NSEL_and_A.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1302:1302:1302))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (1324:1324:1324) (1324:1324:1324))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_11\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2301:2301:2301) (2301:2301:2301))
        (PORT datac (1664:1664:1664) (1664:1664:1664))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (927:927:927))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (3308:3308:3308) (3308:3308:3308))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_2\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (934:934:934))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_2\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (3308:3308:3308) (3308:3308:3308))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_5\|OUT.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (1344:1344:1344) (1344:1344:1344))
        (PORT datad (1842:1842:1842) (1842:1842:1842))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_10\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1148:1148:1148))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|gate_1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (2111:2111:2111) (2111:2111:2111))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1742:1742:1742) (1742:1742:1742))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (3663:3663:3663) (3663:3663:3663))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_bandeja\|ff_3\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3122:3122:3122) (3122:3122:3122))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_bandeja\|ff_3\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1778:1778:1778) (1778:1778:1778))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4757:4757:4757) (4757:4757:4757))
        (PORT ena (2344:2344:2344) (2344:2344:2344))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_aus_rolhas\|gate_1\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1371:1371:1371))
        (PORT datab (2077:2077:2077) (2077:2077:2077))
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3943:3943:3943) (3943:3943:3943))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1776:1776:1776) (1776:1776:1776))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4549:4549:4549) (4549:4549:4549))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT datad (972:972:972) (972:972:972))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4549:4549:4549) (4549:4549:4549))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (976:976:976))
        (PORT datac (1059:1059:1059) (1059:1059:1059))
        (PORT datad (982:982:982) (982:982:982))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4549:4549:4549) (4549:4549:4549))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (972:972:972))
        (PORT datab (984:984:984) (984:984:984))
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT datad (978:978:978) (978:978:978))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4549:4549:4549) (4549:4549:4549))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE reset_1\|gate_1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (987:987:987) (987:987:987))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5229:5229:5229) (5229:5229:5229))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (1827:1827:1827) (1827:1827:1827))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (7047:7047:7047) (7047:7047:7047))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_11\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4059:4059:4059))
        (PORT datab (2563:2563:2563) (2563:2563:2563))
        (PORT datac (3031:3031:3031) (3031:3031:3031))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_9\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (2628:2628:2628) (2628:2628:2628))
        (PORT datad (2329:2329:2329) (2329:2329:2329))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2421:2421:2421))
        (PORT datab (4021:4021:4021) (4021:4021:4021))
        (PORT datac (4131:4131:4131) (4131:4131:4131))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2616:2616:2616) (2616:2616:2616))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_display\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_display\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2125:2125:2125))
        (PORT datab (5286:5286:5286) (5286:5286:5286))
        (PORT datac (2870:2870:2870) (2870:2870:2870))
        (PORT datad (2757:2757:2757) (2757:2757:2757))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2101:2101:2101) (2101:2101:2101))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (929:929:929) (929:929:929))
        (PORT datac (1043:1043:1043) (1043:1043:1043))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2101:2101:2101) (2101:2101:2101))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4536:4536:4536) (4536:4536:4536))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (990:990:990))
        (PORT datac (1039:1039:1039) (1039:1039:1039))
        (PORT datad (1283:1283:1283) (1283:1283:1283))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2101:2101:2101) (2101:2101:2101))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (PORT datad (960:960:960) (960:960:960))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2101:2101:2101) (2101:2101:2101))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_display\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_display\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2098:2098:2098))
        (PORT datab (1759:1759:1759) (1759:1759:1759))
        (PORT datac (1350:1350:1350) (1350:1350:1350))
        (PORT datad (2107:2107:2107) (2107:2107:2107))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_3\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3880:3880:3880) (3880:3880:3880))
        (PORT datad (3993:3993:3993) (3993:3993:3993))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2434:2434:2434))
        (PORT datab (2908:2908:2908) (2908:2908:2908))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (3760:3760:3760) (3760:3760:3760))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (3820:3820:3820))
        (PORT datab (3250:3250:3250) (3250:3250:3250))
        (PORT datac (2510:2510:2510) (2510:2510:2510))
        (PORT datad (2912:2912:2912) (2912:2912:2912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (3982:3982:3982))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (3473:3473:3473) (3473:3473:3473))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE demux_1\|gate_3\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2088:2088:2088) (2088:2088:2088))
        (PORT datad (1885:1885:1885) (1885:1885:1885))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2776:2776:2776))
        (PORT datab (4125:4125:4125) (4125:4125:4125))
        (PORT datac (3338:3338:3338) (3338:3338:3338))
        (PORT datad (2176:2176:2176) (2176:2176:2176))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2775:2775:2775))
        (PORT datab (4127:4127:4127) (4127:4127:4127))
        (PORT datac (3341:3341:3341) (3341:3341:3341))
        (PORT datad (2174:2174:2174) (2174:2174:2174))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (2753:2753:2753) (2753:2753:2753))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datab (1825:1825:1825) (1825:1825:1825))
        (PORT datac (1791:1791:1791) (1791:1791:1791))
        (PORT datad (2069:2069:2069) (2069:2069:2069))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (1928:1928:1928))
        (PORT datad (1828:1828:1828) (1828:1828:1828))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_3\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2438:2438:2438))
        (PORT datab (3463:3463:3463) (3463:3463:3463))
        (PORT datac (797:797:797) (797:797:797))
        (PORT datad (3758:3758:3758) (3758:3758:3758))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_3\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (3981:3981:3981))
        (PORT datab (3260:3260:3260) (3260:3260:3260))
        (PORT datac (2496:2496:2496) (2496:2496:2496))
        (PORT datad (3775:3775:3775) (3775:3775:3775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (3820:3820:3820))
        (PORT datab (3251:3251:3251) (3251:3251:3251))
        (PORT datac (2511:2511:2511) (2511:2511:2511))
        (PORT datad (2912:2912:2912) (2912:2912:2912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3819:3819:3819))
        (PORT datab (3252:3252:3252) (3252:3252:3252))
        (PORT datac (2509:2509:2509) (2509:2509:2509))
        (PORT datad (2911:2911:2911) (2911:2911:2911))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2145:2145:2145))
        (PORT datab (5298:5298:5298) (5298:5298:5298))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT datad (2819:2819:2819) (2819:2819:2819))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2142:2142:2142))
        (PORT datab (5296:5296:5296) (5296:5296:5296))
        (PORT datad (2822:2822:2822) (2822:2822:2822))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datab (2402:2402:2402) (2402:2402:2402))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (3335:3335:3335) (3335:3335:3335))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datac (2751:2751:2751) (2751:2751:2751))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_4\|WideAnd0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (1818:1818:1818) (1818:1818:1818))
        (PORT datad (2041:2041:2041) (2041:2041:2041))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (1982:1982:1982) (1982:1982:1982))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_10\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1097:1097:1097))
        (PORT datab (1996:1996:1996) (1996:1996:1996))
        (PORT datac (1954:1954:1954) (1954:1954:1954))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE codificador_garrafas_2\|gate_1\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2089:2089:2089) (2089:2089:2089))
        (PORT datad (1352:1352:1352) (1352:1352:1352))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5288:5288:5288) (5288:5288:5288))
        (PORT datad (2826:2826:2826) (2826:2826:2826))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_3\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (2835:2835:2835))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (2870:2870:2870) (2870:2870:2870))
        (PORT datad (3342:3342:3342) (3342:3342:3342))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2774:2774:2774))
        (PORT datac (3343:3343:3343) (3343:3343:3343))
        (PORT datad (2176:2176:2176) (2176:2176:2176))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_9\|gate_4\|WideAnd0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2769:2769:2769))
        (PORT datab (4130:4130:4130) (4130:4130:4130))
        (PORT datac (3347:3347:3347) (3347:3347:3347))
        (PORT datad (2180:2180:2180) (2180:2180:2180))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_3\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2777:2777:2777))
        (PORT datab (4126:4126:4126) (4126:4126:4126))
        (PORT datac (3330:3330:3330) (3330:3330:3330))
        (PORT datad (2177:2177:2177) (2177:2177:2177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_3\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_3\|WideAnd0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (2409:2409:2409) (2409:2409:2409))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2096:2096:2096))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (1730:1730:1730) (1730:1730:1730))
        (PORT datad (2108:2108:2108) (2108:2108:2108))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_11\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1659:1659:1659))
        (PORT datab (2008:2008:2008) (2008:2008:2008))
        (PORT datac (2550:2550:2550) (2550:2550:2550))
        (PORT datad (2094:2094:2094) (2094:2094:2094))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5734:5734:5734) (5734:5734:5734))
        (PORT datab (1317:1317:1317) (1317:1317:1317))
        (PORT datac (4942:4942:4942) (4942:4942:4942))
        (PORT datad (2114:2114:2114) (2114:2114:2114))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2146:2146:2146))
        (PORT datab (5298:5298:5298) (5298:5298:5298))
        (PORT datac (2448:2448:2448) (2448:2448:2448))
        (PORT datad (2817:2817:2817) (2817:2817:2817))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2833:2833:2833))
        (PORT datab (2609:2609:2609) (2609:2609:2609))
        (PORT datac (2867:2867:2867) (2867:2867:2867))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (2827:2827:2827))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (2859:2859:2859) (2859:2859:2859))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2764:2764:2764))
        (PORT datac (3348:3348:3348) (3348:3348:3348))
        (PORT datad (2181:2181:2181) (2181:2181:2181))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2659:2659:2659))
        (PORT datab (1101:1101:1101) (1101:1101:1101))
        (PORT datac (2756:2756:2756) (2756:2756:2756))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_4\|WideAnd0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datac (2439:2439:2439) (2439:2439:2439))
        (PORT datad (2780:2780:2780) (2780:2780:2780))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1719:1719:1719))
        (PORT datab (1356:1356:1356) (1356:1356:1356))
        (PORT datac (3175:3175:3175) (3175:3175:3175))
        (PORT datad (2116:2116:2116) (2116:2116:2116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_8\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2089:2089:2089))
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datac (3761:3761:3761) (3761:3761:3761))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_23\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1979:1979:1979))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (861:861:861) (861:861:861))
        (PORT datad (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_19\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (1965:1965:1965))
        (PORT datab (809:809:809) (809:809:809))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (1930:1930:1930) (1930:1930:1930))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_15\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (812:812:812))
        (PORT datac (2054:2054:2054) (2054:2054:2054))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_12\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (1978:1978:1978))
        (PORT datab (823:823:823) (823:823:823))
        (PORT datac (864:864:864) (864:864:864))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_7\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (823:823:823))
        (PORT datac (2041:2041:2041) (2041:2041:2041))
        (PORT datad (822:822:822) (822:822:822))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_6\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (811:811:811))
        (PORT datac (2054:2054:2054) (2054:2054:2054))
        (PORT datad (832:832:832) (832:832:832))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_3\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (1971:1971:1971))
        (PORT datab (816:816:816) (816:816:816))
        (PORT datac (870:870:870) (870:870:870))
        (PORT datad (1927:1927:1927) (1927:1927:1927))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE demux_1\|gate_3\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2092:2092:2092))
        (PORT datad (1880:1880:1880) (1880:1880:1880))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE demux_1\|gate_3\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2089:2089:2089) (2089:2089:2089))
        (PORT datad (1883:1883:1883) (1883:1883:1883))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE demux_1\|gate_1\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1954:1954:1954) (1954:1954:1954))
        (PORT datad (1990:1990:1990) (1990:1990:1990))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_input.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1997:1997:1997) (1997:1997:1997))
        (PORT datad (2927:2927:2927) (2927:2927:2927))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ve\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3096:3096:3096) (3096:3096:3096))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE al\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2528:2528:2528) (2528:2528:2528))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nal\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1819:1819:1819) (1819:1819:1819))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ev\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1796:1796:1796) (1796:1796:1796))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2670:2670:2670) (2670:2670:2670))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2666:2666:2666) (2666:2666:2666))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2092:2092:2092) (2092:2092:2092))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2254:2254:2254) (2254:2254:2254))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2408:2408:2408) (2408:2408:2408))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2283:2283:2283) (2283:2283:2283))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1965:1965:1965) (1965:1965:1965))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1701:1701:1701) (1701:1701:1701))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2456:2456:2456) (2456:2456:2456))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2329:2329:2329) (2329:2329:2329))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2433:2433:2433) (2433:2433:2433))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1913:1913:1913) (1913:1913:1913))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3569:3569:3569) (3569:3569:3569))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3604:3604:3604) (3604:3604:3604))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2427:2427:2427) (2427:2427:2427))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2223:2223:2223) (2223:2223:2223))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3873:3873:3873) (3873:3873:3873))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2942:2942:2942) (2942:2942:2942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2400:2400:2400) (2400:2400:2400))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4644:4644:4644) (4644:4644:4644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2125:2125:2125) (2125:2125:2125))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3319:3319:3319) (3319:3319:3319))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_load_input\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
