// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/23/2024 15:35:44"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_mef_enchimento_vedacao (
	enable,
	pg,
	ch,
	ro,
	eb,
	clk,
	m,
	ve,
	al,
	ev,
	q0,
	q1);
input 	enable;
input 	pg;
input 	ch;
input 	ro;
input 	eb;
input 	clk;
output 	m;
output 	ve;
output 	al;
output 	ev;
output 	q0;
output 	q1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \enable~combout ;
wire \ch~combout ;
wire \jk_1|q~regout ;
wire \jk_2|q~0_combout ;
wire \ro~combout ;
wire \eb~combout ;
wire \pg~combout ;
wire \jk_2|q~1_combout ;
wire \jk_2|q~regout ;
wire \gate_11|WideAnd0~0_combout ;
wire \gate_10|WideAnd0~combout ;
wire \gate_9|WideAnd0~0_combout ;
wire \gate_8|S~0_combout ;
wire \gate_8|S~1_combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\enable~combout ),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ch~combout ),
	.padio(ch));
// synopsys translate_off
defparam \ch~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \jk_1|q (
// Equation(s):
// \jk_1|q~regout  = DFFEAS((\enable~combout  & ((\jk_2|q~regout  & (\ch~combout  & !\jk_1|q~regout )) # (!\jk_2|q~regout  & ((\jk_1|q~regout ))))) # (!\enable~combout  & (((\jk_1|q~regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\ch~combout ),
	.datab(\enable~combout ),
	.datac(\jk_2|q~regout ),
	.datad(\jk_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\jk_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_1|q .lut_mask = "3f80";
defparam \jk_1|q .operation_mode = "normal";
defparam \jk_1|q .output_mode = "reg_only";
defparam \jk_1|q .register_cascade_mode = "off";
defparam \jk_1|q .sum_lutc_input = "datac";
defparam \jk_1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \jk_2|q~0 (
// Equation(s):
// \jk_2|q~0_combout  = (((!\ch~combout  & !\jk_1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ch~combout ),
	.datad(\jk_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\jk_2|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_2|q~0 .lut_mask = "000f";
defparam \jk_2|q~0 .operation_mode = "normal";
defparam \jk_2|q~0 .output_mode = "comb_only";
defparam \jk_2|q~0 .register_cascade_mode = "off";
defparam \jk_2|q~0 .sum_lutc_input = "datac";
defparam \jk_2|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ro~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ro~combout ),
	.padio(ro));
// synopsys translate_off
defparam \ro~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \eb~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\eb~combout ),
	.padio(eb));
// synopsys translate_off
defparam \eb~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pg~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pg~combout ),
	.padio(pg));
// synopsys translate_off
defparam \pg~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \jk_2|q~1 (
// Equation(s):
// \jk_2|q~1_combout  = (\jk_1|q~regout  & (\ro~combout )) # (!\jk_1|q~regout  & (((!\eb~combout  & \pg~combout ))))

	.clk(gnd),
	.dataa(\ro~combout ),
	.datab(\eb~combout ),
	.datac(\pg~combout ),
	.datad(\jk_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\jk_2|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_2|q~1 .lut_mask = "aa30";
defparam \jk_2|q~1 .operation_mode = "normal";
defparam \jk_2|q~1 .output_mode = "comb_only";
defparam \jk_2|q~1 .register_cascade_mode = "off";
defparam \jk_2|q~1 .sum_lutc_input = "datac";
defparam \jk_2|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \jk_2|q (
// Equation(s):
// \jk_2|q~regout  = DFFEAS((\jk_2|q~regout  & (((\jk_2|q~0_combout )) # (!\enable~combout ))) # (!\jk_2|q~regout  & (\enable~combout  & ((\jk_2|q~1_combout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\jk_2|q~regout ),
	.datab(\enable~combout ),
	.datac(\jk_2|q~0_combout ),
	.datad(\jk_2|q~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\jk_2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_2|q .lut_mask = "e6a2";
defparam \jk_2|q .operation_mode = "normal";
defparam \jk_2|q .output_mode = "reg_only";
defparam \jk_2|q .register_cascade_mode = "off";
defparam \jk_2|q .sum_lutc_input = "datac";
defparam \jk_2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \gate_11|WideAnd0~0 (
// Equation(s):
// \gate_11|WideAnd0~0_combout  = (!\jk_2|q~regout  & (!\jk_1|q~regout  & (!\pg~combout  & !\eb~combout )))

	.clk(gnd),
	.dataa(\jk_2|q~regout ),
	.datab(\jk_1|q~regout ),
	.datac(\pg~combout ),
	.datad(\eb~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_11|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_11|WideAnd0~0 .lut_mask = "0001";
defparam \gate_11|WideAnd0~0 .operation_mode = "normal";
defparam \gate_11|WideAnd0~0 .output_mode = "comb_only";
defparam \gate_11|WideAnd0~0 .register_cascade_mode = "off";
defparam \gate_11|WideAnd0~0 .sum_lutc_input = "datac";
defparam \gate_11|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \gate_10|WideAnd0 (
// Equation(s):
// \gate_10|WideAnd0~combout  = (!\jk_2|q~regout  & (\jk_1|q~regout  & (\ro~combout )))

	.clk(gnd),
	.dataa(\jk_2|q~regout ),
	.datab(\jk_1|q~regout ),
	.datac(\ro~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_10|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_10|WideAnd0 .lut_mask = "4040";
defparam \gate_10|WideAnd0 .operation_mode = "normal";
defparam \gate_10|WideAnd0 .output_mode = "comb_only";
defparam \gate_10|WideAnd0 .register_cascade_mode = "off";
defparam \gate_10|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_10|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \gate_9|WideAnd0~0 (
// Equation(s):
// \gate_9|WideAnd0~0_combout  = (!\jk_2|q~regout  & (\jk_1|q~regout  & (!\ro~combout )))

	.clk(gnd),
	.dataa(\jk_2|q~regout ),
	.datab(\jk_1|q~regout ),
	.datac(\ro~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_9|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_9|WideAnd0~0 .lut_mask = "0404";
defparam \gate_9|WideAnd0~0 .operation_mode = "normal";
defparam \gate_9|WideAnd0~0 .output_mode = "comb_only";
defparam \gate_9|WideAnd0~0 .register_cascade_mode = "off";
defparam \gate_9|WideAnd0~0 .sum_lutc_input = "datac";
defparam \gate_9|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \gate_8|S~0 (
// Equation(s):
// \gate_8|S~0_combout  = (\jk_2|q~regout  & (!\ch~combout )) # (!\jk_2|q~regout  & (((\pg~combout  & !\eb~combout ))))

	.clk(gnd),
	.dataa(\ch~combout ),
	.datab(\pg~combout ),
	.datac(\jk_2|q~regout ),
	.datad(\eb~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_8|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_8|S~0 .lut_mask = "505c";
defparam \gate_8|S~0 .operation_mode = "normal";
defparam \gate_8|S~0 .output_mode = "comb_only";
defparam \gate_8|S~0 .register_cascade_mode = "off";
defparam \gate_8|S~0 .sum_lutc_input = "datac";
defparam \gate_8|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \gate_8|S~1 (
// Equation(s):
// \gate_8|S~1_combout  = ((!\jk_1|q~regout  & (\gate_8|S~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\jk_1|q~regout ),
	.datac(\gate_8|S~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_8|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_8|S~1 .lut_mask = "3030";
defparam \gate_8|S~1 .operation_mode = "normal";
defparam \gate_8|S~1 .output_mode = "comb_only";
defparam \gate_8|S~1 .register_cascade_mode = "off";
defparam \gate_8|S~1 .sum_lutc_input = "datac";
defparam \gate_8|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m~I (
	.datain(\gate_11|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(m));
// synopsys translate_off
defparam \m~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ve~I (
	.datain(\gate_10|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(ve));
// synopsys translate_off
defparam \ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \al~I (
	.datain(\gate_9|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(al));
// synopsys translate_off
defparam \al~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ev~I (
	.datain(\gate_8|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(ev));
// synopsys translate_off
defparam \ev~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q0~I (
	.datain(\jk_2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q0));
// synopsys translate_off
defparam \q0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q1~I (
	.datain(\jk_1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q1));
// synopsys translate_off
defparam \q1~I .operation_mode = "output";
// synopsys translate_on

endmodule
