// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/09/2024 05:14:48"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pbl (
	start_stop,
	pg,
	ch,
	cq,
	clock_50mhz,
	m,
	ve,
	al,
	Nal,
	ev,
	mef_estado,
	Nout_7seg,
	Nac_7segmentos,
	op_c_deboucing,
	op_deboucing);
input 	start_stop;
input 	pg;
input 	ch;
input 	cq;
input 	clock_50mhz;
output 	m;
output 	ve;
output 	al;
output 	Nal;
output 	ev;
output 	[1:0] mef_estado;
output 	[7:0] Nout_7seg;
output 	[3:0] Nac_7segmentos;
input 	op_c_deboucing;
input 	op_deboucing;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pg~combout ;


// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pg~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pg~combout ),
	.padio(pg));
// synopsys translate_off
defparam \pg~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \start_stop~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(start_stop));
// synopsys translate_off
defparam \start_stop~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(ch));
// synopsys translate_off
defparam \ch~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cq~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(cq));
// synopsys translate_off
defparam \cq~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock_50mhz~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clock_50mhz));
// synopsys translate_off
defparam \clock_50mhz~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m~I (
	.datain(!\pg~combout ),
	.oe(vcc),
	.combout(),
	.padio(m));
// synopsys translate_off
defparam \m~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ve~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ve));
// synopsys translate_off
defparam \ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \al~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(al));
// synopsys translate_off
defparam \al~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nal~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(Nal));
// synopsys translate_off
defparam \Nal~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ev~I (
	.datain(\pg~combout ),
	.oe(vcc),
	.combout(),
	.padio(ev));
// synopsys translate_off
defparam \ev~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mef_estado[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mef_estado[0]));
// synopsys translate_off
defparam \mef_estado[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mef_estado[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mef_estado[1]));
// synopsys translate_off
defparam \mef_estado[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[0]));
// synopsys translate_off
defparam \Nout_7seg[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[1]));
// synopsys translate_off
defparam \Nout_7seg[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[2]));
// synopsys translate_off
defparam \Nout_7seg[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[3]));
// synopsys translate_off
defparam \Nout_7seg[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[4]));
// synopsys translate_off
defparam \Nout_7seg[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[5]));
// synopsys translate_off
defparam \Nout_7seg[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[6]));
// synopsys translate_off
defparam \Nout_7seg[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nout_7seg[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nout_7seg[7]));
// synopsys translate_off
defparam \Nout_7seg[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nac_7segmentos[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(Nac_7segmentos[0]));
// synopsys translate_off
defparam \Nac_7segmentos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nac_7segmentos[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(Nac_7segmentos[1]));
// synopsys translate_off
defparam \Nac_7segmentos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nac_7segmentos[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(Nac_7segmentos[2]));
// synopsys translate_off
defparam \Nac_7segmentos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nac_7segmentos[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Nac_7segmentos[3]));
// synopsys translate_off
defparam \Nac_7segmentos[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \op_c_deboucing~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(op_c_deboucing));
// synopsys translate_off
defparam \op_c_deboucing~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \op_deboucing~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(op_deboucing));
// synopsys translate_off
defparam \op_deboucing~I .operation_mode = "input";
// synopsys translate_on

endmodule
