// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/05/2024 21:59:31"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_MEF_Enchimento_Vedacao (
	enable,
	pg,
	ch,
	ro,
	eb,
	clk,
	m,
	ve,
	al,
	ev,
	q0,
	q1);
input 	enable;
input 	pg;
input 	ch;
input 	ro;
input 	eb;
input 	clk;
output 	m;
output 	ve;
output 	al;
output 	ev;
output 	q0;
output 	q1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pg~combout ;
wire \eb~combout ;
wire \gate_11|WideAnd0~combout ;
wire \gate_6|WideAnd0~combout ;


// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pg~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pg~combout ),
	.padio(pg));
// synopsys translate_off
defparam \pg~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \eb~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\eb~combout ),
	.padio(eb));
// synopsys translate_off
defparam \eb~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \gate_11|WideAnd0 (
// Equation(s):
// \gate_11|WideAnd0~combout  = (((\pg~combout ) # (\eb~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\pg~combout ),
	.datad(\eb~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_11|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_11|WideAnd0 .lut_mask = "fff0";
defparam \gate_11|WideAnd0 .operation_mode = "normal";
defparam \gate_11|WideAnd0 .output_mode = "comb_only";
defparam \gate_11|WideAnd0 .register_cascade_mode = "off";
defparam \gate_11|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_11|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \gate_6|WideAnd0 (
// Equation(s):
// \gate_6|WideAnd0~combout  = (((\pg~combout  & !\eb~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\pg~combout ),
	.datad(\eb~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_6|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_6|WideAnd0 .lut_mask = "00f0";
defparam \gate_6|WideAnd0 .operation_mode = "normal";
defparam \gate_6|WideAnd0 .output_mode = "comb_only";
defparam \gate_6|WideAnd0 .register_cascade_mode = "off";
defparam \gate_6|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_6|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(ch));
// synopsys translate_off
defparam \ch~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ro~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(ro));
// synopsys translate_off
defparam \ro~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m~I (
	.datain(!\gate_11|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(m));
// synopsys translate_off
defparam \m~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ve~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ve));
// synopsys translate_off
defparam \ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \al~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(al));
// synopsys translate_off
defparam \al~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ev~I (
	.datain(\gate_6|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(ev));
// synopsys translate_off
defparam \ev~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(q0));
// synopsys translate_off
defparam \q0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(q1));
// synopsys translate_off
defparam \q1~I .operation_mode = "output";
// synopsys translate_on

endmodule
