// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/16/2024 15:24:59"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_valor_minimo_rolhas (
	reg_data,
	min_signal);
input 	[6:0] reg_data;
output 	min_signal;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_3|S~0_combout ;
wire \gate_3|S~1_combout ;
wire [6:0] \reg_data~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [6]),
	.padio(reg_data[6]));
// synopsys translate_off
defparam \reg_data[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [5]),
	.padio(reg_data[5]));
// synopsys translate_off
defparam \reg_data[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [4]),
	.padio(reg_data[4]));
// synopsys translate_off
defparam \reg_data[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [1]),
	.padio(reg_data[1]));
// synopsys translate_off
defparam \reg_data[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [2]),
	.padio(reg_data[2]));
// synopsys translate_off
defparam \reg_data[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reg_data~combout [3]),
	.padio(reg_data[3]));
// synopsys translate_off
defparam \reg_data[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \gate_3|S~0 (
// Equation(s):
// \gate_3|S~0_combout  = (!\reg_data~combout [4] & (!\reg_data~combout [3] & ((!\reg_data~combout [2]) # (!\reg_data~combout [1]))))

	.clk(gnd),
	.dataa(\reg_data~combout [4]),
	.datab(\reg_data~combout [1]),
	.datac(\reg_data~combout [2]),
	.datad(\reg_data~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S~0 .lut_mask = "0015";
defparam \gate_3|S~0 .operation_mode = "normal";
defparam \gate_3|S~0 .output_mode = "comb_only";
defparam \gate_3|S~0 .register_cascade_mode = "off";
defparam \gate_3|S~0 .sum_lutc_input = "datac";
defparam \gate_3|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \gate_3|S~1 (
// Equation(s):
// \gate_3|S~1_combout  = ((!\reg_data~combout [6] & (!\reg_data~combout [5] & \gate_3|S~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\reg_data~combout [6]),
	.datac(\reg_data~combout [5]),
	.datad(\gate_3|S~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S~1 .lut_mask = "0300";
defparam \gate_3|S~1 .operation_mode = "normal";
defparam \gate_3|S~1 .output_mode = "comb_only";
defparam \gate_3|S~1 .register_cascade_mode = "off";
defparam \gate_3|S~1 .sum_lutc_input = "datac";
defparam \gate_3|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reg_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(reg_data[0]));
// synopsys translate_off
defparam \reg_data[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \min_signal~I (
	.datain(\gate_3|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(min_signal));
// synopsys translate_off
defparam \min_signal~I .operation_mode = "output";
// synopsys translate_on

endmodule
