// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/16/2024 18:53:46"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_codificador_dezena_rolhas (
	abcd,
	s);
input 	[6:0] abcd;
output 	[3:0] s;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr2~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~2_combout ;
wire \WideOr2~3_combout ;
wire \WideOr2~4_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire \comb~0_combout ;
wire [6:0] \abcd~combout ;


// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [6]),
	.padio(abcd[6]));
// synopsys translate_off
defparam \abcd[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [4]),
	.padio(abcd[4]));
// synopsys translate_off
defparam \abcd[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [3]),
	.padio(abcd[3]));
// synopsys translate_off
defparam \abcd[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [2]),
	.padio(abcd[2]));
// synopsys translate_off
defparam \abcd[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\abcd~combout [4] & (!\abcd~combout [2] & ((\abcd~combout [6]) # (!\abcd~combout [3])))) # (!\abcd~combout [4] & (\abcd~combout [2] & (\abcd~combout [6] $ (\abcd~combout [3]))))

	.clk(gnd),
	.dataa(\abcd~combout [6]),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [3]),
	.datad(\abcd~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = "128c";
defparam \WideOr2~1 .operation_mode = "normal";
defparam \WideOr2~1 .output_mode = "comb_only";
defparam \WideOr2~1 .register_cascade_mode = "off";
defparam \WideOr2~1 .sum_lutc_input = "datac";
defparam \WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [1]),
	.padio(abcd[1]));
// synopsys translate_off
defparam \abcd[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\abcd~combout [4] & ((\abcd~combout [3] $ (!\abcd~combout [2])))) # (!\abcd~combout [4] & (\abcd~combout [3] & ((\abcd~combout [6]) # (!\abcd~combout [2]))))

	.clk(gnd),
	.dataa(\abcd~combout [6]),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [3]),
	.datad(\abcd~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = "e03c";
defparam \WideOr2~0 .operation_mode = "normal";
defparam \WideOr2~0 .output_mode = "comb_only";
defparam \WideOr2~0 .register_cascade_mode = "off";
defparam \WideOr2~0 .sum_lutc_input = "datac";
defparam \WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = (\abcd~combout [6] & ((\WideOr2~0_combout ) # ((\WideOr2~1_combout  & \abcd~combout [1])))) # (!\abcd~combout [6] & (\WideOr2~0_combout  & (\WideOr2~1_combout  $ (!\abcd~combout [1]))))

	.clk(gnd),
	.dataa(\WideOr2~1_combout ),
	.datab(\abcd~combout [1]),
	.datac(\abcd~combout [6]),
	.datad(\WideOr2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~2 .lut_mask = "f980";
defparam \WideOr2~2 .operation_mode = "normal";
defparam \WideOr2~2 .output_mode = "comb_only";
defparam \WideOr2~2 .register_cascade_mode = "off";
defparam \WideOr2~2 .sum_lutc_input = "datac";
defparam \WideOr2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \WideOr2~3 (
// Equation(s):
// \WideOr2~3_combout  = (\WideOr2~1_combout  & (((\abcd~combout [1] & !\WideOr2~0_combout )) # (!\abcd~combout [6]))) # (!\WideOr2~1_combout  & (\WideOr2~0_combout  & ((\abcd~combout [1]) # (\abcd~combout [6]))))

	.clk(gnd),
	.dataa(\WideOr2~1_combout ),
	.datab(\abcd~combout [1]),
	.datac(\abcd~combout [6]),
	.datad(\WideOr2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~3 .lut_mask = "5e8a";
defparam \WideOr2~3 .operation_mode = "normal";
defparam \WideOr2~3 .output_mode = "comb_only";
defparam \WideOr2~3 .register_cascade_mode = "off";
defparam \WideOr2~3 .sum_lutc_input = "datac";
defparam \WideOr2~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\abcd~combout [5]),
	.padio(abcd[5]));
// synopsys translate_off
defparam \abcd[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \WideOr2~4 (
// Equation(s):
// \WideOr2~4_combout  = (\WideOr2~3_combout  $ (((!\WideOr2~2_combout  & \abcd~combout [5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\WideOr2~2_combout ),
	.datac(\WideOr2~3_combout ),
	.datad(\abcd~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~4 .lut_mask = "c3f0";
defparam \WideOr2~4 .operation_mode = "normal";
defparam \WideOr2~4 .output_mode = "comb_only";
defparam \WideOr2~4 .register_cascade_mode = "off";
defparam \WideOr2~4 .sum_lutc_input = "datac";
defparam \WideOr2~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\abcd~combout [4] & ((\abcd~combout [2] & ((\abcd~combout [3]) # (!\abcd~combout [5]))) # (!\abcd~combout [2] & (\abcd~combout [3] & !\abcd~combout [5])))) # (!\abcd~combout [4] & (((!\abcd~combout [3] & \abcd~combout [5]))))

	.clk(gnd),
	.dataa(\abcd~combout [2]),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [3]),
	.datad(\abcd~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "83c8";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\abcd~combout [6] & (((!\abcd~combout [4] & !\abcd~combout [5])))) # (!\abcd~combout [6] & (\WideOr1~0_combout ))

	.clk(gnd),
	.dataa(\WideOr1~0_combout ),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [6]),
	.datad(\abcd~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = "0a3a";
defparam \WideOr1~1 .operation_mode = "normal";
defparam \WideOr1~1 .output_mode = "comb_only";
defparam \WideOr1~1 .register_cascade_mode = "off";
defparam \WideOr1~1 .sum_lutc_input = "datac";
defparam \WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\abcd~combout [4] & (((\abcd~combout [5])))) # (!\abcd~combout [4] & ((\abcd~combout [5] & ((\abcd~combout [3]))) # (!\abcd~combout [5] & (\abcd~combout [6]))))

	.clk(gnd),
	.dataa(\abcd~combout [6]),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [3]),
	.datad(\abcd~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "fc22";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\abcd~combout [6] & ((\abcd~combout [4]) # (\abcd~combout [5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\abcd~combout [4]),
	.datac(\abcd~combout [6]),
	.datad(\abcd~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "f0c0";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \abcd[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(abcd[0]));
// synopsys translate_off
defparam \abcd[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[0]~I (
	.datain(\WideOr2~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[1]~I (
	.datain(\WideOr1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[2]~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[3]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
