// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/06/2024 05:31:18"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_reset_contador_dd (
	cdd,
	rst_cdd);
input 	[3:0] cdd;
output 	rst_cdd;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_1|WideAnd0~0_combout ;
wire [3:0] \cdd~combout ;


// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cdd[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cdd~combout [1]),
	.padio(cdd[1]));
// synopsys translate_off
defparam \cdd[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cdd[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cdd~combout [0]),
	.padio(cdd[0]));
// synopsys translate_off
defparam \cdd[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cdd[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cdd~combout [3]),
	.padio(cdd[3]));
// synopsys translate_off
defparam \cdd[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cdd[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cdd~combout [2]),
	.padio(cdd[2]));
// synopsys translate_off
defparam \cdd[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \gate_1|WideAnd0~0 (
// Equation(s):
// \gate_1|WideAnd0~0_combout  = (\cdd~combout [1] & (!\cdd~combout [0] & (\cdd~combout [3] & !\cdd~combout [2])))

	.clk(gnd),
	.dataa(\cdd~combout [1]),
	.datab(\cdd~combout [0]),
	.datac(\cdd~combout [3]),
	.datad(\cdd~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_1|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_1|WideAnd0~0 .lut_mask = "0020";
defparam \gate_1|WideAnd0~0 .operation_mode = "normal";
defparam \gate_1|WideAnd0~0 .output_mode = "comb_only";
defparam \gate_1|WideAnd0~0 .register_cascade_mode = "off";
defparam \gate_1|WideAnd0~0 .sum_lutc_input = "datac";
defparam \gate_1|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rst_cdd~I (
	.datain(\gate_1|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(rst_cdd));
// synopsys translate_off
defparam \rst_cdd~I .operation_mode = "output";
// synopsys translate_on

endmodule
