// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/10/2024 14:14:51"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_contador_sync_7_bits_ascendente_descendente (
	clk,
	q,
	prst,
	clr,
	up_down,
	enable);
input 	clk;
output 	[6:0] q;
input 	prst;
input 	clr;
input 	up_down;
input 	enable;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clr~combout ;
wire \enable~combout ;
wire \ff_1|q~0_combout ;
wire \prst~combout ;
wire \ff_1|q~1_combout ;
wire \ff_1|q~regout ;
wire \ff_2|q~1_combout ;
wire \ff_1|q_bar~0_combout ;
wire \ff_1|q_bar~regout ;
wire \up_down~combout ;
wire \ff_2|q~0_combout ;
wire \ff_2|q~regout ;
wire \ff_3|q~2_combout ;
wire \ff_2|q_bar~0_combout ;
wire \ff_2|q_bar~regout ;
wire \ff_2|q~2_combout ;
wire \ff_3|q~0_combout ;
wire \ff_3|q~1_combout ;
wire \ff_3|q~regout ;
wire \ff_4|q~2_combout ;
wire \ff_3|q_bar~0_combout ;
wire \ff_3|q_bar~regout ;
wire \ff_4|q~0_combout ;
wire \ff_4|q~1_combout ;
wire \ff_4|q~regout ;
wire \ff_5|q~2_combout ;
wire \ff_4|q_bar~0_combout ;
wire \ff_4|q_bar~regout ;
wire \ff_5|q~0_combout ;
wire \ff_5|q~1_combout ;
wire \ff_5|q~regout ;
wire \ff_6|q~2_combout ;
wire \ff_5|q_bar~0_combout ;
wire \ff_5|q_bar~regout ;
wire \ff_6|q~0_combout ;
wire \ff_6|q~1_combout ;
wire \ff_6|q~regout ;
wire \ff_6|q_bar~0_combout ;
wire \ff_6|q_bar~regout ;
wire \ff_7|q~2_combout ;
wire \ff_7|q~0_combout ;
wire \ff_7|q~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clr~combout ),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\enable~combout ),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \ff_1|q~0 (
// Equation(s):
// \ff_1|q~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_1|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_1|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q~0 .lut_mask = "3f30";
defparam \ff_1|q~0 .operation_mode = "normal";
defparam \ff_1|q~0 .output_mode = "comb_only";
defparam \ff_1|q~0 .register_cascade_mode = "off";
defparam \ff_1|q~0 .sum_lutc_input = "datac";
defparam \ff_1|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \prst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\prst~combout ),
	.padio(prst));
// synopsys translate_off
defparam \prst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \ff_1|q~1 (
// Equation(s):
// \ff_1|q~1_combout  = ((\clr~combout ) # ((\prst~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\prst~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_1|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q~1 .lut_mask = "fcfc";
defparam \ff_1|q~1 .operation_mode = "normal";
defparam \ff_1|q~1 .output_mode = "comb_only";
defparam \ff_1|q~1 .register_cascade_mode = "off";
defparam \ff_1|q~1 .sum_lutc_input = "datac";
defparam \ff_1|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \ff_1|q (
// Equation(s):
// \ff_1|q~regout  = DFFEAS((((!\ff_1|q~regout ))), !GLOBAL(\clk~combout ), VCC, , \enable~combout , \ff_1|q~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ff_1|q~0_combout ),
	.datad(\ff_1|q~regout ),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q .lut_mask = "00ff";
defparam \ff_1|q .operation_mode = "normal";
defparam \ff_1|q .output_mode = "reg_only";
defparam \ff_1|q .register_cascade_mode = "off";
defparam \ff_1|q .sum_lutc_input = "datac";
defparam \ff_1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \ff_2|q~1 (
// Equation(s):
// \ff_2|q~1_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_2|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_2|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q~1 .lut_mask = "3f30";
defparam \ff_2|q~1 .operation_mode = "normal";
defparam \ff_2|q~1 .output_mode = "comb_only";
defparam \ff_2|q~1 .register_cascade_mode = "off";
defparam \ff_2|q~1 .sum_lutc_input = "datac";
defparam \ff_2|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \ff_1|q_bar~0 (
// Equation(s):
// \ff_1|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_1|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\clr~combout ),
	.datad(\ff_1|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_1|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q_bar~0 .lut_mask = "3f0c";
defparam \ff_1|q_bar~0 .operation_mode = "normal";
defparam \ff_1|q_bar~0 .output_mode = "comb_only";
defparam \ff_1|q_bar~0 .register_cascade_mode = "off";
defparam \ff_1|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_1|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \ff_1|q_bar (
// Equation(s):
// \ff_1|q_bar~regout  = DFFEAS((((!\ff_1|q~regout ))), !GLOBAL(\clk~combout ), VCC, , \enable~combout , \ff_1|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ff_1|q_bar~0_combout ),
	.datad(\ff_1|q~regout ),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_1|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q_bar .lut_mask = "00ff";
defparam \ff_1|q_bar .operation_mode = "normal";
defparam \ff_1|q_bar .output_mode = "reg_only";
defparam \ff_1|q_bar .register_cascade_mode = "off";
defparam \ff_1|q_bar .sum_lutc_input = "datac";
defparam \ff_1|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \up_down~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\up_down~combout ),
	.padio(up_down));
// synopsys translate_off
defparam \up_down~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \ff_2|q~0 (
// Equation(s):
// \ff_2|q~0_combout  = (\enable~combout  & ((\up_down~combout  & ((\ff_1|q~regout ))) # (!\up_down~combout  & (!\ff_1|q_bar~regout ))))

	.clk(gnd),
	.dataa(\enable~combout ),
	.datab(\ff_1|q_bar~regout ),
	.datac(\up_down~combout ),
	.datad(\ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_2|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q~0 .lut_mask = "a202";
defparam \ff_2|q~0 .operation_mode = "normal";
defparam \ff_2|q~0 .output_mode = "comb_only";
defparam \ff_2|q~0 .register_cascade_mode = "off";
defparam \ff_2|q~0 .sum_lutc_input = "datac";
defparam \ff_2|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \ff_2|q (
// Equation(s):
// \ff_2|q~regout  = DFFEAS((((!\ff_2|q~regout ))), !GLOBAL(\clk~combout ), VCC, , \ff_2|q~0_combout , \ff_2|q~1_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ff_2|q~1_combout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_2|q~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q .lut_mask = "00ff";
defparam \ff_2|q .operation_mode = "normal";
defparam \ff_2|q .output_mode = "reg_only";
defparam \ff_2|q .register_cascade_mode = "off";
defparam \ff_2|q .sum_lutc_input = "datac";
defparam \ff_2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \ff_3|q~2 (
// Equation(s):
// \ff_3|q~2_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_3|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_3|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q~2 .lut_mask = "3f30";
defparam \ff_3|q~2 .operation_mode = "normal";
defparam \ff_3|q~2 .output_mode = "comb_only";
defparam \ff_3|q~2 .register_cascade_mode = "off";
defparam \ff_3|q~2 .sum_lutc_input = "datac";
defparam \ff_3|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \ff_2|q_bar~0 (
// Equation(s):
// \ff_2|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_2|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_2|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_2|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q_bar~0 .lut_mask = "3f30";
defparam \ff_2|q_bar~0 .operation_mode = "normal";
defparam \ff_2|q_bar~0 .output_mode = "comb_only";
defparam \ff_2|q_bar~0 .register_cascade_mode = "off";
defparam \ff_2|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_2|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \ff_2|q_bar (
// Equation(s):
// \ff_2|q_bar~regout  = DFFEAS((((!\ff_2|q~regout ))), !GLOBAL(\clk~combout ), VCC, , \ff_2|q~0_combout , \ff_2|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ff_2|q_bar~0_combout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_2|q~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_2|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q_bar .lut_mask = "00ff";
defparam \ff_2|q_bar .operation_mode = "normal";
defparam \ff_2|q_bar .output_mode = "reg_only";
defparam \ff_2|q_bar .register_cascade_mode = "off";
defparam \ff_2|q_bar .sum_lutc_input = "datac";
defparam \ff_2|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \ff_2|q~2 (
// Equation(s):
// \ff_2|q~2_combout  = (!\up_down~combout  & (((!\ff_1|q_bar~regout ))))

	.clk(gnd),
	.dataa(\up_down~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ff_1|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_2|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q~2 .lut_mask = "0055";
defparam \ff_2|q~2 .operation_mode = "normal";
defparam \ff_2|q~2 .output_mode = "comb_only";
defparam \ff_2|q~2 .register_cascade_mode = "off";
defparam \ff_2|q~2 .sum_lutc_input = "datac";
defparam \ff_2|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \ff_3|q~0 (
// Equation(s):
// \ff_3|q~0_combout  = (\up_down~combout  & (((\ff_2|q~regout  & \ff_1|q~regout ))))

	.clk(gnd),
	.dataa(\up_down~combout ),
	.datab(vcc),
	.datac(\ff_2|q~regout ),
	.datad(\ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_3|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q~0 .lut_mask = "a000";
defparam \ff_3|q~0 .operation_mode = "normal";
defparam \ff_3|q~0 .output_mode = "comb_only";
defparam \ff_3|q~0 .register_cascade_mode = "off";
defparam \ff_3|q~0 .sum_lutc_input = "datac";
defparam \ff_3|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \ff_3|q~1 (
// Equation(s):
// \ff_3|q~1_combout  = (\enable~combout  & ((\ff_3|q~0_combout ) # ((!\ff_2|q_bar~regout  & \ff_2|q~2_combout ))))

	.clk(gnd),
	.dataa(\enable~combout ),
	.datab(\ff_2|q_bar~regout ),
	.datac(\ff_2|q~2_combout ),
	.datad(\ff_3|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_3|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q~1 .lut_mask = "aa20";
defparam \ff_3|q~1 .operation_mode = "normal";
defparam \ff_3|q~1 .output_mode = "comb_only";
defparam \ff_3|q~1 .register_cascade_mode = "off";
defparam \ff_3|q~1 .sum_lutc_input = "datac";
defparam \ff_3|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \ff_3|q (
// Equation(s):
// \ff_3|q~regout  = DFFEAS(((!\ff_3|q~regout )), !GLOBAL(\clk~combout ), VCC, , \ff_3|q~1_combout , \ff_3|q~2_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(\ff_3|q~regout ),
	.datac(\ff_3|q~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_3|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q .lut_mask = "3333";
defparam \ff_3|q .operation_mode = "normal";
defparam \ff_3|q .output_mode = "reg_only";
defparam \ff_3|q .register_cascade_mode = "off";
defparam \ff_3|q .sum_lutc_input = "datac";
defparam \ff_3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \ff_4|q~2 (
// Equation(s):
// \ff_4|q~2_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_4|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_4|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q~2 .lut_mask = "3f30";
defparam \ff_4|q~2 .operation_mode = "normal";
defparam \ff_4|q~2 .output_mode = "comb_only";
defparam \ff_4|q~2 .register_cascade_mode = "off";
defparam \ff_4|q~2 .sum_lutc_input = "datac";
defparam \ff_4|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \ff_3|q_bar~0 (
// Equation(s):
// \ff_3|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_3|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_3|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_3|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q_bar~0 .lut_mask = "3f30";
defparam \ff_3|q_bar~0 .operation_mode = "normal";
defparam \ff_3|q_bar~0 .output_mode = "comb_only";
defparam \ff_3|q_bar~0 .register_cascade_mode = "off";
defparam \ff_3|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_3|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \ff_3|q_bar (
// Equation(s):
// \ff_3|q_bar~regout  = DFFEAS(((!\ff_3|q~regout )), !GLOBAL(\clk~combout ), VCC, , \ff_3|q~1_combout , \ff_3|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(\ff_3|q~regout ),
	.datac(\ff_3|q_bar~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_3|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_3|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q_bar .lut_mask = "3333";
defparam \ff_3|q_bar .operation_mode = "normal";
defparam \ff_3|q_bar .output_mode = "reg_only";
defparam \ff_3|q_bar .register_cascade_mode = "off";
defparam \ff_3|q_bar .sum_lutc_input = "datac";
defparam \ff_3|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \ff_4|q~0 (
// Equation(s):
// \ff_4|q~0_combout  = (!\ff_1|q_bar~regout  & (!\ff_3|q_bar~regout  & (!\up_down~combout  & !\ff_2|q_bar~regout )))

	.clk(gnd),
	.dataa(\ff_1|q_bar~regout ),
	.datab(\ff_3|q_bar~regout ),
	.datac(\up_down~combout ),
	.datad(\ff_2|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_4|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q~0 .lut_mask = "0001";
defparam \ff_4|q~0 .operation_mode = "normal";
defparam \ff_4|q~0 .output_mode = "comb_only";
defparam \ff_4|q~0 .register_cascade_mode = "off";
defparam \ff_4|q~0 .sum_lutc_input = "datac";
defparam \ff_4|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \ff_4|q~1 (
// Equation(s):
// \ff_4|q~1_combout  = (\enable~combout  & ((\ff_4|q~0_combout ) # ((\ff_3|q~regout  & \ff_3|q~0_combout ))))

	.clk(gnd),
	.dataa(\enable~combout ),
	.datab(\ff_3|q~regout ),
	.datac(\ff_3|q~0_combout ),
	.datad(\ff_4|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_4|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q~1 .lut_mask = "aa80";
defparam \ff_4|q~1 .operation_mode = "normal";
defparam \ff_4|q~1 .output_mode = "comb_only";
defparam \ff_4|q~1 .register_cascade_mode = "off";
defparam \ff_4|q~1 .sum_lutc_input = "datac";
defparam \ff_4|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \ff_4|q (
// Equation(s):
// \ff_4|q~regout  = DFFEAS((!\ff_4|q~regout ), !GLOBAL(\clk~combout ), VCC, , \ff_4|q~1_combout , \ff_4|q~2_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(\ff_4|q~regout ),
	.datab(vcc),
	.datac(\ff_4|q~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_4|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q .lut_mask = "5555";
defparam \ff_4|q .operation_mode = "normal";
defparam \ff_4|q .output_mode = "reg_only";
defparam \ff_4|q .register_cascade_mode = "off";
defparam \ff_4|q .sum_lutc_input = "datac";
defparam \ff_4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \ff_5|q~2 (
// Equation(s):
// \ff_5|q~2_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_5|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\clr~combout ),
	.datad(\ff_5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_5|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q~2 .lut_mask = "3f0c";
defparam \ff_5|q~2 .operation_mode = "normal";
defparam \ff_5|q~2 .output_mode = "comb_only";
defparam \ff_5|q~2 .register_cascade_mode = "off";
defparam \ff_5|q~2 .sum_lutc_input = "datac";
defparam \ff_5|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \ff_4|q_bar~0 (
// Equation(s):
// \ff_4|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_4|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_4|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_4|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q_bar~0 .lut_mask = "3f30";
defparam \ff_4|q_bar~0 .operation_mode = "normal";
defparam \ff_4|q_bar~0 .output_mode = "comb_only";
defparam \ff_4|q_bar~0 .register_cascade_mode = "off";
defparam \ff_4|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_4|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \ff_4|q_bar (
// Equation(s):
// \ff_4|q_bar~regout  = DFFEAS((!\ff_4|q~regout ), !GLOBAL(\clk~combout ), VCC, , \ff_4|q~1_combout , \ff_4|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(\ff_4|q~regout ),
	.datab(vcc),
	.datac(\ff_4|q_bar~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_4|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_4|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q_bar .lut_mask = "5555";
defparam \ff_4|q_bar .operation_mode = "normal";
defparam \ff_4|q_bar .output_mode = "reg_only";
defparam \ff_4|q_bar .register_cascade_mode = "off";
defparam \ff_4|q_bar .sum_lutc_input = "datac";
defparam \ff_4|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \ff_5|q~0 (
// Equation(s):
// \ff_5|q~0_combout  = (\enable~combout  & (\ff_4|q~regout  & (\ff_3|q~regout  & \ff_3|q~0_combout )))

	.clk(gnd),
	.dataa(\enable~combout ),
	.datab(\ff_4|q~regout ),
	.datac(\ff_3|q~regout ),
	.datad(\ff_3|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_5|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q~0 .lut_mask = "8000";
defparam \ff_5|q~0 .operation_mode = "normal";
defparam \ff_5|q~0 .output_mode = "comb_only";
defparam \ff_5|q~0 .register_cascade_mode = "off";
defparam \ff_5|q~0 .sum_lutc_input = "datac";
defparam \ff_5|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \ff_5|q~1 (
// Equation(s):
// \ff_5|q~1_combout  = (\ff_5|q~0_combout ) # ((!\ff_4|q_bar~regout  & (\enable~combout  & \ff_4|q~0_combout )))

	.clk(gnd),
	.dataa(\ff_4|q_bar~regout ),
	.datab(\enable~combout ),
	.datac(\ff_4|q~0_combout ),
	.datad(\ff_5|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_5|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q~1 .lut_mask = "ff40";
defparam \ff_5|q~1 .operation_mode = "normal";
defparam \ff_5|q~1 .output_mode = "comb_only";
defparam \ff_5|q~1 .register_cascade_mode = "off";
defparam \ff_5|q~1 .sum_lutc_input = "datac";
defparam \ff_5|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \ff_5|q (
// Equation(s):
// \ff_5|q~regout  = DFFEAS(((!\ff_5|q~regout )), !GLOBAL(\clk~combout ), VCC, , \ff_5|q~1_combout , \ff_5|q~2_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(\ff_5|q~regout ),
	.datac(\ff_5|q~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_5|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q .lut_mask = "3333";
defparam \ff_5|q .operation_mode = "normal";
defparam \ff_5|q .output_mode = "reg_only";
defparam \ff_5|q .register_cascade_mode = "off";
defparam \ff_5|q .sum_lutc_input = "datac";
defparam \ff_5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \ff_6|q~2 (
// Equation(s):
// \ff_6|q~2_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_6|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_6|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_6|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q~2 .lut_mask = "3f30";
defparam \ff_6|q~2 .operation_mode = "normal";
defparam \ff_6|q~2 .output_mode = "comb_only";
defparam \ff_6|q~2 .register_cascade_mode = "off";
defparam \ff_6|q~2 .sum_lutc_input = "datac";
defparam \ff_6|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \ff_5|q_bar~0 (
// Equation(s):
// \ff_5|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_5|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\clr~combout ),
	.datad(\ff_5|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_5|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q_bar~0 .lut_mask = "3f0c";
defparam \ff_5|q_bar~0 .operation_mode = "normal";
defparam \ff_5|q_bar~0 .output_mode = "comb_only";
defparam \ff_5|q_bar~0 .register_cascade_mode = "off";
defparam \ff_5|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_5|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \ff_5|q_bar (
// Equation(s):
// \ff_5|q_bar~regout  = DFFEAS(((!\ff_5|q~regout )), !GLOBAL(\clk~combout ), VCC, , \ff_5|q~1_combout , \ff_5|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(\ff_5|q~regout ),
	.datac(\ff_5|q_bar~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_5|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_5|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q_bar .lut_mask = "3333";
defparam \ff_5|q_bar .operation_mode = "normal";
defparam \ff_5|q_bar .output_mode = "reg_only";
defparam \ff_5|q_bar .register_cascade_mode = "off";
defparam \ff_5|q_bar .sum_lutc_input = "datac";
defparam \ff_5|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \ff_6|q~0 (
// Equation(s):
// \ff_6|q~0_combout  = (!\ff_5|q_bar~regout  & (\enable~combout  & (!\ff_4|q_bar~regout  & \ff_4|q~0_combout )))

	.clk(gnd),
	.dataa(\ff_5|q_bar~regout ),
	.datab(\enable~combout ),
	.datac(\ff_4|q_bar~regout ),
	.datad(\ff_4|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_6|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q~0 .lut_mask = "0400";
defparam \ff_6|q~0 .operation_mode = "normal";
defparam \ff_6|q~0 .output_mode = "comb_only";
defparam \ff_6|q~0 .register_cascade_mode = "off";
defparam \ff_6|q~0 .sum_lutc_input = "datac";
defparam \ff_6|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \ff_6|q~1 (
// Equation(s):
// \ff_6|q~1_combout  = ((\ff_6|q~0_combout ) # ((\ff_5|q~regout  & \ff_5|q~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ff_5|q~regout ),
	.datac(\ff_5|q~0_combout ),
	.datad(\ff_6|q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_6|q~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q~1 .lut_mask = "ffc0";
defparam \ff_6|q~1 .operation_mode = "normal";
defparam \ff_6|q~1 .output_mode = "comb_only";
defparam \ff_6|q~1 .register_cascade_mode = "off";
defparam \ff_6|q~1 .sum_lutc_input = "datac";
defparam \ff_6|q~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \ff_6|q (
// Equation(s):
// \ff_6|q~regout  = DFFEAS((!\ff_6|q~regout ), !GLOBAL(\clk~combout ), VCC, , \ff_6|q~1_combout , \ff_6|q~2_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(\ff_6|q~regout ),
	.datab(vcc),
	.datac(\ff_6|q~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_6|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q .lut_mask = "5555";
defparam \ff_6|q .operation_mode = "normal";
defparam \ff_6|q .output_mode = "reg_only";
defparam \ff_6|q .register_cascade_mode = "off";
defparam \ff_6|q .sum_lutc_input = "datac";
defparam \ff_6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \ff_6|q_bar~0 (
// Equation(s):
// \ff_6|q_bar~0_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_6|q_bar~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_6|q_bar~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_6|q_bar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q_bar~0 .lut_mask = "3f30";
defparam \ff_6|q_bar~0 .operation_mode = "normal";
defparam \ff_6|q_bar~0 .output_mode = "comb_only";
defparam \ff_6|q_bar~0 .register_cascade_mode = "off";
defparam \ff_6|q_bar~0 .sum_lutc_input = "datac";
defparam \ff_6|q_bar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \ff_6|q_bar (
// Equation(s):
// \ff_6|q_bar~regout  = DFFEAS((!\ff_6|q~regout ), !GLOBAL(\clk~combout ), VCC, , \ff_6|q~1_combout , \ff_6|q_bar~0_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(\ff_6|q~regout ),
	.datab(vcc),
	.datac(\ff_6|q_bar~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ff_6|q~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_6|q_bar~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q_bar .lut_mask = "5555";
defparam \ff_6|q_bar .operation_mode = "normal";
defparam \ff_6|q_bar .output_mode = "reg_only";
defparam \ff_6|q_bar .register_cascade_mode = "off";
defparam \ff_6|q_bar .sum_lutc_input = "datac";
defparam \ff_6|q_bar .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \ff_7|q~2 (
// Equation(s):
// \ff_7|q~2_combout  = ((\enable~combout  & (!\clr~combout )) # (!\enable~combout  & ((\ff_7|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clr~combout ),
	.datac(\enable~combout ),
	.datad(\ff_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_7|q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_7|q~2 .lut_mask = "3f30";
defparam \ff_7|q~2 .operation_mode = "normal";
defparam \ff_7|q~2 .output_mode = "comb_only";
defparam \ff_7|q~2 .register_cascade_mode = "off";
defparam \ff_7|q~2 .sum_lutc_input = "datac";
defparam \ff_7|q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \ff_7|q~0 (
// Equation(s):
// \ff_7|q~0_combout  = (\ff_6|q~regout  & (\ff_5|q~regout  & (\ff_5|q~0_combout )))

	.clk(gnd),
	.dataa(\ff_6|q~regout ),
	.datab(\ff_5|q~regout ),
	.datac(\ff_5|q~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff_7|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_7|q~0 .lut_mask = "8080";
defparam \ff_7|q~0 .operation_mode = "normal";
defparam \ff_7|q~0 .output_mode = "comb_only";
defparam \ff_7|q~0 .register_cascade_mode = "off";
defparam \ff_7|q~0 .sum_lutc_input = "datac";
defparam \ff_7|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \ff_7|q (
// Equation(s):
// \ff_7|q~regout  = DFFEAS(B7_q $ (((\ff_7|q~0_combout ) # ((\ff_6|q~0_combout  & !\ff_6|q_bar~regout )))), !GLOBAL(\clk~combout ), VCC, , , \ff_7|q~2_combout , GLOBAL(\ff_1|q~1_combout ), , )

	.clk(!\clk~combout ),
	.dataa(\ff_6|q~0_combout ),
	.datab(\ff_6|q_bar~regout ),
	.datac(\ff_7|q~2_combout ),
	.datad(\ff_7|q~0_combout ),
	.aclr(gnd),
	.aload(\ff_1|q~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_7|q .lut_mask = "0fd2";
defparam \ff_7|q .operation_mode = "normal";
defparam \ff_7|q .output_mode = "reg_only";
defparam \ff_7|q .register_cascade_mode = "off";
defparam \ff_7|q .sum_lutc_input = "qfbk";
defparam \ff_7|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\ff_1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\ff_2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\ff_3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\ff_4|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[4]~I (
	.datain(\ff_5|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[5]~I (
	.datain(\ff_6|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[6]~I (
	.datain(\ff_7|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
