// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pbl")
  (DATE "01/25/2024 06:04:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock_50mhz\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor_f\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1404:1404:1404) (1404:1404:1404))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor_f\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_c_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1021:1021:1021) (1021:1021:1021))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1043:1043:1043) (1043:1043:1043))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (982:982:982) (982:982:982))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (PORT datad (1343:1343:1343) (1343:1343:1343))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (997:997:997) (997:997:997))
        (PORT datac (1373:1373:1373) (1373:1373:1373))
        (PORT datad (1917:1917:1917) (1917:1917:1917))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE start_stop\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (989:989:989))
        (PORT datab (4303:4303:4303) (4303:4303:4303))
        (PORT datac (2040:2040:2040) (2040:2040:2040))
        (PORT datad (4644:4644:4644) (4644:4644:4644))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_1\|gate_2\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4048:4048:4048) (4048:4048:4048))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (1969:1969:1969) (1969:1969:1969))
        (PORT datad (1877:1877:1877) (1877:1877:1877))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_4\|gate_2\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (1380:1380:1380) (1380:1380:1380))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_5\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1221:1221:1221))
        (PORT datac (4175:4175:4175) (4175:4175:4175))
        (PORT datad (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|gate_3\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1261:1261:1261) (1261:1261:1261))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (901:901:901) (901:901:901))
        (PORT datac (1015:1015:1015) (1015:1015:1015))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_1\|gate_2\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1320:1320:1320))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_6\|gate_2\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1288:1288:1288) (1288:1288:1288))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~38.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (1136:1136:1136) (1136:1136:1136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (1825:1825:1825) (1825:1825:1825))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[1\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[1\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1081:1081:1081) (1081:1081:1081))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5843:5843:5843) (5843:5843:5843))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2094:2094:2094))
        (PORT datab (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1134:1134:1134))
        (PORT datab (1937:1937:1937) (1937:1937:1937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_2\|gate_2\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (1298:1298:1298) (1298:1298:1298))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_3\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4112:4112:4112) (4112:4112:4112))
        (PORT datac (1346:1346:1346) (1346:1346:1346))
        (PORT datad (1248:1248:1248) (1248:1248:1248))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2668:2668:2668))
        (PORT datab (725:725:725) (725:725:725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3618:3618:3618) (3618:3618:3618))
        (PORT datab (1721:1721:1721) (1721:1721:1721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[5\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datab (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[5\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5944:5944:5944) (5944:5944:5944))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2545:2545:2545) (2545:2545:2545))
        (PORT datad (2343:2343:2343) (2343:2343:2343))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[6\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1278:1278:1278))
        (PORT datad (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[6\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5944:5944:5944) (5944:5944:5944))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_7\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datac (4071:4071:4071) (4071:4071:4071))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_14\|OUT\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (1331:1331:1331) (1331:1331:1331))
        (PORT datad (1661:1661:1661) (1661:1661:1661))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[0\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1134:1134:1134) (1134:1134:1134))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[0\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1063:1063:1063) (1063:1063:1063))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5944:5944:5944) (5944:5944:5944))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_1\|gate_8\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1219:1219:1219))
        (PORT datab (1933:1933:1933) (1933:1933:1933))
        (PORT datac (4174:4174:4174) (4174:4174:4174))
        (PORT datad (1349:1349:1349) (1349:1349:1349))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[3\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (759:759:759))
        (PORT datad (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[3\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5843:5843:5843) (5843:5843:5843))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_out_range\|gate_4\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1710:1710:1710))
        (PORT datab (2901:2901:2901) (2901:2901:2901))
        (PORT datac (3129:3129:3129) (3129:3129:3129))
        (PORT datad (2151:2151:2151) (2151:2151:2151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3511:3511:3511) (3511:3511:3511))
        (PORT datad (2583:2583:2583) (2583:2583:2583))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (1957:1957:1957))
        (PORT datab (2220:2220:2220) (2220:2220:2220))
        (PORT datac (2952:2952:2952) (2952:2952:2952))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_2\|gate_3\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2290:2290:2290))
        (PORT datab (4549:4549:4549) (4549:4549:4549))
        (PORT datac (1824:1824:1824) (1824:1824:1824))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[4\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[4\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5944:5944:5944) (5944:5944:5944))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_bandeja\|ff\[2\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_bandeja\|ff\[2\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1055:1055:1055) (1055:1055:1055))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5944:5944:5944) (5944:5944:5944))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_1\|somador_subtrator_2\|gate_5\|WideOr0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2106:2106:2106))
        (PORT datac (1343:1343:1343) (1343:1343:1343))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE pg\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE cq\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datac (4310:4310:4310) (4310:4310:4310))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4420:4420:4420) (4420:4420:4420))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (911:911:911))
        (PORT datad (2076:2076:2076) (2076:2076:2076))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4420:4420:4420) (4420:4420:4420))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (2074:2074:2074) (2074:2074:2074))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4420:4420:4420) (4420:4420:4420))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (1971:1971:1971) (1971:1971:1971))
        (PORT datac (1970:1970:1970) (1970:1970:1970))
        (PORT datad (2069:2069:2069) (2069:2069:2069))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4420:4420:4420) (4420:4420:4420))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE reset_1\|gate_1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (973:973:973) (973:973:973))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4039:4039:4039) (4039:4039:4039))
        (PORT datab (4306:4306:4306) (4306:4306:4306))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT datad (1765:1765:1765) (1765:1765:1765))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (982:982:982))
        (PORT datab (1251:1251:1251) (1251:1251:1251))
        (PORT datac (2034:2034:2034) (2034:2034:2034))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (PORT ena (5843:5843:5843) (5843:5843:5843))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_11\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (1975:1975:1975) (1975:1975:1975))
        (PORT datac (4117:4117:4117) (4117:4117:4117))
        (PORT datad (1770:1770:1770) (1770:1770:1770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_9\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (993:993:993))
        (PORT datab (1262:1262:1262) (1262:1262:1262))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2462:2462:2462) (2462:2462:2462))
        (PORT datad (1787:1787:1787) (1787:1787:1787))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2559:2559:2559))
        (PORT datab (2909:2909:2909) (2909:2909:2909))
        (PORT datac (3126:3126:3126) (3126:3126:3126))
        (PORT datad (2148:2148:2148) (2148:2148:2148))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2554:2554:2554))
        (PORT datab (2915:2915:2915) (2915:2915:2915))
        (PORT datac (3122:3122:3122) (3122:3122:3122))
        (PORT datad (2145:2145:2145) (2145:2145:2145))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (PORT datac (3524:3524:3524) (3524:3524:3524))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_display\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_display\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1499:1499:1499) (1499:1499:1499))
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3442:3442:3442) (3442:3442:3442))
        (PORT datac (979:979:979) (979:979:979))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datac (1992:1992:1992) (1992:1992:1992))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4786:4786:4786) (4786:4786:4786))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (1564:1564:1564) (1564:1564:1564))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1361:1361:1361))
        (PORT datab (1499:1499:1499) (1499:1499:1499))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (1977:1977:1977) (1977:1977:1977))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3679:3679:3679) (3679:3679:3679))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (2936:2936:2936))
        (PORT datab (3704:3704:3704) (3704:3704:3704))
        (PORT datac (1556:1556:1556) (1556:1556:1556))
        (PORT datad (2650:2650:2650) (2650:2650:2650))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1967:1967:1967))
        (PORT datab (1516:1516:1516) (1516:1516:1516))
        (PORT datac (1551:1551:1551) (1551:1551:1551))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2682:2682:2682) (2682:2682:2682))
        (PORT datac (2966:2966:2966) (2966:2966:2966))
        (PORT datad (2572:2572:2572) (2572:2572:2572))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (PORT datac (3523:3523:3523) (3523:3523:3523))
        (PORT datad (1988:1988:1988) (1988:1988:1988))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (2475:2475:2475) (2475:2475:2475))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3352:3352:3352))
        (PORT datab (3159:3159:3159) (3159:3159:3159))
        (PORT datac (2977:2977:2977) (2977:2977:2977))
        (PORT datad (3203:3203:3203) (3203:3203:3203))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (3233:3233:3233) (3233:3233:3233))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3359:3359:3359))
        (PORT datab (3148:3148:3148) (3148:3148:3148))
        (PORT datac (2984:2984:2984) (2984:2984:2984))
        (PORT datad (3200:3200:3200) (3200:3200:3200))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_15\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2903:2903:2903))
        (PORT datac (2820:2820:2820) (2820:2820:2820))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2710:2710:2710) (2710:2710:2710))
        (PORT datac (2843:2843:2843) (2843:2843:2843))
        (PORT datad (3230:3230:3230) (3230:3230:3230))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (3723:3723:3723))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (3158:3158:3158) (3158:3158:3158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (2716:2716:2716) (2716:2716:2716))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1507:1507:1507) (1507:1507:1507))
        (PORT datac (1555:1555:1555) (1555:1555:1555))
        (PORT datad (1985:1985:1985) (1985:1985:1985))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_17\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2482:2482:2482) (2482:2482:2482))
        (PORT datad (1857:1857:1857) (1857:1857:1857))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_18\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1954:1954:1954) (1954:1954:1954))
        (PORT datac (1381:1381:1381) (1381:1381:1381))
        (PORT datad (1964:1964:1964) (1964:1964:1964))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2791:2791:2791))
        (PORT datab (3119:3119:3119) (3119:3119:3119))
        (PORT datac (3557:3557:3557) (3557:3557:3557))
        (PORT datad (2936:2936:2936) (2936:2936:2936))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3114:3114:3114))
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (2919:2919:2919) (2919:2919:2919))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3112:3112:3112))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (3575:3575:3575) (3575:3575:3575))
        (PORT datad (2928:2928:2928) (2928:2928:2928))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2773:2773:2773))
        (PORT datab (2660:2660:2660) (2660:2660:2660))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2117:2117:2117))
        (PORT datab (2689:2689:2689) (2689:2689:2689))
        (PORT datac (3516:3516:3516) (3516:3516:3516))
        (PORT datad (3237:3237:3237) (3237:3237:3237))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3499:3499:3499))
        (PORT datab (2934:2934:2934) (2934:2934:2934))
        (PORT datac (2858:2858:2858) (2858:2858:2858))
        (PORT datad (3128:3128:3128) (3128:3128:3128))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2778:2778:2778))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (3183:3183:3183) (3183:3183:3183))
        (PORT datad (2669:2669:2669) (2669:2669:2669))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3506:3506:3506) (3506:3506:3506))
        (PORT datab (3125:3125:3125) (3125:3125:3125))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (2779:2779:2779))
        (PORT datab (3126:3126:3126) (3126:3126:3126))
        (PORT datac (3577:3577:3577) (3577:3577:3577))
        (PORT datad (2923:2923:2923) (2923:2923:2923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2780:2780:2780))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (2709:2709:2709) (2709:2709:2709))
        (PORT datad (3124:3124:3124) (3124:3124:3124))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (2898:2898:2898))
        (PORT datac (2821:2821:2821) (2821:2821:2821))
        (PORT datad (3159:3159:3159) (3159:3159:3159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2701:2701:2701))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (3228:3228:3228) (3228:3228:3228))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2305:2305:2305))
        (PORT datab (939:939:939) (939:939:939))
        (PORT datac (1553:1553:1553) (1553:1553:1553))
        (PORT datad (3700:3700:3700) (3700:3700:3700))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_16\|gate_5\|WideOr0\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (1960:1960:1960) (1960:1960:1960))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_23\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2550:2550:2550))
        (PORT datab (1936:1936:1936) (1936:1936:1936))
        (PORT datac (1987:1987:1987) (1987:1987:1987))
        (PORT datad (1985:1985:1985) (1985:1985:1985))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_19\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2553:2553:2553) (2553:2553:2553))
        (PORT datab (1935:1935:1935) (1935:1935:1935))
        (PORT datac (1990:1990:1990) (1990:1990:1990))
        (PORT datad (1988:1988:1988) (1988:1988:1988))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_15\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1940:1940:1940) (1940:1940:1940))
        (PORT datac (1998:1998:1998) (1998:1998:1998))
        (PORT datad (1994:1994:1994) (1994:1994:1994))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_12\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2555:2555:2555))
        (PORT datab (1937:1937:1937) (1937:1937:1937))
        (PORT datac (1993:1993:1993) (1993:1993:1993))
        (PORT datad (1990:1990:1990) (1990:1990:1990))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_7\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1938:1938:1938) (1938:1938:1938))
        (PORT datac (1977:1977:1977) (1977:1977:1977))
        (PORT datad (1986:1986:1986) (1986:1986:1986))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_6\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (1937:1937:1937))
        (PORT datac (1982:1982:1982) (1982:1982:1982))
        (PORT datad (1986:1986:1986) (1986:1986:1986))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_3\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2561:2561:2561))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (2000:2000:2000) (2000:2000:2000))
        (PORT datad (1995:1995:1995) (1995:1995:1995))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_1\|gate_1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (994:994:994))
        (PORT datab (4547:4547:4547) (4547:4547:4547))
        (PORT datac (1311:1311:1311) (1311:1311:1311))
        (PORT datad (1974:1974:1974) (1974:1974:1974))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1796:1796:1796) (1796:1796:1796))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ve\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2276:2276:2276) (2276:2276:2276))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE al\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2546:2546:2546) (2546:2546:2546))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nal\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1962:1962:1962) (1962:1962:1962))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ev\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1406:1406:1406) (1406:1406:1406))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2606:2606:2606) (2606:2606:2606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1974:1974:1974) (1974:1974:1974))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2234:2234:2234) (2234:2234:2234))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2246:2246:2246) (2246:2246:2246))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2708:2708:2708) (2708:2708:2708))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2634:2634:2634) (2634:2634:2634))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1924:1924:1924) (1924:1924:1924))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2835:2835:2835) (2835:2835:2835))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_entrada\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1916:1916:1916) (1916:1916:1916))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2573:2573:2573) (2573:2573:2573))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3674:3674:3674) (3674:3674:3674))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3351:3351:3351) (3351:3351:3351))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3150:3150:3150) (3150:3150:3150))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2849:2849:2849) (2849:2849:2849))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3757:3757:3757) (3757:3757:3757))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3882:3882:3882) (3882:3882:3882))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_perm_input\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1753:1753:1753) (1753:1753:1753))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_perm_input\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1927:1927:1927) (1927:1927:1927))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_signal_min_rolhas\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1883:1883:1883) (1883:1883:1883))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_out_range_buffer\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2501:2501:2501) (2501:2501:2501))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_op_aritmetica\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
