// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pbl")
  (DATE "01/25/2024 23:48:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock_50mhz\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor_f\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor_f\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE start_stop\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE pg\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE cq\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_c_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2019:2019:2019) (2019:2019:2019))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (2027:2027:2027) (2027:2027:2027))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1971:1971:1971) (1971:1971:1971))
        (PORT datac (1408:1408:1408) (1408:1408:1408))
        (PORT datad (2031:2031:2031) (2031:2031:2031))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1959:1959:1959))
        (PORT datab (1340:1340:1340) (1340:1340:1340))
        (PORT datac (2021:2021:2021) (2021:2021:2021))
        (PORT datad (2033:2033:2033) (2033:2033:2033))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|gate_3\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1374:1374:1374) (1374:1374:1374))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (2075:2075:2075) (2075:2075:2075))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1386:1386:1386) (1386:1386:1386))
        (PORT datac (2128:2128:2128) (2128:2128:2128))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_entrada_rolhas\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_and_comp\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_and_comp\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (1333:1333:1333) (1333:1333:1333))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_and_comp\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (1382:1382:1382) (1382:1382:1382))
        (PORT datac (1749:1749:1749) (1749:1749:1749))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_26\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2264:2264:2264))
        (PORT datab (2294:2294:2294) (2294:2294:2294))
        (PORT datac (828:828:828) (828:828:828))
        (PORT datad (1992:1992:1992) (1992:1992:1992))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_24\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1739:1739:1739))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (3200:3200:3200) (3200:3200:3200))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_4\|gate_11\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1789:1789:1789) (1789:1789:1789))
        (PORT datac (1377:1377:1377) (1377:1377:1377))
        (PORT datad (2016:2016:2016) (2016:2016:2016))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_19\|SEL_and_B\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2535:2535:2535))
        (PORT datab (1905:1905:1905) (1905:1905:1905))
        (PORT datac (1839:1839:1839) (1839:1839:1839))
        (PORT datad (1739:1739:1739) (1739:1739:1739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_2\|gate_11\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2482:2482:2482))
        (PORT datab (1937:1937:1937) (1937:1937:1937))
        (PORT datac (3069:3069:3069) (3069:3069:3069))
        (PORT datad (3034:3034:3034) (3034:3034:3034))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_1\|gate_11\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3005:3005:3005))
        (PORT datab (1408:1408:1408) (1408:1408:1408))
        (PORT datac (1899:1899:1899) (1899:1899:1899))
        (PORT datad (1548:1548:1548) (1548:1548:1548))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_2\|gate_11\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2494:2494:2494))
        (PORT datab (1141:1141:1141) (1141:1141:1141))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_3\|gate_11\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3081:3081:3081))
        (PORT datab (1156:1156:1156) (1156:1156:1156))
        (PORT datac (837:837:837) (837:837:837))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[3\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3001:3001:3001))
        (PORT datab (1780:1780:1780) (1780:1780:1780))
        (PORT datad (3168:3168:3168) (3168:3168:3168))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[3\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (1946:1946:1946) (1946:1946:1946))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_4\|gate_11\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (1874:1874:1874) (1874:1874:1874))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[4\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (1865:1865:1865))
        (PORT datab (1814:1814:1814) (1814:1814:1814))
        (PORT datad (2030:2030:2030) (2030:2030:2030))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[4\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (1946:1946:1946) (1946:1946:1946))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_and_comp\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1730:1730:1730))
        (PORT datac (1835:1835:1835) (1835:1835:1835))
        (PORT datad (2023:2023:2023) (2023:2023:2023))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_5\|gate_11\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3037:3037:3037))
        (PORT datab (1187:1187:1187) (1187:1187:1187))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (1671:1671:1671) (1671:1671:1671))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_5\|gate_11\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3047:3047:3047))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (1231:1231:1231) (1231:1231:1231))
        (PORT datad (1132:1132:1132) (1132:1132:1132))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[5\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1948:1948:1948) (1948:1948:1948))
        (PORT datad (2038:2038:2038) (2038:2038:2038))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[5\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (1946:1946:1946) (1946:1946:1946))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_5\|gate_11\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[6\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (3219:3219:3219) (3219:3219:3219))
        (PORT datad (2463:2463:2463) (2463:2463:2463))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[6\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (1946:1946:1946) (1946:1946:1946))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1376:1376:1376))
        (PORT datab (1404:1404:1404) (1404:1404:1404))
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (1469:1469:1469) (1469:1469:1469))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_min_rolhas\|gate_3\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1468:1468:1468))
        (PORT datac (2283:2283:2283) (2283:2283:2283))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_1\|gate_11\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1993:1993:1993) (1993:1993:1993))
        (PORT datac (2331:2331:2331) (2331:2331:2331))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somador_subtrator_2\|somador_subtrator_1\|gate_11\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1880:1880:1880))
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (1243:1243:1243) (1243:1243:1243))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[1\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1313:1313:1313))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (1253:1253:1253) (1253:1253:1253))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[1\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (2878:2878:2878) (2878:2878:2878))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_26\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2091:2091:2091))
        (PORT datab (1166:1166:1166) (1166:1166:1166))
        (PORT datac (3441:3441:3441) (3441:3441:3441))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[2\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (2365:2365:2365) (2365:2365:2365))
        (PORT datad (1885:1885:1885) (1885:1885:1885))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[2\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (PORT ena (1946:1946:1946) (1946:1946:1946))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_2\|gate_3\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1462:1462:1462))
        (PORT datab (2215:2215:2215) (2215:2215:2215))
        (PORT datac (4430:4430:4430) (4430:4430:4430))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_2\|gate_3\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1781:1781:1781))
        (PORT datab (1826:1826:1826) (1826:1826:1826))
        (PORT datac (1809:1809:1809) (1809:1809:1809))
        (PORT datad (1810:1810:1810) (1810:1810:1810))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE seletor_2\|gate_3\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1819:1819:1819))
        (PORT datab (3211:3211:3211) (3211:3211:3211))
        (PORT datac (1810:1810:1810) (1810:1810:1810))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[0\]\|q\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4937:4937:4937) (4937:4937:4937))
        (PORT datac (782:782:782) (782:782:782))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[0\]\|q\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (3830:3830:3830) (3830:3830:3830))
        (PORT datad (2464:2464:2464) (2464:2464:2464))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE buffer_rolhas_principal\|ff\[0\]\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datab (3219:3219:3219) (3219:3219:3219))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE buffer_rolhas_principal\|ff\[0\]\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE m_aus_rolhas\|gate_1\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (1919:1919:1919))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (3206:3206:3206) (3206:3206:3206))
        (PORT datad (1770:1770:1770) (1770:1770:1770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (929:929:929) (929:929:929))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (969:969:969))
        (PORT datab (3413:3413:3413) (3413:3413:3413))
        (PORT datad (2636:2636:2636) (2636:2636:2636))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (978:978:978))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (977:977:977))
        (PORT datac (1015:1015:1015) (1015:1015:1015))
        (PORT datad (1953:1953:1953) (1953:1953:1953))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (1955:1955:1955) (1955:1955:1955))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE reset_1\|gate_1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4256:4256:4256) (4256:4256:4256))
        (PORT datab (2385:2385:2385) (2385:2385:2385))
        (PORT datac (1903:1903:1903) (1903:1903:1903))
        (PORT datad (1535:1535:1535) (1535:1535:1535))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4091:4091:4091))
        (PORT datad (1549:1549:1549) (1549:1549:1549))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4307:4307:4307) (4307:4307:4307))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4303:4303:4303) (4303:4303:4303))
        (PORT datab (2057:2057:2057) (2057:2057:2057))
        (PORT datac (4349:4349:4349) (4349:4349:4349))
        (PORT datad (2666:2666:2666) (2666:2666:2666))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_11\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1523:1523:1523))
        (PORT datab (2384:2384:2384) (2384:2384:2384))
        (PORT datac (4324:4324:4324) (4324:4324:4324))
        (PORT datad (1400:1400:1400) (1400:1400:1400))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_9\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1525:1525:1525))
        (PORT datab (1403:1403:1403) (1403:1403:1403))
        (PORT datac (1901:1901:1901) (1901:1901:1901))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4250:4250:4250))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (4157:4157:4157) (4157:4157:4157))
        (PORT datad (1406:1406:1406) (1406:1406:1406))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1534:1534:1534))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_display\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_display\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2797:2797:2797))
        (PORT datab (2862:2862:2862) (2862:2862:2862))
        (PORT datac (2307:2307:2307) (2307:2307:2307))
        (PORT datad (3392:3392:3392) (3392:3392:3392))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (2809:2809:2809))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (2299:2299:2299) (2299:2299:2299))
        (PORT datad (3383:3383:3383) (3383:3383:3383))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (2146:2146:2146) (2146:2146:2146))
        (PORT datac (2206:2206:2206) (2206:2206:2206))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4380:4380:4380) (4380:4380:4380))
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4453:4453:4453) (4453:4453:4453))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2063:2063:2063) (2063:2063:2063))
        (PORT datad (1408:1408:1408) (1408:1408:1408))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4453:4453:4453) (4453:4453:4453))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2016:2016:2016) (2016:2016:2016))
        (PORT datac (1386:1386:1386) (1386:1386:1386))
        (PORT datad (1406:1406:1406) (1406:1406:1406))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4453:4453:4453) (4453:4453:4453))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1318:1318:1318))
        (PORT datab (2559:2559:2559) (2559:2559:2559))
        (PORT datac (2062:2062:2062) (2062:2062:2062))
        (PORT datad (1407:1407:1407) (1407:1407:1407))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_dezenas_duzias\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4453:4453:4453) (4453:4453:4453))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2716:2716:2716))
        (PORT datac (2157:2157:2157) (2157:2157:2157))
        (PORT datad (1947:1947:1947) (1947:1947:1947))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2239:2239:2239))
        (PORT datab (2138:2138:2138) (2138:2138:2138))
        (PORT datac (2200:2200:2200) (2200:2200:2200))
        (PORT datad (2864:2864:2864) (2864:2864:2864))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (2852:2852:2852) (2852:2852:2852))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (3380:3380:3380) (3380:3380:3380))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_36\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2711:2711:2711))
        (PORT datab (1194:1194:1194) (1194:1194:1194))
        (PORT datac (1903:1903:1903) (1903:1903:1903))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (2788:2788:2788))
        (PORT datab (2865:2865:2865) (2865:2865:2865))
        (PORT datac (2310:2310:2310) (2310:2310:2310))
        (PORT datad (3395:3395:3395) (3395:3395:3395))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (2814:2814:2814))
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (PORT datac (2299:2299:2299) (2299:2299:2299))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3371:3371:3371))
        (PORT datab (2155:2155:2155) (2155:2155:2155))
        (PORT datac (2309:2309:2309) (2309:2309:2309))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (2814:2814:2814))
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (PORT datac (2299:2299:2299) (2299:2299:2299))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2150:2150:2150))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_37\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (2772:2772:2772) (2772:2772:2772))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1379:1379:1379))
        (PORT datab (2214:2214:2214) (2214:2214:2214))
        (PORT datac (1519:1519:1519) (1519:1519:1519))
        (PORT datad (1404:1404:1404) (1404:1404:1404))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1470:1470:1470))
        (PORT datab (2202:2202:2202) (2202:2202:2202))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (1459:1459:1459) (1459:1459:1459))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1458:1458:1458))
        (PORT datab (1471:1471:1471) (1471:1471:1471))
        (PORT datac (2292:2292:2292) (2292:2292:2292))
        (PORT datad (1405:1405:1405) (1405:1405:1405))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1448:1448:1448))
        (PORT datab (1458:1458:1458) (1458:1458:1458))
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT datad (1408:1408:1408) (1408:1408:1408))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1469:1469:1469))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1395:1395:1395) (1395:1395:1395))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datac (1518:1518:1518) (1518:1518:1518))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_38\|gate_5\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (2070:2070:2070) (2070:2070:2070))
        (PORT datad (2466:2466:2466) (2466:2466:2466))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_39\|gate_5\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2091:2091:2091))
        (PORT datac (2772:2772:2772) (2772:2772:2772))
        (PORT datad (1414:1414:1414) (1414:1414:1414))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_23\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2435:2435:2435))
        (PORT datab (2446:2446:2446) (2446:2446:2446))
        (PORT datac (1913:1913:1913) (1913:1913:1913))
        (PORT datad (2043:2043:2043) (2043:2043:2043))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_19\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2436:2436:2436))
        (PORT datab (2446:2446:2446) (2446:2446:2446))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (2045:2045:2045) (2045:2045:2045))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_15\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1862:1862:1862))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_12\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2431:2431:2431))
        (PORT datab (2446:2446:2446) (2446:2446:2446))
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT datad (2049:2049:2049) (2049:2049:2049))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_7\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1854:1854:1854))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (2045:2045:2045) (2045:2045:2045))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_6\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (1858:1858:1858))
        (PORT datac (1912:1912:1912) (1912:1912:1912))
        (PORT datad (2047:2047:2047) (2047:2047:2047))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_1\|gate_3\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2417:2417:2417))
        (PORT datab (2450:2450:2450) (2450:2450:2450))
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (2056:2056:2056) (2056:2056:2056))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE hh_load\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE perm_load_registrador.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4060:4060:4060) (4060:4060:4060))
        (PORT datad (4285:4285:4285) (4285:4285:4285))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2082:2082:2082) (2082:2082:2082))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ve\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2671:2671:2671) (2671:2671:2671))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE al\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1957:1957:1957) (1957:1957:1957))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nal\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2444:2444:2444) (2444:2444:2444))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ev\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2438:2438:2438) (2438:2438:2438))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3388:3388:3388) (3388:3388:3388))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2763:2763:2763) (2763:2763:2763))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1995:1995:1995) (1995:1995:1995))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1819:1819:1819) (1819:1819:1819))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2234:2234:2234) (2234:2234:2234))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2246:2246:2246) (2246:2246:2246))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1788:1788:1788) (1788:1788:1788))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3774:3774:3774) (3774:3774:3774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2133:2133:2133) (2133:2133:2133))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_saida_secundario\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_perm_load_registrador\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
