// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pbl")
  (DATE "02/10/2024 20:26:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE pg\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock_50mhz\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor_f\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor_f\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2736:2736:2736) (2736:2736:2736))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE start_stop\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4341:4341:4341) (4341:4341:4341))
        (PORT datac (4375:4375:4375) (4375:4375:4375))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3421:3421:3421))
        (PORT datab (1457:1457:1457) (1457:1457:1457))
        (PORT datac (1017:1017:1017) (1017:1017:1017))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|jk_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3420:3420:3420))
        (PORT datab (4342:4342:4342) (4342:4342:4342))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (PORT datad (1458:1458:1458) (1458:1458:1458))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE mef_1\|jk_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_11\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4321:4321:4321) (4321:4321:4321))
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (1461:1461:1461) (1461:1461:1461))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_9\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1019:1019:1019) (1019:1019:1019))
        (PORT datad (1458:1458:1458) (1458:1458:1458))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mef_1\|gate_8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (1462:1462:1462) (1462:1462:1462))
        (PORT datac (4370:4370:4370) (4370:4370:4370))
        (PORT datad (3446:3446:3446) (3446:3446:3446))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_1\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1972:1972:1972) (1972:1972:1972))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_1\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE op_deboucing\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8494:8494:8494) (8494:8494:8494))
        (PORT datad (2306:2306:2306) (2306:2306:2306))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_3\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (1969:1969:1969) (1969:1969:1969))
        (PORT datad (1844:1844:1844) (1844:1844:1844))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_3\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1976:1976:1976) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2256:2256:2256) (2256:2256:2256))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8477:8477:8477) (8477:8477:8477))
        (PORT datac (944:944:944) (944:944:944))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (1278:1278:1278) (1278:1278:1278))
        (PORT datac (3201:3201:3201) (3201:3201:3201))
        (PORT datad (1315:1315:1315) (1315:1315:1315))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3481:3481:3481) (3481:3481:3481))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8483:8483:8483) (8483:8483:8483))
        (PORT datac (969:969:969) (969:969:969))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (1901:1901:1901))
        (PORT datac (1381:1381:1381) (1381:1381:1381))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1661:1661:1661) (1661:1661:1661))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8492:8492:8492) (8492:8492:8492))
        (PORT datab (2305:2305:2305) (2305:2305:2305))
        (PORT datac (2635:2635:2635) (2635:2635:2635))
        (PORT datad (4185:4185:4185) (4185:4185:4185))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (10055:10055:10055) (10055:10055:10055))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|gate_8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (1295:1295:1295) (1295:1295:1295))
        (PORT datac (1367:1367:1367) (1367:1367:1367))
        (PORT datad (1175:1175:1175) (1175:1175:1175))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|gate_4\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (PORT datac (1362:1362:1362) (1362:1362:1362))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_4\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (959:959:959))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_4\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_5\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (1156:1156:1156) (1156:1156:1156))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_5\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1302:1302:1302))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datac (3053:3053:3053) (3053:3053:3053))
        (PORT datad (5198:5198:5198) (5198:5198:5198))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3333:3333:3333) (3333:3333:3333))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2220:2220:2220))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (2986:2986:2986) (2986:2986:2986))
        (PORT datad (4188:4188:4188) (4188:4188:4188))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (10055:10055:10055) (10055:10055:10055))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|gate_19\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|gate_19\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (970:970:970))
        (PORT datab (947:947:947) (947:947:947))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_6\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_6\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (1948:1948:1948) (1948:1948:1948))
        (PORT datac (3520:3520:3520) (3520:3520:3520))
        (PORT datad (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3800:3800:3800) (3800:3800:3800))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1918:1918:1918))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (1966:1966:1966) (1966:1966:1966))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2246:2246:2246) (2246:2246:2246))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8481:8481:8481) (8481:8481:8481))
        (PORT datad (1867:1867:1867) (1867:1867:1867))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_1\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (1928:1928:1928))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (1974:1974:1974) (1974:1974:1974))
        (PORT datad (2039:2039:2039) (2039:2039:2039))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_1\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2254:2254:2254) (2254:2254:2254))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comparator_aux\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (2017:2017:2017) (2017:2017:2017))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comparador_1\|comparador_3\|gate_4\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1343:1343:1343) (1343:1343:1343))
        (PORT datad (1907:1907:1907) (1907:1907:1907))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_1\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (1897:1897:1897))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (1202:1202:1202) (1202:1202:1202))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE pulsador_1\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_1\|ff_1\|nq.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE pulsador_1\|ff_1\|nq.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_1\|Pulse.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2501:2501:2501) (2501:2501:2501))
        (PORT datad (2243:2243:2243) (2243:2243:2243))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE registrador_2\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2964:2964:2964) (2964:2964:2964))
        (PORT datac (1868:1868:1868) (1868:1868:1868))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE registrador_2\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (10055:10055:10055) (10055:10055:10055))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3504:3504:3504) (3504:3504:3504))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_aux\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE load_aux\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (1291:1291:1291) (1291:1291:1291))
        (PORT datac (4595:4595:4595) (4595:4595:4595))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_1_buffer_secundario\|ff_2\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (915:915:915))
        (PORT datac (1982:1982:1982) (1982:1982:1982))
        (PORT datad (1977:1977:1977) (1977:1977:1977))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_1_buffer_secundario\|ff_2\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_2\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1829:1829:1829))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (1006:1006:1006) (1006:1006:1006))
        (PORT datad (1943:1943:1943) (1943:1943:1943))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_2\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datad (1938:1938:1938) (1938:1938:1938))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (4099:4099:4099) (4099:4099:4099))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) qfbkout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_3\|q\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1301:1301:1301) (1301:1301:1301))
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (2412:2412:2412) (2412:2412:2412))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_3\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1979:1979:1979))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datad (1892:1892:1892) (1892:1892:1892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_3\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (4099:4099:4099) (4099:4099:4099))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (954:954:954) (954:954:954))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_4\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (1257:1257:1257) (1257:1257:1257))
        (PORT datad (1987:1987:1987) (1987:1987:1987))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_4\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3107:3107:3107))
        (PORT datab (962:962:962) (962:962:962))
        (PORT datad (1886:1886:1886) (1886:1886:1886))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (4099:4099:4099) (4099:4099:4099))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) qfbkout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_5\|q\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1298:1298:1298))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_5\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datad (1200:1200:1200) (1200:1200:1200))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_5\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (4099:4099:4099) (4099:4099:4099))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datac (1367:1367:1367) (1367:1367:1367))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_6\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (1210:1210:1210) (1210:1210:1210))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_6\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1296:1296:1296))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (1935:1935:1935) (1935:1935:1935))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideAnd1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (940:940:940) (940:940:940))
        (PORT datac (971:971:971) (971:971:971))
        (PORT datad (1318:1318:1318) (1318:1318:1318))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_78\|gate_8\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1329:1329:1329))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_1\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (1932:1932:1932) (1932:1932:1932))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_1\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1328:1328:1328) (1328:1328:1328))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (1313:1313:1313) (1313:1313:1313))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideAnd1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (1347:1347:1347) (1347:1347:1347))
        (PORT datad (1297:1297:1297) (1297:1297:1297))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_78\|jk_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1313:1313:1313))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_78\|jk_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_78\|jk_2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1311:1311:1311))
        (PORT datab (1971:1971:1971) (1971:1971:1971))
        (PORT datac (2257:2257:2257) (2257:2257:2257))
        (PORT datad (1651:1651:1651) (1651:1651:1651))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_78\|jk_2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_2_buffer_secundario\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (1316:1316:1316) (1316:1316:1316))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_2_buffer_secundario\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4634:4634:4634) (4634:4634:4634))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_2\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (1015:1015:1015) (1015:1015:1015))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_2\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_3\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1335:1335:1335))
        (PORT datab (982:982:982) (982:982:982))
        (PORT datad (1021:1021:1021) (1021:1021:1021))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_3\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (3382:3382:3382) (3382:3382:3382))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_4\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1959:1959:1959))
        (PORT datab (983:983:983) (983:983:983))
        (PORT datac (1405:1405:1405) (1405:1405:1405))
        (PORT datad (1021:1021:1021) (1021:1021:1021))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_4\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideAnd2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (998:998:998) (998:998:998))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (1014:1014:1014) (1014:1014:1014))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_5\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_5\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (3382:3382:3382) (3382:3382:3382))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_6\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (994:994:994) (994:994:994))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_6\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (941:941:941))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (PORT datad (1733:1733:1733) (1733:1733:1733))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideAnd2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (986:986:986) (986:986:986))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contador_3_buffer_secundario\|ff_1\|q_bar.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1012:1012:1012) (1012:1012:1012))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE contador_3_buffer_secundario\|ff_1\|q_bar.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_2\|ff_1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE pulsador_2\|ff_1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_2\|ff_1\|nq.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE pulsador_2\|ff_1\|nq.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4208:4208:4208) (4208:4208:4208))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pulsador_2\|Pulse.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (1965:1965:1965) (1965:1965:1965))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideAnd1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3732:3732:3732))
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (PORT datac (2203:2203:2203) (2203:2203:2203))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ve\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE al\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2284:2284:2284) (2284:2284:2284))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nal\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1807:1807:1807) (1807:1807:1807))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ev\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (646:646:646) (646:646:646))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2247:2247:2247) (2247:2247:2247))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mef_estado\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1406:1406:1406) (1406:1406:1406))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nout_7seg\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Nac_7segmentos\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2085:2085:2085) (2085:2085:2085))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3743:3743:3743) (3743:3743:3743))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2602:2602:2602) (2602:2602:2602))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1957:1957:1957) (1957:1957:1957))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2567:2567:2567) (2567:2567:2567))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2100:2100:2100) (2100:2100:2100))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3053:3053:3053) (3053:3053:3053))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3530:3530:3530) (3530:3530:3530))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2689:2689:2689) (2689:2689:2689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2638:2638:2638) (2638:2638:2638))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2550:2550:2550) (2550:2550:2550))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2682:2682:2682) (2682:2682:2682))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_min_rolhas\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3208:3208:3208) (3208:3208:3208))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2151:2151:2151) (2151:2151:2151))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2574:2574:2574) (2574:2574:2574))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2577:2577:2577) (2577:2577:2577))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_buffer_secundario_controle_operador\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2167:2167:2167) (2167:2167:2167))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_load_input_pulse\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_load_input_pulse\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_load_reg\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contador_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1977:1977:1977) (1977:1977:1977))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contador_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2622:2622:2622) (2622:2622:2622))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_controle_reset\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_enable_count_min_rolhas\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2493:2493:2493) (2493:2493:2493))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_load_count_min_rolhas\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4269:4269:4269) (4269:4269:4269))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE test_clk_div\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
