// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2024 01:24:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_registrador_rolhas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_registrador_rolhas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [6:0] m_in;
// wires                                               
wire [6:0] m_out;

// assign statements (if any)                          
modulo_registrador_rolhas i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.m_in(m_in),
	.m_out(m_out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// m_in[ 6 ]
initial
begin
	m_in[6] = 1'b0;
	m_in[6] = #20000 1'b1;
	m_in[6] = #10000 1'b0;
	m_in[6] = #10000 1'b1;
	m_in[6] = #10000 1'b0;
	m_in[6] = #40000 1'b1;
	m_in[6] = #290000 1'b0;
end 
// m_in[ 5 ]
initial
begin
	m_in[5] = 1'b0;
	m_in[5] = #20000 1'b1;
	m_in[5] = #10000 1'b0;
	m_in[5] = #10000 1'b1;
	m_in[5] = #10000 1'b0;
	m_in[5] = #40000 1'b1;
	m_in[5] = #290000 1'b0;
end 
// m_in[ 4 ]
initial
begin
	m_in[4] = 1'b0;
	m_in[4] = #20000 1'b1;
	m_in[4] = #10000 1'b0;
	m_in[4] = #10000 1'b1;
	m_in[4] = #10000 1'b0;
	m_in[4] = #40000 1'b1;
	m_in[4] = #290000 1'b0;
end 
// m_in[ 3 ]
initial
begin
	m_in[3] = 1'b0;
	m_in[3] = #20000 1'b1;
	m_in[3] = #10000 1'b0;
end 
// m_in[ 2 ]
initial
begin
	m_in[2] = 1'b0;
	m_in[2] = #20000 1'b1;
	m_in[2] = #10000 1'b0;
end 
// m_in[ 1 ]
initial
begin
	m_in[1] = 1'b0;
	m_in[1] = #20000 1'b1;
	m_in[1] = #10000 1'b0;
end 
// m_in[ 0 ]
initial
begin
	m_in[0] = 1'b0;
	m_in[0] = #20000 1'b1;
	m_in[0] = #10000 1'b0;
end 
endmodule

