// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/25/2024 03:05:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pbl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pbl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ch;
reg clock_50mhz;
reg cq;
reg op_c_deboucing;
reg op_deboucing;
reg pg;
reg start_stop;
// wires                                               
wire [3:0] Nac_7segmentos;
wire Nal;
wire [7:0] Nout_7seg;
wire al;
wire ev;
wire m;
wire [1:0] mef_estado;
wire [6:0] test_buffer_entrada;
wire [6:0] test_buffer_saida;
wire ve;

// assign statements (if any)                          
pbl i1 (
// port map - connection between master ports and signals/registers   
	.Nac_7segmentos(Nac_7segmentos),
	.Nal(Nal),
	.Nout_7seg(Nout_7seg),
	.al(al),
	.ch(ch),
	.clock_50mhz(clock_50mhz),
	.cq(cq),
	.ev(ev),
	.m(m),
	.mef_estado(mef_estado),
	.op_c_deboucing(op_c_deboucing),
	.op_deboucing(op_deboucing),
	.pg(pg),
	.start_stop(start_stop),
	.test_buffer_entrada(test_buffer_entrada),
	.test_buffer_saida(test_buffer_saida),
	.ve(ve)
);
initial 
begin 
#10000000 $finish;
end 

// clock_50mhz
always
begin
	clock_50mhz = 1'b0;
	clock_50mhz = #10000 1'b1;
	#10000;
end 

// pg
initial
begin
	pg = 1'b0;
	pg = #480000 1'b1;
end 

// ch
initial
begin
	ch = 1'b0;
	ch = #480000 1'b1;
end 

// cq
initial
begin
	cq = 1'b0;
end 

// op_c_deboucing
initial
begin
	op_c_deboucing = 1'b0;
end 

// op_deboucing
initial
begin
	op_deboucing = 1'b0;
end 

// start_stop
initial
begin
	start_stop = 1'b0;
	start_stop = #480000 1'b1;
end 
endmodule

