// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2024 15:07:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_seletor_permissoes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_seletor_permissoes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg min_r;
reg op;
reg out_range_b;
reg ve;
// wires                                               
wire load;

// assign statements (if any)                          
modulo_seletor_permissoes i1 (
// port map - connection between master ports and signals/registers   
	.load(load),
	.min_r(min_r),
	.op(op),
	.out_range_b(out_range_b),
	.ve(ve)
);
initial 
begin 
#1000000 $finish;
end 

// ve
initial
begin
	repeat(6)
	begin
		ve = 1'b0;
		ve = #80000 1'b1;
		# 80000;
	end
	ve = 1'b0;
end 

// min_r
initial
begin
	repeat(12)
	begin
		min_r = 1'b0;
		min_r = #40000 1'b1;
		# 40000;
	end
	min_r = 1'b0;
end 

// op
always
begin
	op = 1'b0;
	op = #20000 1'b1;
	#20000;
end 

// out_range_b
always
begin
	out_range_b = 1'b0;
	out_range_b = #10000 1'b1;
	#10000;
end 
endmodule

