// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/16/2024 22:59:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_seletor_operacao_aritmetica
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_seletor_operacao_aritmetica_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] smx;
// wires                                               
wire operacao_a;

// assign statements (if any)                          
modulo_seletor_operacao_aritmetica i1 (
// port map - connection between master ports and signals/registers   
	.operacao_a(operacao_a),
	.smx(smx)
);
initial 
begin 
#40000 $finish;
end 
// smx[ 1 ]
always
begin
	smx[1] = 1'b0;
	smx[1] = #20000 1'b1;
	#20000;
end 
// smx[ 0 ]
always
begin
	smx[0] = 1'b0;
	smx[0] = #10000 1'b1;
	#10000;
end 
endmodule

