// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/23/2024 15:35:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_mef_enchimento_vedacao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_mef_enchimento_vedacao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ch;
reg clk;
reg eb;
reg enable;
reg pg;
reg ro;
// wires                                               
wire al;
wire ev;
wire m;
wire q0;
wire q1;
wire ve;

// assign statements (if any)                          
modulo_mef_enchimento_vedacao i1 (
// port map - connection between master ports and signals/registers   
	.al(al),
	.ch(ch),
	.clk(clk),
	.eb(eb),
	.enable(enable),
	.ev(ev),
	.m(m),
	.pg(pg),
	.q0(q0),
	.q1(q1),
	.ro(ro),
	.ve(ve)
);
initial 
begin 
#1000000 $finish;
end 

// ch
initial
begin
	ch = 1'b1;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// eb
initial
begin
	eb = 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// pg
initial
begin
	pg = 1'b1;
end 

// ro
initial
begin
	ro = 1'b1;
end 
endmodule

