// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/16/2024 22:48:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_seletor_permissoes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_seletor_permissoes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg min_r;
reg op;
reg ve;
// wires                                               
wire [1:0] sel_perm;

// assign statements (if any)                          
modulo_seletor_permissoes i1 (
// port map - connection between master ports and signals/registers   
	.min_r(min_r),
	.op(op),
	.sel_perm(sel_perm),
	.ve(ve)
);
initial 
begin 
#80000 $finish;
end 

// ve
always
begin
	ve = 1'b0;
	ve = #40000 1'b1;
	#40000;
end 

// min_r
always
begin
	min_r = 1'b0;
	min_r = #20000 1'b1;
	#20000;
end 

// op
always
begin
	op = 1'b0;
	op = #10000 1'b1;
	#10000;
end 
endmodule

