// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/17/2024 00:08:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_reset_contador_dd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_reset_contador_dd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] cdd;
// wires                                               
wire rst_cdd;

// assign statements (if any)                          
modulo_reset_contador_dd i1 (
// port map - connection between master ports and signals/registers   
	.cdd(cdd),
	.rst_cdd(rst_cdd)
);
initial 
begin 
#160000 $stop;
end 
// cdd[ 3 ]
initial
begin
	cdd[3] = 1'b0;
	cdd[3] = #80000 1'b1;
	cdd[3] = #30000 1'bX;
end 
// cdd[ 2 ]
initial
begin
	cdd[2] = 1'b0;
	cdd[2] = #40000 1'b1;
	cdd[2] = #40000 1'b0;
	cdd[2] = #30000 1'bX;
end 
// cdd[ 1 ]
initial
begin
	repeat(2)
	begin
		cdd[1] = 1'b0;
		cdd[1] = #20000 1'b1;
		# 20000;
	end
	cdd[1] = 1'b0;
	cdd[1] = #20000 1'b1;
	cdd[1] = #10000 1'bX;
end 
// cdd[ 0 ]
initial
begin
	repeat(5)
	begin
		cdd[0] = 1'b0;
		cdd[0] = #10000 1'b1;
		# 10000;
	end
	cdd[0] = 1'b0;
	cdd[0] = #10000 1'bX;
end 
endmodule

