// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/16/2024 19:46:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_verificador_ausencia_rolhas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_verificador_ausencia_rolhas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] reg_r;
// wires                                               
wire aus_rolhas;

// assign statements (if any)                          
modulo_verificador_ausencia_rolhas i1 (
// port map - connection between master ports and signals/registers   
	.aus_rolhas(aus_rolhas),
	.reg_r(reg_r)
);
initial 
begin 
#1280000 $finish;
end 
// reg_r[ 6 ]
always
begin
	reg_r[6] = 1'b0;
	reg_r[6] = #640000 1'b1;
	#640000;
end 
// reg_r[ 5 ]
always
begin
	reg_r[5] = 1'b0;
	reg_r[5] = #320000 1'b1;
	#320000;
end 
// reg_r[ 4 ]
always
begin
	reg_r[4] = 1'b0;
	reg_r[4] = #160000 1'b1;
	#160000;
end 
// reg_r[ 3 ]
always
begin
	reg_r[3] = 1'b0;
	reg_r[3] = #80000 1'b1;
	#80000;
end 
// reg_r[ 2 ]
always
begin
	reg_r[2] = 1'b0;
	reg_r[2] = #40000 1'b1;
	#40000;
end 
// reg_r[ 1 ]
always
begin
	reg_r[1] = 1'b0;
	reg_r[1] = #20000 1'b1;
	#20000;
end 
// reg_r[ 0 ]
always
begin
	reg_r[0] = 1'b0;
	reg_r[0] = #10000 1'b1;
	#10000;
end 
endmodule

