// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/15/2024 21:31:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_codificador_unidade_rolhas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_codificador_unidade_rolhas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] int;
// wires                                               
wire [3:0] s;

// assign statements (if any)                          
modulo_codificador_unidade_rolhas i1 (
// port map - connection between master ports and signals/registers   
	.\int (int),
	.s(s)
);
initial 
begin 
#1280000 $finish;
end 
// \int [ 6 ]
always
begin
	int[6] = 1'b0;
	int[6] = #640000 1'b1;
	#640000;
end 
// \int [ 5 ]
always
begin
	int[5] = 1'b0;
	int[5] = #320000 1'b1;
	#320000;
end 
// \int [ 4 ]
always
begin
	int[4] = 1'b0;
	int[4] = #160000 1'b1;
	#160000;
end 
// \int [ 3 ]
always
begin
	int[3] = 1'b0;
	int[3] = #80000 1'b1;
	#80000;
end 
// \int [ 2 ]
always
begin
	int[2] = 1'b0;
	int[2] = #40000 1'b1;
	#40000;
end 
// \int [ 1 ]
always
begin
	int[1] = 1'b0;
	int[1] = #20000 1'b1;
	#20000;
end 
// \int [ 0 ]
always
begin
	int[0] = 1'b0;
	int[0] = #10000 1'b1;
	#10000;
end 
endmodule

