// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2024 21:39:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pbl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pbl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ch;
reg clock_50mhz;
reg cq;
reg op;
reg op_c;
reg op_clr;
reg pg;
reg start_stop;
// wires                                               
wire [3:0] Nac_7segmentos;
wire Nal;
wire [7:0] Nout_7seg;
wire al;
wire ev;
wire m;
wire [1:0] mef_estado;
wire ve;

// assign statements (if any)                          
pbl i1 (
// port map - connection between master ports and signals/registers   
	.Nac_7segmentos(Nac_7segmentos),
	.Nal(Nal),
	.Nout_7seg(Nout_7seg),
	.al(al),
	.ch(ch),
	.clock_50mhz(clock_50mhz),
	.cq(cq),
	.ev(ev),
	.m(m),
	.mef_estado(mef_estado),
	.op(op),
	.op_c(op_c),
	.op_clr(op_clr),
	.pg(pg),
	.start_stop(start_stop),
	.ve(ve)
);
initial 
begin 
#100000000 $finish;
end 

// clock_50mhz
initial
begin
	clock_50mhz = 1'b1;
	# 10000;
	repeat(4999)
	begin
		clock_50mhz = 1'b0;
		clock_50mhz = #10000 1'b1;
		# 10000;
	end
	clock_50mhz = 1'b0;
end 

// pg
initial
begin
	pg = 1'b1;
end 

// ch
initial
begin
	ch = 1'b1;
end 

// cq
initial
begin
	cq = 1'b1;
end 

// op_c
initial
begin
	op_c = 1'b1;
	# 120000;
	repeat(19)
	begin
		op_c = 1'b0;
		op_c = #120000 1'b1;
		# 120000;
	end
	op_c = 1'b0;
end 

// op_clr
initial
begin
	op_clr = 1'b1;
end 

// op
initial
begin
	op = 1'b1;
	op = #5120000 1'b0;
	op = #640000 1'b1;
end 

// start_stop
initial
begin
	start_stop = 1'b1;
end 
endmodule

