m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vLevelToPulseMealy
Z13 !s110 1707589636
!i10b 1
!s100 0kQgMWMn<cm?RkPMh2b2Q3
IGm>zQkZ7dLoTVd`90Z3OK3
R2
R0
Z14 w1707589635
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1707589636.000000
R8
R9
!i113 1
R10
R11
n@level@to@pulse@mealy
vLevelToPulseMealy_vlg_vec_tst
R13
!i10b 1
!s100 mL<BEJHRT7<zZLibdj2TR1
IR?HR_E6iXQ_LN_Q=L_D@b2
R2
R0
R14
8Waveform37.vwf.vt
FWaveform37.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform37.vwf.vt|
!s90 -work|work|Waveform37.vwf.vt|
!i113 1
R10
R11
n@level@to@pulse@mealy_vlg_vec_tst
vmodulo_codificador_dezena_garrafas
Z16 !s110 1705464794
!i10b 1
!s100 3FJlOg?9hm[aT8NcD[61:3
IUTZ:Ba8feTWA;DMGEX4O01
R2
R0
Z17 w1705464793
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1705464794.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas_vlg_vec_tst
R16
!i10b 1
!s100 T5kBQF`NOo9P=>T9k5WOL3
IIRE6<]?8@Q;k`M>;B9I?z3
R2
R0
R17
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R18
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas
Z19 !s110 1705512657
!i10b 1
!s100 ^_bD1i^066mU@L<O`mE>h0
Ind@WcM]>R>X8g>FRc3>@G1
R2
R0
w1705512657
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1705512657.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas_vlg_vec_tst
R19
!i10b 1
!s100 bOLN=RiOcYTLhhdGoWoE;3
ICc1WgfQ2e6XC[h9F<64H[0
R2
R0
w1705512656
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
R20
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas
Z21 !s110 1705464934
!i10b 1
!s100 W1DDM_9Fzz9S[H11KG^^=3
I:]13SWj>EDz9`>k;c>WU40
R2
R0
Z22 w1705464933
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1705464934.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas_vlg_vec_tst
R21
!i10b 1
!s100 I4lfY0Vnc8<B]>_h81f@61
IfeIFCdSDPK]?c55`UCTSL1
R2
R0
R22
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R12
R6
r1
!s85 0
31
R23
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas
Z24 !s110 1705516128
!i10b 1
!s100 ?38oV>=]VN3f:ji0>]mJD2
ImEJ[:YO<Q2f0Z;]0i`]Pi1
R2
R0
w1705516127
R3
R4
R5
R6
r1
!s85 0
31
Z25 !s108 1705516128.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas_vlg_vec_tst
R24
!i10b 1
!s100 e>ZDR`SP`L04cJ;mMXEPe3
I>UVGBUNDXi]B=4dFR<eAI0
R2
R0
w1705516126
Z26 8Waveform11.vwf.vt
Z27 FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
R25
Z28 !s107 Waveform11.vwf.vt|
Z29 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_2_bits_ascendente
Z30 !s110 1707697182
!i10b 1
!s100 F]T0dJ^:f69QW^[l[P2z93
I<^0bGbW^f]Y@Fh^J?mi<Y3
R2
R0
w1707697181
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1707697182.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_2_bits_ascendente_vlg_vec_tst
R30
!i10b 1
!s100 JGzZ760AD[1BiOQeN0GSQ3
I_`e0BUZ=E?gRO9SH9i;^E3
R2
R0
w1707697180
8Waveform39.vwf.vt
FWaveform39.vwf.vt
R12
R6
r1
!s85 0
31
R31
!s107 Waveform39.vwf.vt|
!s90 -work|work|Waveform39.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_4_bits_ascendente
Z32 !s110 1707697242
!i10b 1
!s100 SH<3NOkf@JEWUHC^Q=i4K1
IYaJdOKY?VN<B_2Md1KFPW1
R2
R0
Z33 w1707697241
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1707697242.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_4_bits_ascendente_vlg_vec_tst
R32
!i10b 1
!s100 QmE:9Jaa2NECYB=mBzAfK1
I>zE7RQc8LaP7IJ1Nkn;>m0
R2
R0
R33
8Waveform40.vwf.vt
FWaveform40.vwf.vt
R12
R6
r1
!s85 0
31
R34
!s107 Waveform40.vwf.vt|
!s90 -work|work|Waveform40.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_ascendente_descendente
Z35 !s110 1707587488
!i10b 1
!s100 cKKe0o<Cm3:o1hbC^g@N50
Il6>kUje3<=^gLk>>c]2D?3
R2
R0
Z36 w1707587487
R3
R4
R5
R6
r1
!s85 0
31
Z37 !s108 1707587488.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_ascendente_descendente_vlg_vec_tst
R35
!i10b 1
!s100 NTCEMT[0>@c0c[[kUYNLE2
Iic[[3]zE[E7;1n`d`h82z2
R2
R0
R36
Z38 8Waveform12.vwf.vt
Z39 FWaveform12.vwf.vt
R12
R6
r1
!s85 0
31
R37
Z40 !s107 Waveform12.vwf.vt|
Z41 !s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente
Z42 !s110 1706128063
!i10b 1
!s100 nNg]a[_fad87_BC2jHZcL2
IVTh`>oiVEo;Vge9PzlgaB1
R2
R0
w1706128062
R3
R4
R5
R6
r1
!s85 0
31
Z43 !s108 1706128063.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente_vlg_vec_tst
R42
!i10b 1
!s100 FWJCoihENW=[zg]TV8l7O2
IP:V1;=zlnM2QGGS]D;U>C1
R2
R0
w1706128059
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R12
R6
r1
!s85 0
31
R43
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vmodulo_count_superior99
Z44 !s110 1708295536
!i10b 1
!s100 n<6[i1T3d;5jzhj=bhhTI1
IECROSZUhDzfkAAc@Q89mo3
R2
R0
w1708295534
R3
R4
R5
R6
r1
!s85 0
31
Z45 !s108 1708295536.000000
R8
R9
!i113 1
R10
R11
vmodulo_count_superior99_vlg_vec_tst
R44
!i10b 1
!s100 nm[SPOMP_0bH:LJjEVWo_0
IEde4>4g?1nc7KZM_8L`7D3
R2
R0
w1708295533
R38
R39
R12
R6
r1
!s85 0
31
R45
R40
R41
!i113 1
R10
R11
vmodulo_decodificadorBCD_7Segmentos
Z46 !s110 1705467174
!i10b 1
!s100 QO7O[5?34ig1@RaHFC5i=0
I3k:1zUi_Wj_mkd2NRmCf53
R2
R0
Z47 w1705467173
R3
R4
R5
R6
r1
!s85 0
31
Z48 !s108 1705467174.000000
R8
R9
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos
vmodulo_decodificadorBCD_7Segmentos_vlg_vec_tst
R46
!i10b 1
!s100 e6KAM12VKD>ELEd:8[fGi0
ITgI2nKM[m6GSIj:?28zzl1
R2
R0
R47
R26
R27
R12
R6
r1
!s85 0
31
R48
R28
R29
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos_vlg_vec_tst
vmodulo_ff_d
Z49 !s110 1708205400
!i10b 1
!s100 IbbSTk_35zTf9c1DLDNo`3
IzY1fb`4aRUTiUnZ1dHX[n0
R2
R0
w1708205400
R3
R4
R5
R6
r1
!s85 0
31
Z50 !s108 1708205400.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_d_vlg_vec_tst
R49
!i10b 1
!s100 Cd=oC<2kabef9<4BRT@ca3
I:_n4GBI65]87?;Ga5kZ`S1
R2
R0
w1708205399
8Waveform41.vwf.vt
FWaveform41.vwf.vt
R12
R6
r1
!s85 0
31
R50
!s107 Waveform41.vwf.vt|
!s90 -work|work|Waveform41.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z51 !s110 1707538668
!i10b 1
!s100 <mW0d;2DJd=^NERVkUOzG3
I`6Izj[AQ0PKI=o>K1b6RW0
R2
R0
w1707538668
R3
R4
R5
R6
r1
!s85 0
31
Z52 !s108 1707538668.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R51
!i10b 1
!s100 AkMdM7<Cj5jOW_hFT6OmX0
I4Q=@XELQh?Y7Nhcz_`Y8;2
R2
R0
w1707538667
R38
R39
R12
R6
r1
!s85 0
31
R52
R40
R41
!i113 1
R10
R11
vmodulo_mef_controle_contador
Z53 !s110 1707607208
!i10b 1
!s100 zd5KO9;^8]dK6RVn`LLHd3
IM_Fml_^X9URFfW?a6dTAz1
R2
R0
w1707607208
R3
R4
R5
R6
r1
!s85 0
31
Z54 !s108 1707607208.000000
R8
R9
!i113 1
R10
R11
vmodulo_mef_controle_contador_vlg_vec_tst
R53
!i10b 1
!s100 1]Lk^jCYF^?9?D`8o3Kja3
IJEGmLCSMAROJTei:T8HZH1
R2
R0
w1707607207
8Waveform38.vwf.vt
FWaveform38.vwf.vt
R12
R6
r1
!s85 0
31
R54
!s107 Waveform38.vwf.vt|
!s90 -work|work|Waveform38.vwf.vt|
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao
Z55 !s110 1706040238
!i10b 1
!s100 DD5o]Hzh[>?BFPeNO[lDG1
IVDG:`<L1?KhgEI<6[<WDN1
R2
R0
w1706040234
R3
R4
R5
R6
r1
!s85 0
31
Z56 !s108 1706040238.000000
R8
R9
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao_vlg_vec_tst
R55
!i10b 1
!s100 A@lJHCBNPcIEmcfc7TH`G2
I14=bkXebi6=[c@`40PnOB1
R2
R0
w1706040232
R38
R39
R12
R6
r1
!s85 0
31
R56
R40
R41
!i113 1
R10
R11
vmodulo_registrador_rolhas
Z57 !s110 1707020858
!i10b 1
!s100 `f<fKfPghJ:RC2Y4Z:5^A0
IoVRCYMAXaU7iIbT6gZDLz3
R2
R0
w1707020857
R3
R4
R5
R6
r1
!s85 0
31
Z58 !s108 1707020858.000000
R8
R9
!i113 1
R10
R11
vmodulo_registrador_rolhas_vlg_vec_tst
R57
!i10b 1
!s100 o1o4UDJ8NOmzXU3:6f`@N1
IOaVO[@mY`3cb:g1B2S:_I3
R2
R0
w1707020856
8Waveform31.vwf.vt
FWaveform31.vwf.vt
R12
R6
r1
!s85 0
31
R58
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_d
Z59 !s110 1705460791
!i10b 1
!s100 ;X5nCzNM^G:Bf2Wjg?4iA3
I@me5@3dMA35MUemAWAn^]1
R2
R0
w1705460791
R3
R4
R5
R6
r1
!s85 0
31
Z60 !s108 1705460791.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_d_vlg_vec_tst
R59
!i10b 1
!s100 9RN@9V=_0fK0N]8c_?Jk83
IK=F`A6FJIBLgQ?M<Cae7k0
R2
R0
w1705460790
Z61 8Waveform5.vwf.vt
Z62 FWaveform5.vwf.vt
R12
R6
r1
!s85 0
31
R60
Z63 !s107 Waveform5.vwf.vt|
Z64 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z65 !s110 1705460883
!i10b 1
!s100 UDIo3jZ@;PD?[J>`BhiO?0
IR1V=??^:5V5<VF`Zn?^WG2
R2
R0
w1705460883
R3
R4
R5
R6
r1
!s85 0
31
Z66 !s108 1705460883.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R65
!i10b 1
!s100 1[`T^T87SUY4aGGPBO5WW3
IWV2T`J@`PaoVzVDjHgOXK3
R2
R0
w1705460882
R61
R62
R12
R6
r1
!s85 0
31
R66
R63
R64
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica
Z67 !s110 1706219972
!i10b 1
!s100 Xa]5a<o__g]G8S@<c>kB01
IMO`cWORTM3a?cgadgjh>83
R2
R0
w1706219971
R3
R4
R5
R6
r1
!s85 0
31
Z68 !s108 1706219972.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica_vlg_vec_tst
R67
!i10b 1
!s100 FKTEc=h:j0<<l9QF95HIV0
IoClb?98kVB?NH6@jFidS:0
R2
R0
w1706219970
R38
R39
R12
R6
r1
!s85 0
31
R68
R40
R41
!i113 1
R10
R11
vmodulo_seletor_permissoes
Z69 !s110 1706171949
!i10b 1
!s100 [HooN>8L7=oKao9neONQ12
I4ZJFLRbSNS`zY^0_3VHnS3
R2
R0
w1706171948
R3
R4
R5
R6
r1
!s85 0
31
Z70 !s108 1706171949.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_permissoes_vlg_vec_tst
R69
!i10b 1
!s100 KnMgk25Ho1;KmZ2nXCNV=1
IE?@BmgR79iZT6=ilfjn1i2
R2
R0
w1706171947
8Waveform21.vwf.vt
FWaveform21.vwf.vt
R12
R6
r1
!s85 0
31
R70
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas
Z71 !s110 1706117973
!i10b 1
!s100 ^aiIe3X@5k4S_UC;3o<B41
In[6XS>0Ef`_ET669X>1GE1
R2
R0
Z72 w1706117972
R3
R4
R5
R6
r1
!s85 0
31
Z73 !s108 1706117973.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas_vlg_vec_tst
R71
!i10b 1
!s100 TnN>_Z;zm2_i`M8@L0>Oi3
IiFdVJ3h<P7Og_NdZ;604b1
R2
R0
R72
8Waveform19.vwf.vt
FWaveform19.vwf.vt
R12
R6
r1
!s85 0
31
R73
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R10
R11
vmodulo_valor_transfer_rolhas
Z74 !s110 1707613065
!i10b 1
!s100 Vb::lUZUA_d]@_j@<?P8d1
I;aZ`a:ORXZachGQSnKkCz0
R2
R0
w1707613065
R3
R4
R5
R6
r1
!s85 0
31
Z75 !s108 1707613065.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_transfer_rolhas_vlg_vec_tst
R74
!i10b 1
!s100 mV[03MVcZz;@fYKJ:XW9G3
I@J7@iM<b][:n^lY33XoTD0
R2
R0
w1707613064
8Waveform35.vwf.vt
FWaveform35.vwf.vt
R12
R6
r1
!s85 0
31
R75
!s107 Waveform35.vwf.vt|
!s90 -work|work|Waveform35.vwf.vt|
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas
Z76 !s110 1705456032
!i10b 1
!s100 ]?8kjTmdZ=5_4G;oVAiRG1
I9@[baMZNGgzRfj3[R8UZX0
R2
R0
w1705456032
R3
R4
R5
R6
r1
!s85 0
31
Z77 !s108 1705456032.000000
R8
R9
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas_vlg_vec_tst
R76
!i10b 1
!s100 ho_2Q8_<0d:hOVM2<j[cU3
IglUQ1LE@65>;<8k<ejcmA3
R2
R0
w1705456031
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R77
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vpbl
Z78 !s110 1708361823
!i10b 1
!s100 @K28aZabVFYiN3gbPRJPO2
I@N?[5cg>zSRPM1fHmAVBB2
R2
R0
w1708361823
R3
R4
R5
R6
r1
!s85 0
31
Z79 !s108 1708361823.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
R78
!i10b 1
!s100 XYd_^OCiK]6O7M`Q@;IWa3
I^dhajzi1lPNbMC_5W0LIi0
R2
R0
w1708361822
R38
R39
R12
R6
r1
!s85 0
31
R79
R40
R41
!i113 1
R10
R11
