m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vLevelToPulseMealy
Z13 !s110 1707025789
!i10b 1
!s100 c[5=UeZAfbH7:1[oXG`BC0
I?g2ein3fh]?FZQN<JdGzL0
R2
R0
w1707025789
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1707025789.000000
R8
R9
!i113 1
R10
R11
n@level@to@pulse@mealy
vLevelToPulseMealy_vlg_vec_tst
R13
!i10b 1
!s100 ?DZ@^DX9L2]cm9c=C6@jo3
I2P5o8G?S^S2RE>B1lN=[22
R2
R0
w1707025787
Z15 8Waveform12.vwf.vt
Z16 FWaveform12.vwf.vt
R12
R6
r1
!s85 0
31
R14
Z17 !s107 Waveform12.vwf.vt|
Z18 !s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
n@level@to@pulse@mealy_vlg_vec_tst
vmodulo_codificador_dezena_garrafas
Z19 !s110 1705464794
!i10b 1
!s100 3FJlOg?9hm[aT8NcD[61:3
IUTZ:Ba8feTWA;DMGEX4O01
R2
R0
Z20 w1705464793
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1705464794.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas_vlg_vec_tst
R19
!i10b 1
!s100 T5kBQF`NOo9P=>T9k5WOL3
IIRE6<]?8@Q;k`M>;B9I?z3
R2
R0
R20
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R21
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas
Z22 !s110 1705512657
!i10b 1
!s100 ^_bD1i^066mU@L<O`mE>h0
Ind@WcM]>R>X8g>FRc3>@G1
R2
R0
w1705512657
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1705512657.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas_vlg_vec_tst
R22
!i10b 1
!s100 bOLN=RiOcYTLhhdGoWoE;3
ICc1WgfQ2e6XC[h9F<64H[0
R2
R0
w1705512656
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
R23
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas
Z24 !s110 1705464934
!i10b 1
!s100 W1DDM_9Fzz9S[H11KG^^=3
I:]13SWj>EDz9`>k;c>WU40
R2
R0
Z25 w1705464933
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1705464934.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas_vlg_vec_tst
R24
!i10b 1
!s100 I4lfY0Vnc8<B]>_h81f@61
IfeIFCdSDPK]?c55`UCTSL1
R2
R0
R25
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R12
R6
r1
!s85 0
31
R26
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas
Z27 !s110 1705516128
!i10b 1
!s100 ?38oV>=]VN3f:ji0>]mJD2
ImEJ[:YO<Q2f0Z;]0i`]Pi1
R2
R0
w1705516127
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1705516128.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas_vlg_vec_tst
R27
!i10b 1
!s100 e>ZDR`SP`L04cJ;mMXEPe3
I>UVGBUNDXi]B=4dFR<eAI0
R2
R0
w1705516126
Z29 8Waveform11.vwf.vt
Z30 FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
R28
Z31 !s107 Waveform11.vwf.vt|
Z32 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_ascendente_descendente
Z33 !s110 1706997698
!i10b 1
!s100 6eng1zU3bT[Gm5452768d2
I;o3;k2ZJ?d@jU3Z?miP0L0
R2
R0
w1706997696
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1706997698.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_ascendente_descendente_vlg_vec_tst
R33
!i10b 1
!s100 H4ZK9[_4zlW=?WR>WS:G72
Ia8eG6k5<=IXkob8dBAlgQ3
R2
R0
w1706997695
8Waveform27.vwf.vt
FWaveform27.vwf.vt
R12
R6
r1
!s85 0
31
R34
!s107 Waveform27.vwf.vt|
!s90 -work|work|Waveform27.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente
Z35 !s110 1706128063
!i10b 1
!s100 nNg]a[_fad87_BC2jHZcL2
IVTh`>oiVEo;Vge9PzlgaB1
R2
R0
w1706128062
R3
R4
R5
R6
r1
!s85 0
31
Z36 !s108 1706128063.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente_vlg_vec_tst
R35
!i10b 1
!s100 FWJCoihENW=[zg]TV8l7O2
IP:V1;=zlnM2QGGS]D;U>C1
R2
R0
w1706128059
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R12
R6
r1
!s85 0
31
R36
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vmodulo_count_superior99
Z37 !s110 1705456519
!i10b 1
!s100 n<6[i1T3d;5jzhj=bhhTI1
IECROSZUhDzfkAAc@Q89mo3
R2
R0
Z38 w1705456518
R3
R4
R5
R6
r1
!s85 0
31
Z39 !s108 1705456519.000000
R8
R9
!i113 1
R10
R11
vmodulo_count_superior99_vlg_vec_tst
R37
!i10b 1
!s100 LO<6fATSb@2[C<XZgc@9?2
IjbWn<Tz9;c6VgGKi_nZ^@2
R2
R0
R38
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R39
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificadorBCD_7Segmentos
Z40 !s110 1705467174
!i10b 1
!s100 QO7O[5?34ig1@RaHFC5i=0
I3k:1zUi_Wj_mkd2NRmCf53
R2
R0
Z41 w1705467173
R3
R4
R5
R6
r1
!s85 0
31
Z42 !s108 1705467174.000000
R8
R9
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos
vmodulo_decodificadorBCD_7Segmentos_vlg_vec_tst
R40
!i10b 1
!s100 e6KAM12VKD>ELEd:8[fGi0
ITgI2nKM[m6GSIj:?28zzl1
R2
R0
R41
R29
R30
R12
R6
r1
!s85 0
31
R42
R31
R32
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos_vlg_vec_tst
vmodulo_ff_d
Z43 !s110 1707020211
!i10b 1
!s100 K7@YX3efW<XO1UNUjEI=S0
IC9KIfR]<TW82m]:DHko682
R2
R0
w1707020211
R3
R4
R5
R6
r1
!s85 0
31
Z44 !s108 1707020211.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_d_vlg_vec_tst
R43
!i10b 1
!s100 fBHC?UB`=oN=ckg;oZTG72
I`TI=C>U:23l5`VG]U3Ik@0
R2
R0
w1707020210
8Waveform29.vwf.vt
FWaveform29.vwf.vt
R12
R6
r1
!s85 0
31
R44
!s107 Waveform29.vwf.vt|
!s90 -work|work|Waveform29.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z45 !s110 1706110767
!i10b 1
!s100 Jeh^D;C<O<jL?^[UZz3ff3
Iem[T3]LTEfN^FKBa1e@JG1
R2
R0
w1706110767
R3
R4
R5
R6
r1
!s85 0
31
Z46 !s108 1706110767.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R45
!i10b 1
!s100 1zz?235MfO]5^@bdX`^j>1
IHl[>_FRm?cMDYFg10C:Fg3
R2
R0
w1706110766
8Waveform17.vwf.vt
FWaveform17.vwf.vt
R12
R6
r1
!s85 0
31
R46
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao
Z47 !s110 1706040238
!i10b 1
!s100 DD5o]Hzh[>?BFPeNO[lDG1
IVDG:`<L1?KhgEI<6[<WDN1
R2
R0
w1706040234
R3
R4
R5
R6
r1
!s85 0
31
Z48 !s108 1706040238.000000
R8
R9
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao_vlg_vec_tst
R47
!i10b 1
!s100 A@lJHCBNPcIEmcfc7TH`G2
I14=bkXebi6=[c@`40PnOB1
R2
R0
w1706040232
R15
R16
R12
R6
r1
!s85 0
31
R48
R17
R18
!i113 1
R10
R11
vmodulo_registrador_rolhas
Z49 !s110 1707020858
!i10b 1
!s100 `f<fKfPghJ:RC2Y4Z:5^A0
IoVRCYMAXaU7iIbT6gZDLz3
R2
R0
w1707020857
R3
R4
R5
R6
r1
!s85 0
31
Z50 !s108 1707020858.000000
R8
R9
!i113 1
R10
R11
vmodulo_registrador_rolhas_vlg_vec_tst
R49
!i10b 1
!s100 o1o4UDJ8NOmzXU3:6f`@N1
IOaVO[@mY`3cb:g1B2S:_I3
R2
R0
w1707020856
8Waveform31.vwf.vt
FWaveform31.vwf.vt
R12
R6
r1
!s85 0
31
R50
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_d
Z51 !s110 1705460791
!i10b 1
!s100 ;X5nCzNM^G:Bf2Wjg?4iA3
I@me5@3dMA35MUemAWAn^]1
R2
R0
w1705460791
R3
R4
R5
R6
r1
!s85 0
31
Z52 !s108 1705460791.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_d_vlg_vec_tst
R51
!i10b 1
!s100 9RN@9V=_0fK0N]8c_?Jk83
IK=F`A6FJIBLgQ?M<Cae7k0
R2
R0
w1705460790
Z53 8Waveform5.vwf.vt
Z54 FWaveform5.vwf.vt
R12
R6
r1
!s85 0
31
R52
Z55 !s107 Waveform5.vwf.vt|
Z56 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z57 !s110 1705460883
!i10b 1
!s100 UDIo3jZ@;PD?[J>`BhiO?0
IR1V=??^:5V5<VF`Zn?^WG2
R2
R0
w1705460883
R3
R4
R5
R6
r1
!s85 0
31
Z58 !s108 1705460883.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R57
!i10b 1
!s100 1[`T^T87SUY4aGGPBO5WW3
IWV2T`J@`PaoVzVDjHgOXK3
R2
R0
w1705460882
R53
R54
R12
R6
r1
!s85 0
31
R58
R55
R56
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica
Z59 !s110 1706219972
!i10b 1
!s100 Xa]5a<o__g]G8S@<c>kB01
IMO`cWORTM3a?cgadgjh>83
R2
R0
w1706219971
R3
R4
R5
R6
r1
!s85 0
31
Z60 !s108 1706219972.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica_vlg_vec_tst
R59
!i10b 1
!s100 FKTEc=h:j0<<l9QF95HIV0
IoClb?98kVB?NH6@jFidS:0
R2
R0
w1706219970
R15
R16
R12
R6
r1
!s85 0
31
R60
R17
R18
!i113 1
R10
R11
vmodulo_seletor_permissoes
Z61 !s110 1706171949
!i10b 1
!s100 [HooN>8L7=oKao9neONQ12
I4ZJFLRbSNS`zY^0_3VHnS3
R2
R0
w1706171948
R3
R4
R5
R6
r1
!s85 0
31
Z62 !s108 1706171949.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_permissoes_vlg_vec_tst
R61
!i10b 1
!s100 KnMgk25Ho1;KmZ2nXCNV=1
IE?@BmgR79iZT6=ilfjn1i2
R2
R0
w1706171947
8Waveform21.vwf.vt
FWaveform21.vwf.vt
R12
R6
r1
!s85 0
31
R62
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas
Z63 !s110 1706117973
!i10b 1
!s100 ^aiIe3X@5k4S_UC;3o<B41
In[6XS>0Ef`_ET669X>1GE1
R2
R0
Z64 w1706117972
R3
R4
R5
R6
r1
!s85 0
31
Z65 !s108 1706117973.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas_vlg_vec_tst
R63
!i10b 1
!s100 TnN>_Z;zm2_i`M8@L0>Oi3
IiFdVJ3h<P7Og_NdZ;604b1
R2
R0
R64
8Waveform19.vwf.vt
FWaveform19.vwf.vt
R12
R6
r1
!s85 0
31
R65
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas
Z66 !s110 1705456032
!i10b 1
!s100 ]?8kjTmdZ=5_4G;oVAiRG1
I9@[baMZNGgzRfj3[R8UZX0
R2
R0
w1705456032
R3
R4
R5
R6
r1
!s85 0
31
Z67 !s108 1705456032.000000
R8
R9
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas_vlg_vec_tst
R66
!i10b 1
!s100 ho_2Q8_<0d:hOVM2<j[cU3
IglUQ1LE@65>;<8k<ejcmA3
R2
R0
w1705456031
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R67
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vpbl
Z68 !s110 1707034095
!i10b 1
!s100 N2Z[nC;KPEY7ZX>]CR71A1
I5`R1I@Sk_FkQKK1_Mh2P@0
R2
R0
w1707034094
R3
R4
R5
R6
r1
!s85 0
31
Z69 !s108 1707034095.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
R68
!i10b 1
!s100 bOKPb>:j4cAe;VzJB^kDP1
I^k@TCj:3MFaUEhN9GVD<O2
R2
R0
w1707034093
R15
R16
R12
R6
r1
!s85 0
31
R69
R17
R18
!i113 1
R10
R11
