m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vmodulo_reset_contador_dd
Z1 !s110 1704529880
!i10b 1
!s100 T`IZiI[g=SW8I8D:T@i]z1
I[NC4HnXl7e1CPzZV`i2mh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1704529878
8MI-CircuitosDigitais-Problema-3.vo
FMI-CircuitosDigitais-Problema-3.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1704529880.000000
!s107 MI-CircuitosDigitais-Problema-3.vo|
!s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmodulo_reset_contador_dd_vlg_vec_tst
R1
!i10b 1
!s100 c;Y5aJBMM=1W5B=];lm^C2
IN3`^?P@Qd6b9Nko9aEdXI3
R2
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
