m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas
Z17 !s110 1705350001
!i10b 1
!s100 Z2W4Ehz;kER[_?<77^5Gb1
I;Um9B0V861VAUiO92NG`m3
R2
R0
Z18 w1705350000
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1705350001.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas_vlg_vec_tst
R17
!i10b 1
!s100 lXKoNXBTIz3AXWl4WG[Zn2
INj22AbXYGBFoVdbiR@6J;2
R2
R0
R18
Z20 8Waveform1.vwf.vt
Z21 FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R19
Z22 !s107 Waveform1.vwf.vt|
Z23 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas
Z24 !s110 1705442027
!i10b 1
!s100 KP_<PHIDnOCk6gmk[:;Jj2
Ib`aAC>GiYmC:HU@dzT><72
R2
R0
Z25 w1705442026
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1705442027.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas_vlg_vec_tst
R24
!i10b 1
!s100 ^V9EGX;nic8`0RiZ56Lf51
IOHfA=23TfaV1oQCM?n`L^0
R2
R0
R25
8Waveform19.vwf.vt
FWaveform19.vwf.vt
R14
R6
r1
!s85 0
31
R26
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas
Z27 !s110 1705349760
!i10b 1
!s100 l>A=;G5Ln9^Y^[aOMFAXK3
IjGbT[`<z4X@cVf=ng9=SO3
R2
R0
Z28 w1705349759
R3
R4
R5
R6
r1
!s85 0
31
Z29 !s108 1705349760.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas_vlg_vec_tst
R27
!i10b 1
!s100 A@?b=b1z0GEKFn8C2[Q_@1
IQmLMWQV@Gi8^DR:VleBiR3
R2
R0
R28
R12
R13
R14
R6
r1
!s85 0
31
R29
R15
R16
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas
Z30 !s110 1705365094
!i10b 1
!s100 mAzkeENHaE_6fIc2Uib1`0
I]RJUf1PTTC<8GNG1E3N?K1
R2
R0
w1705365093
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1705365094.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas_vlg_vec_tst
R30
!i10b 1
!s100 1727VYb;Rfb^Wc4[G5ReN3
IgiPf99i20O9<hm==9jGDk0
R2
R0
w1705365092
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R31
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z32 !s110 1704529880
!i10b 1
!s100 T`IZiI[g=SW8I8D:T@i]z1
I[NC4HnXl7e1CPzZV`i2mh0
R2
R0
Z33 w1704529878
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1704529880.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R32
!i10b 1
!s100 c;Y5aJBMM=1W5B=];lm^C2
IN3`^?P@Qd6b9Nko9aEdXI3
R2
R0
R33
R20
R21
R14
R6
r1
!s85 0
31
R34
R22
R23
!i113 1
R10
R11
vmodulo_seletor_permissoes
Z35 !s110 1705349045
!i10b 1
!s100 6nDaFWzBbM2oT1O4G][Oi0
I;9_CBDNQm94F9Ya4SzfnL2
R2
R0
w1705349043
R3
R4
R5
R6
r1
!s85 0
31
Z36 !s108 1705349045.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_permissoes_vlg_vec_tst
R35
!i10b 1
!s100 oiCldM2gBVcE9^DEo<];N2
IEOX2CFHBcJDB7CLO>UXD11
R2
R0
w1705349042
R12
R13
R14
R6
r1
!s85 0
31
R36
R15
R16
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas
Z37 !s110 1705437977
!i10b 1
!s100 KmRFUOFC:;jTAXTe;CiQi0
I;CYhP8ScnnB[CYIf>@JjV1
R2
R0
w1705437976
R3
R4
R5
R6
r1
!s85 0
31
Z38 !s108 1705437977.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas_vlg_vec_tst
R37
!i10b 1
!s100 hPBD2kl6TcXF4=@VFmDDD1
Ib5hh;M5_hOFRj5Nk1C5m]0
R2
R0
w1705437975
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R38
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas
Z39 !s110 1705445212
!i10b 1
!s100 ]?8kjTmdZ=5_4G;oVAiRG1
I9@[baMZNGgzRfj3[R8UZX0
R2
R0
w1705445212
R3
R4
R5
R6
r1
!s85 0
31
Z40 !s108 1705445212.000000
R8
R9
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas_vlg_vec_tst
R39
!i10b 1
!s100 ho_2Q8_<0d:hOVM2<j[cU3
IZzHf_ln23;6]cU<GSkd[D0
R2
R0
w1705445211
8Waveform20.vwf.vt
FWaveform20.vwf.vt
R14
R6
r1
!s85 0
31
R40
!s107 Waveform20.vwf.vt|
!s90 -work|work|Waveform20.vwf.vt|
!i113 1
R10
R11
