m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas
Z13 !s110 1705464794
!i10b 1
!s100 3FJlOg?9hm[aT8NcD[61:3
IUTZ:Ba8feTWA;DMGEX4O01
R2
R0
Z14 w1705464793
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1705464794.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas_vlg_vec_tst
R13
!i10b 1
!s100 T5kBQF`NOo9P=>T9k5WOL3
IIRE6<]?8@Q;k`M>;B9I?z3
R2
R0
R14
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas
Z16 !s110 1705512657
!i10b 1
!s100 ^_bD1i^066mU@L<O`mE>h0
Ind@WcM]>R>X8g>FRc3>@G1
R2
R0
w1705512657
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1705512657.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas_vlg_vec_tst
R16
!i10b 1
!s100 bOLN=RiOcYTLhhdGoWoE;3
ICc1WgfQ2e6XC[h9F<64H[0
R2
R0
w1705512656
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas
Z18 !s110 1705464934
!i10b 1
!s100 W1DDM_9Fzz9S[H11KG^^=3
I:]13SWj>EDz9`>k;c>WU40
R2
R0
Z19 w1705464933
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1705464934.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas_vlg_vec_tst
R18
!i10b 1
!s100 I4lfY0Vnc8<B]>_h81f@61
IfeIFCdSDPK]?c55`UCTSL1
R2
R0
R19
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R12
R6
r1
!s85 0
31
R20
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas
Z21 !s110 1705516128
!i10b 1
!s100 ?38oV>=]VN3f:ji0>]mJD2
ImEJ[:YO<Q2f0Z;]0i`]Pi1
R2
R0
w1705516127
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1705516128.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas_vlg_vec_tst
R21
!i10b 1
!s100 e>ZDR`SP`L04cJ;mMXEPe3
I>UVGBUNDXi]B=4dFR<eAI0
R2
R0
w1705516126
Z23 8Waveform11.vwf.vt
Z24 FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
R22
Z25 !s107 Waveform11.vwf.vt|
Z26 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente
Z27 !s110 1706128063
!i10b 1
!s100 nNg]a[_fad87_BC2jHZcL2
IVTh`>oiVEo;Vge9PzlgaB1
R2
R0
w1706128062
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1706128063.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_7_bits_descendente_vlg_vec_tst
R27
!i10b 1
!s100 FWJCoihENW=[zg]TV8l7O2
IP:V1;=zlnM2QGGS]D;U>C1
R2
R0
w1706128059
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R12
R6
r1
!s85 0
31
R28
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vmodulo_count_superior99
Z29 !s110 1705456519
!i10b 1
!s100 n<6[i1T3d;5jzhj=bhhTI1
IECROSZUhDzfkAAc@Q89mo3
R2
R0
Z30 w1705456518
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1705456519.000000
R8
R9
!i113 1
R10
R11
vmodulo_count_superior99_vlg_vec_tst
R29
!i10b 1
!s100 LO<6fATSb@2[C<XZgc@9?2
IjbWn<Tz9;c6VgGKi_nZ^@2
R2
R0
R30
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R31
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificadorBCD_7Segmentos
Z32 !s110 1705467174
!i10b 1
!s100 QO7O[5?34ig1@RaHFC5i=0
I3k:1zUi_Wj_mkd2NRmCf53
R2
R0
Z33 w1705467173
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1705467174.000000
R8
R9
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos
vmodulo_decodificadorBCD_7Segmentos_vlg_vec_tst
R32
!i10b 1
!s100 e6KAM12VKD>ELEd:8[fGi0
ITgI2nKM[m6GSIj:?28zzl1
R2
R0
R33
R23
R24
R12
R6
r1
!s85 0
31
R34
R25
R26
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos_vlg_vec_tst
vmodulo_ff_t
Z35 !s110 1706110767
!i10b 1
!s100 Jeh^D;C<O<jL?^[UZz3ff3
Iem[T3]LTEfN^FKBa1e@JG1
R2
R0
w1706110767
R3
R4
R5
R6
r1
!s85 0
31
Z36 !s108 1706110767.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R35
!i10b 1
!s100 1zz?235MfO]5^@bdX`^j>1
IHl[>_FRm?cMDYFg10C:Fg3
R2
R0
w1706110766
8Waveform17.vwf.vt
FWaveform17.vwf.vt
R12
R6
r1
!s85 0
31
R36
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao
Z37 !s110 1706040238
!i10b 1
!s100 DD5o]Hzh[>?BFPeNO[lDG1
IVDG:`<L1?KhgEI<6[<WDN1
R2
R0
w1706040234
R3
R4
R5
R6
r1
!s85 0
31
Z38 !s108 1706040238.000000
R8
R9
!i113 1
R10
R11
vmodulo_mef_enchimento_vedacao_vlg_vec_tst
R37
!i10b 1
!s100 A@lJHCBNPcIEmcfc7TH`G2
I14=bkXebi6=[c@`40PnOB1
R2
R0
w1706040232
Z39 8Waveform12.vwf.vt
Z40 FWaveform12.vwf.vt
R12
R6
r1
!s85 0
31
R38
!s107 Waveform12.vwf.vt|
Z41 !s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_d
Z42 !s110 1705460791
!i10b 1
!s100 ;X5nCzNM^G:Bf2Wjg?4iA3
I@me5@3dMA35MUemAWAn^]1
R2
R0
w1705460791
R3
R4
R5
R6
r1
!s85 0
31
Z43 !s108 1705460791.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_d_vlg_vec_tst
R42
!i10b 1
!s100 9RN@9V=_0fK0N]8c_?Jk83
IK=F`A6FJIBLgQ?M<Cae7k0
R2
R0
w1705460790
Z44 8Waveform5.vwf.vt
Z45 FWaveform5.vwf.vt
R12
R6
r1
!s85 0
31
R43
Z46 !s107 Waveform5.vwf.vt|
Z47 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z48 !s110 1705460883
!i10b 1
!s100 UDIo3jZ@;PD?[J>`BhiO?0
IR1V=??^:5V5<VF`Zn?^WG2
R2
R0
w1705460883
R3
R4
R5
R6
r1
!s85 0
31
Z49 !s108 1705460883.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R48
!i10b 1
!s100 1[`T^T87SUY4aGGPBO5WW3
IWV2T`J@`PaoVzVDjHgOXK3
R2
R0
w1705460882
R44
R45
R12
R6
r1
!s85 0
31
R49
R46
R47
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica
Z50 !s110 1706172209
!i10b 1
!s100 Xa]5a<o__g]G8S@<c>kB01
IMO`cWORTM3a?cgadgjh>83
R2
R0
w1706172208
R3
R4
R5
R6
r1
!s85 0
31
Z51 !s108 1706172209.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica_vlg_vec_tst
R50
!i10b 1
!s100 0f4<jXaB0^Y07UY2E<m890
I5YQ<^baPzGnYk5bCb^YDz3
R2
R0
w1706172206
8Waveform22.vwf.vt
FWaveform22.vwf.vt
R12
R6
r1
!s85 0
31
R51
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_permissoes
Z52 !s110 1706171949
!i10b 1
!s100 [HooN>8L7=oKao9neONQ12
I4ZJFLRbSNS`zY^0_3VHnS3
R2
R0
w1706171948
R3
R4
R5
R6
r1
!s85 0
31
Z53 !s108 1706171949.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_permissoes_vlg_vec_tst
R52
!i10b 1
!s100 KnMgk25Ho1;KmZ2nXCNV=1
IE?@BmgR79iZT6=ilfjn1i2
R2
R0
w1706171947
8Waveform21.vwf.vt
FWaveform21.vwf.vt
R12
R6
r1
!s85 0
31
R53
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas
Z54 !s110 1706117973
!i10b 1
!s100 ^aiIe3X@5k4S_UC;3o<B41
In[6XS>0Ef`_ET669X>1GE1
R2
R0
Z55 w1706117972
R3
R4
R5
R6
r1
!s85 0
31
Z56 !s108 1706117973.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas_vlg_vec_tst
R54
!i10b 1
!s100 TnN>_Z;zm2_i`M8@L0>Oi3
IiFdVJ3h<P7Og_NdZ;604b1
R2
R0
R55
8Waveform19.vwf.vt
FWaveform19.vwf.vt
R12
R6
r1
!s85 0
31
R56
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas
Z57 !s110 1705456032
!i10b 1
!s100 ]?8kjTmdZ=5_4G;oVAiRG1
I9@[baMZNGgzRfj3[R8UZX0
R2
R0
w1705456032
R3
R4
R5
R6
r1
!s85 0
31
Z58 !s108 1705456032.000000
R8
R9
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas_vlg_vec_tst
R57
!i10b 1
!s100 ho_2Q8_<0d:hOVM2<j[cU3
IglUQ1LE@65>;<8k<ejcmA3
R2
R0
w1705456031
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R58
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vpbl
Z59 !s110 1706175809
!i10b 1
!s100 gFod?Ofb:EdoI91ASk9=>3
I`=F<mQ^5UBm;28TM1HDH93
R2
R0
w1706175808
R3
R4
R5
R6
r1
!s85 0
31
Z60 !s108 1706175809.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
R59
!i10b 1
!s100 3?dEZ?>;CezN3NW7NjI631
IJSXTlSkXDPobTMWD?CA[@3
R2
R0
w1706175807
R39
R40
R12
R6
r1
!s85 0
31
R60
!s107 Waveform12.vwf.vt|
R41
!i113 1
R10
R11
