m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z13 !s110 1704529880
!i10b 1
!s100 T`IZiI[g=SW8I8D:T@i]z1
I[NC4HnXl7e1CPzZV`i2mh0
R2
R0
Z14 w1704529878
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1704529880.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R13
!i10b 1
!s100 c;Y5aJBMM=1W5B=];lm^C2
IN3`^?P@Qd6b9Nko9aEdXI3
R2
R0
R14
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
