m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-3/simulation/qsim
vcod_7segments
Z1 !s110 1704903429
!i10b 1
!s100 KBBo>=dY=:hg=EmJ?:Dga3
IQk^CL:3eG>f<2XF6bJGa81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704903429
Z3 8MI-CircuitosDigitais-Problema-3.vo
Z4 FMI-CircuitosDigitais-Problema-3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704903429.000000
Z8 !s107 MI-CircuitosDigitais-Problema-3.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcod_7segments_vlg_vec_tst
R1
!i10b 1
!s100 n`77JXMJUZ5B0:K_QAk4:1
IoBc_^GGQ6^K8knUEX8V>22
R2
R0
w1704903428
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas
Z17 !s110 1705464794
!i10b 1
!s100 3FJlOg?9hm[aT8NcD[61:3
IUTZ:Ba8feTWA;DMGEX4O01
R2
R0
Z18 w1705464793
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1705464794.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_garrafas_vlg_vec_tst
R17
!i10b 1
!s100 T5kBQF`NOo9P=>T9k5WOL3
IIRE6<]?8@Q;k`M>;B9I?z3
R2
R0
R18
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R14
R6
r1
!s85 0
31
R19
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas
Z20 !s110 1705512657
!i10b 1
!s100 ^_bD1i^066mU@L<O`mE>h0
Ind@WcM]>R>X8g>FRc3>@G1
R2
R0
w1705512657
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1705512657.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_dezena_rolhas_vlg_vec_tst
R20
!i10b 1
!s100 bOLN=RiOcYTLhhdGoWoE;3
ICc1WgfQ2e6XC[h9F<64H[0
R2
R0
w1705512656
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R14
R6
r1
!s85 0
31
R21
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas
Z22 !s110 1705464934
!i10b 1
!s100 W1DDM_9Fzz9S[H11KG^^=3
I:]13SWj>EDz9`>k;c>WU40
R2
R0
Z23 w1705464933
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1705464934.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_garrafas_vlg_vec_tst
R22
!i10b 1
!s100 I4lfY0Vnc8<B]>_h81f@61
IfeIFCdSDPK]?c55`UCTSL1
R2
R0
R23
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R14
R6
r1
!s85 0
31
R24
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas
Z25 !s110 1705515728
!i10b 1
!s100 ?38oV>=]VN3f:ji0>]mJD2
ImEJ[:YO<Q2f0Z;]0i`]Pi1
R2
R0
Z26 w1705515726
R3
R4
R5
R6
r1
!s85 0
31
Z27 !s108 1705515728.000000
R8
R9
!i113 1
R10
R11
vmodulo_codificador_unidade_rolhas_vlg_vec_tst
R25
!i10b 1
!s100 e>ZDR`SP`L04cJ;mMXEPe3
I>UVGBUNDXi]B=4dFR<eAI0
R2
R0
R26
Z28 8Waveform11.vwf.vt
Z29 FWaveform11.vwf.vt
R14
R6
r1
!s85 0
31
R27
!s107 Waveform11.vwf.vt|
Z30 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_count_superior99
Z31 !s110 1705456519
!i10b 1
!s100 n<6[i1T3d;5jzhj=bhhTI1
IECROSZUhDzfkAAc@Q89mo3
R2
R0
Z32 w1705456518
R3
R4
R5
R6
r1
!s85 0
31
Z33 !s108 1705456519.000000
R8
R9
!i113 1
R10
R11
vmodulo_count_superior99_vlg_vec_tst
R31
!i10b 1
!s100 LO<6fATSb@2[C<XZgc@9?2
IjbWn<Tz9;c6VgGKi_nZ^@2
R2
R0
R32
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R33
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificadorBCD_7Segmentos
Z34 !s110 1705467174
!i10b 1
!s100 QO7O[5?34ig1@RaHFC5i=0
I3k:1zUi_Wj_mkd2NRmCf53
R2
R0
Z35 w1705467173
R3
R4
R5
R6
r1
!s85 0
31
Z36 !s108 1705467174.000000
R8
R9
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos
vmodulo_decodificadorBCD_7Segmentos_vlg_vec_tst
R34
!i10b 1
!s100 e6KAM12VKD>ELEd:8[fGi0
ITgI2nKM[m6GSIj:?28zzl1
R2
R0
R35
R28
R29
R14
R6
r1
!s85 0
31
R36
!s107 Waveform11.vwf.vt|
R30
!i113 1
R10
R11
nmodulo_decodificador@b@c@d_7@segmentos_vlg_vec_tst
vmodulo_reset_contador_d
Z37 !s110 1705460791
!i10b 1
!s100 ;X5nCzNM^G:Bf2Wjg?4iA3
I@me5@3dMA35MUemAWAn^]1
R2
R0
w1705460791
R3
R4
R5
R6
r1
!s85 0
31
Z38 !s108 1705460791.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_d_vlg_vec_tst
R37
!i10b 1
!s100 9RN@9V=_0fK0N]8c_?Jk83
IK=F`A6FJIBLgQ?M<Cae7k0
R2
R0
w1705460790
Z39 8Waveform5.vwf.vt
Z40 FWaveform5.vwf.vt
R14
R6
r1
!s85 0
31
R38
Z41 !s107 Waveform5.vwf.vt|
Z42 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_reset_contador_dd
Z43 !s110 1705460883
!i10b 1
!s100 UDIo3jZ@;PD?[J>`BhiO?0
IR1V=??^:5V5<VF`Zn?^WG2
R2
R0
w1705460883
R3
R4
R5
R6
r1
!s85 0
31
Z44 !s108 1705460883.000000
R8
R9
!i113 1
R10
R11
vmodulo_reset_contador_dd_vlg_vec_tst
R43
!i10b 1
!s100 1[`T^T87SUY4aGGPBO5WW3
IWV2T`J@`PaoVzVDjHgOXK3
R2
R0
w1705460882
R39
R40
R14
R6
r1
!s85 0
31
R44
R41
R42
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica
Z45 !s110 1705456747
!i10b 1
!s100 Xa]5a<o__g]G8S@<c>kB01
IMO`cWORTM3a?cgadgjh>83
R2
R0
w1705456747
R3
R4
R5
R6
r1
!s85 0
31
Z46 !s108 1705456747.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_operacao_aritmetica_vlg_vec_tst
R45
!i10b 1
!s100 g^h01G?9jn5O]OWPZKldH2
I^K@W8Ui5zIB`cV<^gLHeg0
R2
R0
w1705456746
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R46
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_permissoes
Z47 !s110 1705456132
!i10b 1
!s100 6nDaFWzBbM2oT1O4G][Oi0
I;9_CBDNQm94F9Ya4SzfnL2
R2
R0
Z48 w1705456131
R3
R4
R5
R6
r1
!s85 0
31
Z49 !s108 1705456132.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_permissoes_vlg_vec_tst
R47
!i10b 1
!s100 C;@dPm?GJOXBTJOYMGeL61
Ie:4j?55K=EEZ=f[02EzLb3
R2
R0
R48
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R49
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas
Z50 !s110 1705455869
!i10b 1
!s100 KmRFUOFC:;jTAXTe;CiQi0
I;CYhP8ScnnB[CYIf>@JjV1
R2
R0
Z51 w1705455868
R3
R4
R5
R6
r1
!s85 0
31
Z52 !s108 1705455869.000000
R8
R9
!i113 1
R10
R11
vmodulo_valor_minimo_rolhas_vlg_vec_tst
R50
!i10b 1
!s100 9VnN009>7B1SEVSVMKfdJ1
I4_dOB8o<L3zDB^N3[bofC1
R2
R0
R51
R12
R13
R14
R6
r1
!s85 0
31
R52
R15
R16
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas
Z53 !s110 1705456032
!i10b 1
!s100 ]?8kjTmdZ=5_4G;oVAiRG1
I9@[baMZNGgzRfj3[R8UZX0
R2
R0
w1705456032
R3
R4
R5
R6
r1
!s85 0
31
Z54 !s108 1705456032.000000
R8
R9
!i113 1
R10
R11
vmodulo_verificador_ausencia_rolhas_vlg_vec_tst
R53
!i10b 1
!s100 ho_2Q8_<0d:hOVM2<j[cU3
IglUQ1LE@65>;<8k<ejcmA3
R2
R0
w1705456031
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R54
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
