|pbl
start_stop => start_stop.IN3
pg => pg.IN1
ch => ch.IN1
cq => cq.IN1
clock_50mhz => clock_50mhz.IN1
m << modulo_mef_enchimento_vedacao:mef_1.m
ve << ve.DB_MAX_OUTPUT_PORT_TYPE
al << modulo_mef_enchimento_vedacao:mef_1.al
Nal << <GND>
ev << modulo_mef_enchimento_vedacao:mef_1.ev
mef_estado[0] << modulo_mef_enchimento_vedacao:mef_1.q0
mef_estado[1] << modulo_mef_enchimento_vedacao:mef_1.q1
Nout_7seg[0] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[1] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[2] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[3] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[4] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[5] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[6] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nout_7seg[7] << modulo_decodificadorBCD_7Segmentos:bcd_1.ABCDEFG
Nac_7segmentos[0] << modulo_demux1_4:demux_1.out
Nac_7segmentos[1] << modulo_demux1_4:demux_1.out
Nac_7segmentos[2] << modulo_demux1_4:demux_1.out
Nac_7segmentos[3] << modulo_demux1_4:demux_1.out
op_c_deboucing => op_c_deboucing.IN1
op_deboucing => op_deboucing.IN1


|pbl|modulo_divisor_frequencia:divisor_f
clr => clr.IN19
clk_div <= modulo_ff_t:ff_19.q
clk => clk.IN1


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_5
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_6
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_7
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_8
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_9
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_10
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_11
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_12
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_13
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_14
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_15
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_16
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_17
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_18
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:divisor_f|modulo_ff_t:ff_19
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1
enable => ~NO_FANOUT~
pg => pg.IN2
ch => ch.IN2
ro => ro.IN2
eb => Neb.IN3
clk => clk.IN2
m <= and_gate_4_inputs:gate_11.S
ve <= and_gate_3_inputs:gate_10.S
al <= and_gate_3_inputs:gate_9.S
ev <= or_gate_3_inputs:gate_8.S
q0 <= q0.DB_MAX_OUTPUT_PORT_TYPE
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|modulo_ff_jk:jk_1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
j => Mux0.IN2
k => Mux0.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|modulo_ff_jk:jk_2
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
j => Mux0.IN2
k => Mux0.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_4_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_3_inputs:gate_8
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_4_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias
input_primeiro_ff => input_primeiro_ff.IN1
clr => clr.IN4
clk => clk.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q
q[2] <= modulo_ff_t:ff_3.q
q[3] <= modulo_ff_t:ff_4.q


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_reset_contador_d:reset_1
cd[0] => Ncd[0].IN1
cd[1] => Ncd[1].IN1
cd[2] => cd[2].IN1
cd[3] => cd[3].IN1
rst_cd <= and_gate_4_inputs:gate_1.S


|pbl|modulo_reset_contador_d:reset_1|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias
input_primeiro_ff => input_primeiro_ff.IN1
clr => clr.IN4
clk => clk.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q
q[2] <= modulo_ff_t:ff_3.q
q[3] <= modulo_ff_t:ff_4.q


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_reset_contador_dd:reset_2
cdd[0] => Ncdd[0].IN1
cdd[1] => cdd[1].IN1
cdd[2] => Ncdd[2].IN1
cdd[3] => cdd[3].IN1
rst_cdd <= and_gate_4_inputs:gate_1.S


|pbl|modulo_reset_contador_dd:reset_2|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|or_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas
clr => clr.IN7
clk => clk.IN7
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= modulo_ff_t:ff_7.q


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_5
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_6
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:contador_entrada_rolhas|modulo_ff_t:ff_7
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor_permissoes:seletor_1
ve => nve.IN3
min_r => min_r.IN1
op => nop.IN1
sel_perm[0] <= and_gate_2_inputs:gate_4.S
sel_perm[1] <= or_gate_2_inputs:gate_3.S


|pbl|modulo_seletor_permissoes:seletor_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor_permissoes:seletor_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor_permissoes:seletor_1|or_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor_permissoes:seletor_1|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_5
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_5|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_5|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_5|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_5|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_5|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_6
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_6|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_6|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_6|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_6|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_6|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_7
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_7|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_7|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_7|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_7|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_7|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor_operacao_aritmetica:seletor_op
smx[0] => ~NO_FANOUT~
smx[1] => Nsmx[1].IN2
operacao_a <= and_gate_2_inputs:gate_1.S


|pbl|modulo_seletor_operacao_aritmetica:seletor_op|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_1|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_2|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_3|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_4|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_5|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_6|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7
m => m.IN2
a => a.IN4
b => b.IN5
Te => Te.IN5
S <= or_gate_4_inputs:gate_5.S
Ts <= or_gate_5_inputs:gate_11.S


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_somador_subtrator_completo:somador_subtrator_7|or_gate_5_inputs:gate_11
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas
m_in[0] => modulo_ff_d:ff[0].d
m_in[1] => modulo_ff_d:ff[1].d
m_in[2] => modulo_ff_d:ff[2].d
m_in[3] => modulo_ff_d:ff[3].d
m_in[4] => modulo_ff_d:ff[4].d
m_in[5] => modulo_ff_d:ff[5].d
m_in[6] => modulo_ff_d:ff[6].d
clk => modulo_ff_d:ff[0].clk
clk => modulo_ff_d:ff[1].clk
clk => modulo_ff_d:ff[2].clk
clk => modulo_ff_d:ff[3].clk
clk => modulo_ff_d:ff[4].clk
clk => modulo_ff_d:ff[5].clk
clk => modulo_ff_d:ff[6].clk
clr => modulo_ff_d:ff[0].clr
clr => modulo_ff_d:ff[1].clr
clr => modulo_ff_d:ff[2].clr
clr => modulo_ff_d:ff[3].clr
clr => modulo_ff_d:ff[4].clr
clr => modulo_ff_d:ff[5].clr
clr => modulo_ff_d:ff[6].clr
enable => modulo_ff_d:ff[0].enable
enable => modulo_ff_d:ff[1].enable
enable => modulo_ff_d:ff[2].enable
enable => modulo_ff_d:ff[3].enable
enable => modulo_ff_d:ff[4].enable
enable => modulo_ff_d:ff[5].enable
enable => modulo_ff_d:ff[6].enable
m_out[0] <= modulo_ff_d:ff[0].q
m_out[1] <= modulo_ff_d:ff[1].q
m_out[2] <= modulo_ff_d:ff[2].q
m_out[3] <= modulo_ff_d:ff[3].q
m_out[4] <= modulo_ff_d:ff[4].q
m_out[5] <= modulo_ff_d:ff[5].q
m_out[6] <= modulo_ff_d:ff[6].q


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[0]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[1]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[2]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[3]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[4]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[5]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_registrador_rolhas:buffer_rolhas|modulo_ff_d:ff[6]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq~reg0.PRESET
clr => q~reg0.ACLR
enable => q~reg0.ENA
enable => nq~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_2_bits:contador_display
clr => clr.IN2
clk => clk.IN2
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q


|pbl|modulo_contador_sync_2_bits:contador_display|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_2_bits:contador_display|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_8
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_8|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_8|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_8|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_8|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_8|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_9
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_9|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_9|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_9|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_9|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_9|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_10
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_10|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_10|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_10|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_10|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_10|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_11
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_11|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_11|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_11|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_11|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_11|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_demux1_4:demux_1
A => A.IN4
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out[0] <= and_gate_3_inputs:gate_4.S
out[1] <= and_gate_3_inputs:gate_3.S
out[2] <= and_gate_3_inputs:gate_2.S
out[3] <= and_gate_3_inputs:gate_1.S


|pbl|modulo_demux1_4:demux_1|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_demux1_4:demux_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_demux1_4:demux_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_demux1_4:demux_1|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1
ABCD[0] => ABCD[0].IN4
ABCD[1] => ABCD[1].IN6
ABCD[2] => ABCD[2].IN7
ABCD[3] => ABCD[3].IN4
ABCDEFG[0] <= and_gate_2_inputs:gate_24.S
ABCDEFG[1] <= or_gate_4_inputs:gate_23.S
ABCDEFG[2] <= or_gate_4_inputs:gate_19.S
ABCDEFG[3] <= or_gate_2_inputs:gate_15.S
ABCDEFG[4] <= or_gate_5_inputs:gate_12.S
ABCDEFG[5] <= or_gate_3_inputs:gate_7.S
ABCDEFG[6] <= or_gate_3_inputs:gate_6.S
ABCDEFG[7] <= or_gate_4_inputs:gate_3.S


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_4_inputs:gate_3
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_3_inputs:gate_6
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_3_inputs:gate_7
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_8
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_9
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_10
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_3_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_5_inputs:gate_12
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_13
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_14
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_2_inputs:gate_15
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_16
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_18
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_4_inputs:gate_19
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_20
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_21
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_22
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|or_gate_4_inputs:gate_23
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificadorBCD_7Segmentos:bcd_1|and_gate_2_inputs:gate_24
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


