|cod_7segments
ABCD[0] => ABCD[0].IN4
ABCD[1] => ABCD[1].IN6
ABCD[2] => ABCD[2].IN7
ABCD[3] => ABCD[3].IN4
ABCDEFG[0] <= or_gate_4_inputs:gate_23.S
ABCDEFG[1] <= or_gate_4_inputs:gate_19.S
ABCDEFG[2] <= or_gate_2_inputs:gate_15.S
ABCDEFG[3] <= or_gate_5_inputs:gate_12.S
ABCDEFG[4] <= or_gate_3_inputs:gate_7.S
ABCDEFG[5] <= or_gate_3_inputs:gate_6.S
ABCDEFG[6] <= or_gate_4_inputs:gate_3.S


|cod_7segments|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_4_inputs:gate_3
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_3_inputs:gate_6
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_3_inputs:gate_7
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_8
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_9
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_10
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_3_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_5_inputs:gate_12
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_13
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_14
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_2_inputs:gate_15
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_16
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_18
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_4_inputs:gate_19
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_20
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_21
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|and_gate_2_inputs:gate_22
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cod_7segments|or_gate_4_inputs:gate_23
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


