|pbl
start_stop => start_stop.IN2
pg => pg.IN1
ch => ch.IN1
cq => cq.IN1
clock_50mhz => clock_50mhz.IN1
m << modulo_mef_enchimento_vedacao:mef_1.m
ve << ve.DB_MAX_OUTPUT_PORT_TYPE
al << modulo_mef_enchimento_vedacao:mef_1.al
ev << modulo_mef_enchimento_vedacao:mef_1.ev
mef_estado[0] << modulo_mef_enchimento_vedacao:mef_1.q0
mef_estado[1] << modulo_mef_enchimento_vedacao:mef_1.q1


|pbl|modulo_divisor_frequencia:comb_3
clr => clr.IN19
clk_div <= modulo_ff_t:ff_19.q
clk => clk.IN1


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_5
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_6
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_7
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_8
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_9
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_10
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_11
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_12
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_13
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_14
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_15
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_16
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_17
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_18
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_divisor_frequencia:comb_3|modulo_ff_t:ff_19
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1
enable => ~NO_FANOUT~
pg => pg.IN2
ch => ch.IN2
ro => ro.IN2
eb => Neb.IN3
clk => clk.IN2
m <= and_gate_4_inputs:gate_11.S
ve <= and_gate_3_inputs:gate_10.S
al <= and_gate_3_inputs:gate_9.S
ev <= or_gate_3_inputs:gate_8.S
q0 <= q0.DB_MAX_OUTPUT_PORT_TYPE
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|modulo_ff_jk:jk_1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
j => Mux0.IN2
k => Mux0.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|modulo_ff_jk:jk_2
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
j => Mux0.IN2
k => Mux0.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_4_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|or_gate_3_inputs:gate_8
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mef_enchimento_vedacao:mef_1|and_gate_4_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|and_gate_2_inputs:comb_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias
input_primeiro_ff => input_primeiro_ff.IN1
clr => clr.IN4
clk => clk.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q
q[2] <= modulo_ff_t:ff_3.q
q[3] <= modulo_ff_t:ff_4.q


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_duzias|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_reset_contador_d:reset_1
cd[0] => Ncd[0].IN1
cd[1] => Ncd[1].IN1
cd[2] => cd[2].IN1
cd[3] => cd[3].IN1
rst_cd <= and_gate_4_inputs:gate_1.S


|pbl|modulo_reset_contador_d:reset_1|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias
input_primeiro_ff => input_primeiro_ff.IN1
clr => clr.IN4
clk => clk.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q
q[2] <= modulo_ff_t:ff_3.q
q[3] <= modulo_ff_t:ff_4.q


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_4_bits:contador_dezenas_duzias|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_reset_contador_dd:reset_2
cdd[0] => Ncdd[0].IN1
cdd[1] => cdd[1].IN1
cdd[2] => Ncdd[2].IN1
cdd[3] => cdd[3].IN1
rst_cdd <= and_gate_4_inputs:gate_1.S


|pbl|modulo_reset_contador_dd:reset_2|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|or_gate_2_inputs:comb_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6
clr => clr.IN7
clk => clk.IN7
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= modulo_ff_t:ff_7.q


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_5
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_6
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_7_bits:comb_6|modulo_ff_t:ff_7
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


