|modulo_registrador_rolhas
m_in[0] => modulo_ff_d:ff[0].d
m_in[1] => modulo_ff_d:ff[1].d
m_in[2] => modulo_ff_d:ff[2].d
m_in[3] => modulo_ff_d:ff[3].d
m_in[4] => modulo_ff_d:ff[4].d
m_in[5] => modulo_ff_d:ff[5].d
m_in[6] => modulo_ff_d:ff[6].d
e_load[0] => e_load[0].IN1
e_load[1] => e_load[1].IN1
e_load[2] => e_load[2].IN1
e_load[3] => e_load[3].IN1
e_load[4] => e_load[4].IN1
e_load[5] => e_load[5].IN1
e_load[6] => e_load[6].IN1
clk => modulo_ff_d:ff[0].clk
clk => modulo_ff_d:ff[1].clk
clk => modulo_ff_d:ff[2].clk
clk => modulo_ff_d:ff[3].clk
clk => modulo_ff_d:ff[4].clk
clk => modulo_ff_d:ff[5].clk
clk => modulo_ff_d:ff[6].clk
enable => modulo_ff_d:ff[0].enable
enable => modulo_ff_d:ff[1].enable
enable => modulo_ff_d:ff[2].enable
enable => modulo_ff_d:ff[3].enable
enable => modulo_ff_d:ff[4].enable
enable => modulo_ff_d:ff[5].enable
enable => modulo_ff_d:ff[6].enable
load => load.IN14
m_out[0] <= modulo_ff_d:ff[0].q
m_out[1] <= modulo_ff_d:ff[1].q
m_out[2] <= modulo_ff_d:ff[2].q
m_out[3] <= modulo_ff_d:ff[3].q
m_out[4] <= modulo_ff_d:ff[4].q
m_out[5] <= modulo_ff_d:ff[5].q
m_out[6] <= modulo_ff_d:ff[6].q


|modulo_registrador_rolhas|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_7
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_8
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_9
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_10
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_11
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_12
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_13
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_14
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_15
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_16
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_18
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|and_gate_2_inputs:gate_19
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[0]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[1]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[2]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[3]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[4]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[5]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_registrador_rolhas|modulo_ff_d:ff[6]
d => q~reg0.DATAIN
clk => nq~reg0.CLK
clk => q~reg0.CLK
clr => nq.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => nq.OUTPUTSELECT
enable => q~reg0.ENA
enable => nq~reg0.ENA
prst => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


