|modulo_comparador1bit
A => A.IN2
B => B.IN2
AeqBin => AeqBin.IN4
AltB << and_gate_3_inputs:gate_5.S
AeqB << or_gate_2_inputs:gate_4.S
AgtB << and_gate_3_inputs:gate_1.S


|modulo_comparador1bit|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_comparador1bit|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_comparador1bit|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_comparador1bit|or_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_comparador1bit|and_gate_3_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


