|modulo_contador_sync_7_bits_ascendente_descendente
clk => clk.IN7
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= modulo_ff_t:ff_7.q
prst => prst.IN7
clr => clr.IN7
up_down => up_down.IN1
enable => enable.IN7


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_1
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_2
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_3
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_7
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_8
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_9
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_4
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_10
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_11
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_13
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_5
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_14
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_15
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_16
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_6
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|and_gate_2_inputs:gate_18
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|or_gate_2_inputs:gate_19
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_7_bits_ascendente_descendente|modulo_ff_t:ff_7
t => q~reg0.ENA
t => q_bar~reg0.ENA
clk => q_bar~reg0.CLK
clk => q~reg0.CLK
clr => q_bar.OUTPUTSELECT
clr => q.IN0
clr => q.OUTPUTSELECT
prst => q.IN1
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q_bar.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


