|modulo_valor_minimo_rolhas
reg_data[0] => ~NO_FANOUT~
reg_data[1] => Nreg_data[1].IN1
reg_data[2] => Nreg_data[2].IN1
reg_data[3] => Nreg_data[3].IN2
reg_data[4] => Nreg_data[4].IN2
reg_data[5] => Nreg_data[5].IN2
reg_data[6] => Nreg_data[6].IN2
min_signal <= or_gate_2_inputs:gate_3.S


|modulo_valor_minimo_rolhas|and_gate_5_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_valor_minimo_rolhas|and_gate_5_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_valor_minimo_rolhas|or_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


