|modulo_codificador_dezena_rolhas
abcd[0] => ~NO_FANOUT~
abcd[1] => WideAnd6.IN0
abcd[1] => WideAnd9.IN0
abcd[1] => WideAnd13.IN0
abcd[1] => WideAnd15.IN0
abcd[1] => WideAnd17.IN0
abcd[2] => WideAnd1.IN0
abcd[2] => WideAnd5.IN0
abcd[2] => WideAnd7.IN0
abcd[2] => WideAnd9.IN1
abcd[2] => WideAnd11.IN0
abcd[2] => WideAnd13.IN1
abcd[2] => WideAnd16.IN0
abcd[2] => WideAnd8.IN0
abcd[2] => WideAnd12.IN0
abcd[2] => WideAnd17.IN1
abcd[3] => aux_b[2].IN0
abcd[3] => WideAnd2.IN0
abcd[3] => WideAnd5.IN1
abcd[3] => WideAnd6.IN1
abcd[3] => WideAnd7.IN1
abcd[3] => WideAnd9.IN2
abcd[3] => WideAnd12.IN1
abcd[3] => WideAnd14.IN0
abcd[3] => WideAnd15.IN1
abcd[3] => WideAnd16.IN1
abcd[3] => WideAnd3.IN0
abcd[3] => WideAnd8.IN1
abcd[3] => WideAnd10.IN0
abcd[3] => WideAnd11.IN1
abcd[3] => WideAnd17.IN2
abcd[4] => aux_a[1].IN0
abcd[4] => aux_b[1].IN0
abcd[4] => WideAnd1.IN1
abcd[4] => WideAnd2.IN1
abcd[4] => WideAnd5.IN2
abcd[4] => WideAnd8.IN2
abcd[4] => WideAnd12.IN2
abcd[4] => WideAnd17.IN3
abcd[4] => WideAnd0.IN0
abcd[4] => WideAnd3.IN1
abcd[4] => WideAnd4.IN0
abcd[4] => WideAnd6.IN2
abcd[4] => WideAnd7.IN2
abcd[4] => WideAnd10.IN1
abcd[4] => WideAnd13.IN2
abcd[4] => WideAnd14.IN1
abcd[5] => aux_a[0].IN0
abcd[5] => aux_b[2].IN1
abcd[5] => aux_b[1].IN1
abcd[5] => WideAnd3.IN2
abcd[5] => WideAnd10.IN2
abcd[5] => WideAnd11.IN2
abcd[5] => WideAnd12.IN3
abcd[5] => WideAnd0.IN1
abcd[5] => WideAnd1.IN2
abcd[5] => WideAnd2.IN2
abcd[5] => WideAnd4.IN1
abcd[5] => WideAnd6.IN3
abcd[5] => WideAnd7.IN3
abcd[5] => WideAnd8.IN3
abcd[5] => WideAnd9.IN3
abcd[6] => aux_a[1].IN1
abcd[6] => aux_a[0].IN1
abcd[6] => WideAnd0.IN2
abcd[6] => WideAnd4.IN2
abcd[6] => WideAnd13.IN3
abcd[6] => WideAnd14.IN2
abcd[6] => WideAnd15.IN2
abcd[6] => WideAnd16.IN2
abcd[6] => WideAnd1.IN3
abcd[6] => WideAnd2.IN3
abcd[6] => WideAnd3.IN3
abcd[6] => WideAnd5.IN3
abcd[6] => WideAnd8.IN4
abcd[6] => WideAnd17.IN4
s[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE


