 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ve                           : 1         : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
Nout_7seg[0]                 : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
test_buffer_secundario_controle_operador[1] : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
test_buffer_secundario_controle_operador[0] : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
op_c_deboucing               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
cq                           : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
clock_50mhz                  : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_principal[3]     : 19        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_principal[2]     : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
test_buffer_principal[1]     : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
hh_load                      : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[5] : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
test_buffer_secundario_controle_operador[6] : 33        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[4] : 34        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 35        :        :                   :         : 1         :                
test_contador_mef_controle_state_operador : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
test_Ncontador_mef_controle_state_operador : 38        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 39        :        :                   :         : 1         :                
test_buffer_secundario_controle_operador[2] : 40        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
Nout_7seg[7]                 : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[1]                 : 43        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[2]                 : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Nout_7seg[6]                 : 47        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[4]                 : 48        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[5]                 : 49        : output : 3.3-V LVTTL       :         : 1         : N              
Nac_7segmentos[2]            : 50        : output : 3.3-V LVTTL       :         : 1         : N              
Nac_7segmentos[3]            : 51        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[3]                 : 52        : output : 3.3-V LVTTL       :         : 2         : N              
Nac_7segmentos[1]            : 53        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
test_buffer_secundario[1]    : 55        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[5]    : 56        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 57        :        :                   :         : 2         :                
test_buffer_secundario[6]    : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
Nac_7segmentos[0]            : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
test_buffer_principal[0]     : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
test_buffer_secundario[2]    : 66        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[4]    : 67        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_operador[3] : 68        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[3]    : 69        : output : 3.3-V LVTTL       :         : 2         : N              
mef_estado[1]                : 70        : output : 3.3-V LVTTL       :         : 2         : N              
ev                           : 71        : output : 3.3-V LVTTL       :         : 2         : N              
mef_estado[0]                : 72        : output : 3.3-V LVTTL       :         : 2         : N              
ch                           : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
pg                           : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
start_stop                   : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
m                            : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
Nal                          : 82        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_principal[4]     : 83        : output : 3.3-V LVTTL       :         : 2         : N              
al                           : 84        : output : 3.3-V LVTTL       :         : 2         : N              
test_load_reg_1              : 85        : output : 3.3-V LVTTL       :         : 2         : N              
op_deboucing                 : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
test_load_reg                : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
test_buffer_secundario[0]    : 89        : output : 3.3-V LVTTL       :         : 2         : N              
test_controle_reset_aux_operador : 90        : output : 3.3-V LVTTL       :         : 2         : N              
test_reset_ff_operador       : 91        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[3] : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
test_buffer_secundario_controle_min_rolhas[4] : 95        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[1] : 96        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[2] : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
test_buffer_secundario_controle_min_rolhas[0] : 100       : output : 3.3-V LVTTL       :         : 2         : N              
