 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
clock_50mhz                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
cq                           : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_principal[2] : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
test_buffer_saida_principal[6] : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
op_c_deboucing               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_principal[6] : 15        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_principal[5] : 16        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_secundario[0] : 17        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_secundario[4] : 18        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_secundario[6] : 19        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_secundario[0] : 20        : output : 3.3-V LVTTL       :         : 1         : N              
hh_load                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
test_buffer_entrada_secundario[4] : 26        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_secundario[6] : 27        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_secundario[5] : 28        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_secundario[1] : 29        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_secundario[1] : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
test_buffer_entrada_secundario[2] : 33        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_secundario[3] : 34        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_secundario[2] : 35        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_saida_principal[5] : 36        : output : 3.3-V LVTTL       :         : 1         : N              
Nac_7segmentos[0]            : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
test_buffer_saida_secundario[5] : 38        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[1]                 : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
test_buffer_entrada_principal[4] : 40        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[5]                 : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
op_deboucing                 : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
test_buffer_saida_principal[4] : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
pg                           : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
test_buffer_saida_secundario[3] : 52        : output : 3.3-V LVTTL       :         : 2         : N              
ch                           : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
start_stop                   : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
test_buffer_saida_principal[3] : 55        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_saida_principal[2] : 56        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_saida_principal[1] : 57        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_entrada_principal[3] : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
test_buffer_entrada_principal[1] : 61        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_entrada_principal[0] : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
Nac_7segmentos[2]            : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_saida_principal[0] : 67        : output : 3.3-V LVTTL       :         : 2         : N              
Nac_7segmentos[1]            : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[0]                : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
Nout_7seg[6]                 : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[1]                : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
Nal                          : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
ve                           : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
ev                           : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
m                            : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
al                           : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 87        :        :                   :         : 2         :                
Nac_7segmentos[3]            : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
Nout_7seg[7]                 : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 91        :        :                   :         : 2         :                
Nout_7seg[2]                 : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
Nout_7seg[0]                 : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 97        :        :                   :         : 2         :                
Nout_7seg[4]                 : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 99        :        :                   :         : 2         :                
Nout_7seg[3]                 : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
