 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
test_buffer_secundario_controle_min_rolhas[2] : 1         : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[5] : 2         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_min_rolhas[3] : 3         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_min_rolhas[0] : 4         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_min_rolhas[1] : 5         : output : 3.3-V LVTTL       :         : 1         : N              
test_controle_reset          : 6         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_min_rolhas[6] : 7         : output : 3.3-V LVTTL       :         : 1         : N              
clock_50mhz                  : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
test_buffer_secundario_controle_min_rolhas[4] : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
test_buffer_secundario[0]    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[1]    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[2]    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
op_deboucing                 : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
test_buffer_secundario_controle_operador[2] : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
test_buffer_secundario_controle_operador[6] : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
test_buffer_secundario_controle_operador[4] : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
Nac_7segmentos[0]            : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 38        :        :                   :         : 1         :                
Nout_7seg[1]                 : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 40        :        :                   :         : 1         :                
Nout_7seg[5]                 : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 42        :        :                   :         : 1         :                
cq                           : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
op_c_deboucing               : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
test_buffer_secundario[5]    : 57        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[3]    : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
test_buffer_secundario[4]    : 61        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[6]    : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
ch                           : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
Nac_7segmentos[2]            : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
start_stop                   : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
Nac_7segmentos[1]            : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[0]                : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
Nout_7seg[6]                 : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[1]                : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
Nal                          : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
ve                           : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_secundario_controle_operador[0] : 74        : output : 3.3-V LVTTL       :         : 2         : N              
ev                           : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
m                            : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
hh_load                      : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_operador[5] : 82        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_operador[1] : 83        : output : 3.3-V LVTTL       :         : 2         : N              
pg                           : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_operador[3] : 85        : output : 3.3-V LVTTL       :         : 2         : N              
al                           : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 87        :        :                   :         : 2         :                
Nac_7segmentos[3]            : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
Nout_7seg[7]                 : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 91        :        :                   :         : 2         :                
Nout_7seg[2]                 : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
Nout_7seg[0]                 : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 97        :        :                   :         : 2         :                
Nout_7seg[4]                 : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 99        :        :                   :         : 2         :                
Nout_7seg[3]                 : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
