 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Nac_7segmentos[0]            : 1         : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[6]                 : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
ve                           : 4         : output : 3.3-V LVTTL       :         : 1         : N              
clock_50mhz                  : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
test_contador_mef_controle_state_rolha[0] : 6         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[2]    : 7         : output : 3.3-V LVTTL       :         : 1         : N              
test_load_aux                : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
test_load_input_pulse[1]     : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
op_c_deboucing               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[5] : 15        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[3] : 16        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[2] : 17        : output : 3.3-V LVTTL       :         : 1         : N              
cq                           : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
test_buffer_secundario_controle_operador[5] : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
hh_load                      : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
Nac_7segmentos[3]            : 27        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[4] : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
test_rolhas_entrada_secundario[6] : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
Nout_7seg[0]                 : 33        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[4] : 34        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[1] : 35        : output : 3.3-V LVTTL       :         : 1         : N              
op_deboucing                 : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[1] : 37        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[5] : 38        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[6] : 39        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[1] : 40        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[2] : 41        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[6] : 42        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[4] : 43        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[0] : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
test_buffer_secundario_controle_operador[0] : 47        : output : 3.3-V LVTTL       :         : 1         : N              
test_rolhas_entrada_secundario[0] : 48        : output : 3.3-V LVTTL       :         : 1         : N              
Nac_7segmentos[1]            : 49        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[7]                 : 50        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_7seg[4]                 : 51        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_controle_operador[3] : 52        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 53        :        :                   :         : 2         :                
Nac_7segmentos[2]            : 54        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[1]                 : 55        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
test_buffer_secundario[0]    : 57        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[6]    : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
test_buffer_entrada_aux_secundario_out[3] : 61        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[1]    : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
Nal                          : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
test_load_reg                : 66        : output : 3.3-V LVTTL       :         : 2         : N              
al                           : 67        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[0] : 68        : output : 3.3-V LVTTL       :         : 2         : N              
test_controle_reset          : 69        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[3] : 70        : output : 3.3-V LVTTL       :         : 2         : N              
start_stop                   : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
ch                           : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
ev                           : 73        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[4] : 74        : output : 3.3-V LVTTL       :         : 2         : N              
m                            : 75        : output : 3.3-V LVTTL       :         : 2         : N              
mef_estado[0]                : 76        : output : 3.3-V LVTTL       :         : 2         : N              
pg                           : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
mef_estado[1]                : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
test_buffer_secundario_controle_min_rolhas[5] : 81        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[6] : 82        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[2] : 83        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario_controle_min_rolhas[1] : 84        : output : 3.3-V LVTTL       :         : 2         : N              
test_contador_mef_controle_state_rolha[1] : 85        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[3]                 : 86        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[5]    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
test_load_input_pulse[0]     : 88        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[4]    : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
test_buffer_entrada_aux_secundario_out[2] : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
test_buffer_secundario[3]    : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
Nout_7seg[2]                 : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
Nout_7seg[5]                 : 100       : output : 3.3-V LVTTL       :         : 2         : N              
