 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-3"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
test_buffer_secundario_aux[1] : 1         : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_entrada_aux_secundario_in[2] : 2         : output : 3.3-V LVTTL       :         : 1         : N              
op_deboucing                 : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_aux[2] : 4         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_aux[3] : 5         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_in[1] : 6         : output : 3.3-V LVTTL       :         : 1         : N              
test_out_comparador_controle : 7         : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_in[0] : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
test_buffer_entrada_aux_secundario_in[3] : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
op_c_deboucing               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[5] : 15        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[3] : 16        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[0]    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
test_load_input              : 18        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[2] : 19        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[1]    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[4] : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
test_buffer_entrada_aux_secundario_out[1] : 27        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[2]    : 28        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[0] : 29        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario_aux[6] : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
test_load_input_pulse        : 33        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_out[6] : 34        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_secundario[6]    : 35        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 36        :        :                   :         : 1         :                
Nac_7segmentos[0]            : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 38        :        :                   :         : 1         :                
Nout_7seg[1]                 : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 40        :        :                   :         : 1         :                
Nout_7seg[5]                 : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 42        :        :                   :         : 1         :                
test_buffer_entrada_aux_secundario_in_aux[5] : 43        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_in_aux[3] : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
test_buffer_entrada_aux_secundario_in_aux[0] : 47        : output : 3.3-V LVTTL       :         : 1         : N              
test_buffer_entrada_aux_secundario_in_aux[1] : 48        : output : 3.3-V LVTTL       :         : 1         : N              
cq                           : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
test_buffer_entrada_aux_secundario_in_aux[4] : 52        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_entrada_aux_secundario_in_aux[2] : 53        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_entrada_aux_secundario_in_aux[6] : 54        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
hh_load                      : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
clock_50mhz                  : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
Nac_7segmentos[2]            : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 67        :        :                   :         : 2         :                
Nac_7segmentos[1]            : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[0]                : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
Nout_7seg[6]                 : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
mef_estado[1]                : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
Nal                          : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
ve                           : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
start_stop                   : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
ev                           : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
m                            : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
pg                           : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
ch                           : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
test_buffer_entrada_aux_secundario_in[4] : 81        : output : 3.3-V LVTTL       :         : 2         : N              
test_buffer_secundario[3]    : 82        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
test_buffer_secundario[4]    : 85        : output : 3.3-V LVTTL       :         : 2         : N              
al                           : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_secundario[5]    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
Nac_7segmentos[3]            : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_entrada_aux_secundario_in[6] : 89        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[7]                 : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_entrada_aux_secundario_in[5] : 91        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[2]                 : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
test_buffer_secundario_aux[5] : 95        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[0]                 : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_secundario_aux[4] : 97        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[4]                 : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
test_buffer_secundario_aux[0] : 99        : output : 3.3-V LVTTL       :         : 2         : N              
Nout_7seg[3]                 : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
